<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络基础,">










<meta name="description" content="网络（三）1.网络层：把数据帧转换为数据包，实现基于Ip地址的寻址和转发。  数据帧：在数据外边加入二层头部（帧头和帧尾）          Dmac（6Byte）+Smac（6Byte）+Type（2Byte）+Data +FCS（4Byte，帧尾）  数据包：三层IP头部+数据 2.IP头部：标准长度是20Byte。  TTL：time to  live 生存时间，是一个三层防环机制，可以限制">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络三">
<meta property="og:url" content="blog.shenzihao.top/2019/08/24/网络三/index.html">
<meta property="og:site_name" content="changyouB-log">
<meta property="og:description" content="网络（三）1.网络层：把数据帧转换为数据包，实现基于Ip地址的寻址和转发。  数据帧：在数据外边加入二层头部（帧头和帧尾）          Dmac（6Byte）+Smac（6Byte）+Type（2Byte）+Data +FCS（4Byte，帧尾）  数据包：三层IP头部+数据 2.IP头部：标准长度是20Byte。  TTL：time to  live 生存时间，是一个三层防环机制，可以限制">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T07:05:20.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络三">
<meta name="twitter:description" content="网络（三）1.网络层：把数据帧转换为数据包，实现基于Ip地址的寻址和转发。  数据帧：在数据外边加入二层头部（帧头和帧尾）          Dmac（6Byte）+Smac（6Byte）+Type（2Byte）+Data +FCS（4Byte，帧尾）  数据包：三层IP头部+数据 2.IP头部：标准长度是20Byte。  TTL：time to  live 生存时间，是一个三层防环机制，可以限制">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.shenzihao.top/2019/08/24/网络三/">





  <title>网络三 | changyouB-log</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changyouB-log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络安全</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.shenzihao.top/2019/08/24/网络三/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="申子昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

     <span title="Words count in article">
     1k 字
     </span>

        ...
     <span title="Reading time">
     3 分钟
     </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changyouB-log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络三</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-24T10:38:17+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time </span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络（三）"><a href="#网络（三）" class="headerlink" title="网络（三）"></a>网络（三）</h1><p><strong>1.网络层：把数据帧转换为数据包，实现基于Ip地址的寻址和转发。</strong><br>  <strong>数据帧：在数据外边加入二层头部（帧头和帧尾）</strong><br>          <strong>Dmac（6Byte）+Smac（6Byte）+Type（2Byte）+Data +FCS（4Byte，帧尾）</strong><br>  <strong>数据包：三层IP头部+数据</strong></p>
<p><strong>2.IP头部：标准长度是20Byte。</strong><br>  <strong>TTL：time to  live 生存时间，是一个三层防环机制，可以限制一个数据包在网络中传输的时间。</strong><br>       <strong>数据包每经过一个三层设备（路由器），他的TTL值就会减1，如果TTL=0，那么这个数据包就不能继续传输，会被丢弃。</strong><br>       <strong>每经过一个三层设备，叫做1跳。</strong><br>  Protocol：用来标识上层协议，如果是UDP=17；TCP=6；ICMP=1.<br>  Source IP<br>  Destination IP </p>
<p><strong>3.ARP：Address Resolution  Protocol地址解析协议，用来根据Ip地址解析mac。</strong><br>  <strong>ARP报文分为2类：ARP请求报文Request；ARP响应报文Reply。</strong><br>  ARP请求报文是以广播的形式发送；ARP响应报文是以单播的形式回复。<br>  <strong>arp  -a    //查看arp缓存信息</strong><br>  <strong>arp  -d    //清除ARP缓存</strong></p>
<a id="more"></a>

<p><strong>4.ICMP：（Internet Control Message Protocol）互联网控制报文协议，是一个“错误侦测与回馈机制”，用来测试网络连通性。</strong><br>  <strong>ICMP报文类型分为2种：Request请求报文和Reply回复报文。</strong><br>  <strong>ping是一个工具/命令，利用的是ICMP协议。</strong></p>
<p>  <strong>ping的常用参数：</strong><br>  ping <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a> -t             //长ping，只能按Ctrl+C停止<br>  ping -a 192.168.120.250            //-a解析主机名<br>  ping -l 1000 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>        //-l指定测试数据包的大小；指定为1000个字节<br>  ping -n 6 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>            //-n指定发送数据包的个数为6<br>  ping -i 5 <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>            //-i指定TTL值（每经过一个路由器减1，如果TTL=0就不能再继续传输）<br>  ping -l 1501 -f <a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a>        //指定发送的数据包为1501，-f表示不允许分片ARP欺骗:交换机的工作原理是广播，对用户的身份没有验证功能</p>
<hr>
<p><strong>ARP欺骗：欺骗所有主机（告诉所有客户端假的网关mac地址）；中间人攻击（欺骗两个通信主机，获取他们的通信数据）</strong><br>  <strong>（1）实验说明：</strong><br>       3台虚拟机，连接到VMNET1,<br>       windows7(客户端)——&gt;攻击者——&gt;server  2008<br>       192.168.1.1           192.168.1.2   192.168.1.3<br>       修改各个主机的Ip地址，并且测试是否能通信。（注意防火墙的问题）<br>  <strong>（2）在攻击者的主机上安装Cain软件</strong><br>       Cain——————&gt;Sniffer————&gt;开始嗅探————&gt;右键————&gt;Scan  mac  address<br>       下边ARP——————&gt;加号——————&gt;找左边是欺骗对象，右边是欺骗的条目——————&gt;左上角低三个黄色图标，开始ARp欺骗。<br>  （<strong>3）在Server 2008 上安装FTP并配置</strong><br>       第一步：添加角色——————&gt;WEB服务——————&gt;FTP服务<br>       第二步：创建目录ftproot，目录下创建两个文件夹<br>                    down<br>                    up<br>       第三步：创建对应的用户，mengzhu和tianxiao<br>       第四步：编辑文件夹的权限，并设置mengzhu给予下载权限；tiaoxiao给予上传的权限。<br>       第五步：在IIS里创建FTP站点即可。</p>
<pre><code>补充FTP的隔离用户目录结构：
  ftproot(FTP的主目录，可以自定义)
       ————localuser（不能修改）
               ————mengzhu（文件夹和用户一定要同名）
               ————tiaoxiao（只有tianxiao有权限查看和管理）
               ————public（匿名用户，可以访问的目录）
   创建FTP的时候，指定根目录为ftproot，修改ftp用户隔离为（用户名目录勾选，应用）</code></pre><p>  <strong>（4）在Windows 7 （客户端）进行访问并测试</strong><br>       在攻击者的主机上，查看是否有passwords（左下角第4个），如果有密码就证明获取密码成功。</p>
<hr>
<p><strong>6.Telnet：远程登录管理方式，使用的端口号是TCP-23。</strong><br>  （1）在2008里添加“功能”—–》telnet服务端和客户端<br>  （2）使用services.msc  打开服务，开启telnet<br>  （3）在Windows7上使用命令行来登录telnet<br>       telnet  192.168.1.3<br>       d:    //切换到d盘<br>       echo  123456  &gt; telnet.txt   //在被控制主机上创建一个文件<br>       type  telnet.txt                //查看telnet文件内容   </p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/24/网络二/" rel="next" title="网络二">
                <i class="fa fa-chevron-left"></i> 网络二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/网络四/" rel="prev" title="网络四">
                网络四 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="申子昊">
            
              <p class="site-author-name" itemprop="name">申子昊</p>
              <p class="site-description motion-element" itemprop="description">多一份网络防护技能,多一份信息安全保证</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flash1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenzihao76@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tcp123.cn" target="_blank" title="友情链接">
                      
                        <i class="fa fa-fw fa-globe"></i>友情链接</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ibbs.tcp123.cn/index.php?c=thread&fid=25" target="_blank" title="论坛连接">
                      
                        <i class="fa fa-fw fa-globe"></i>论坛连接</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络（三）"><span class="nav-number">1.</span> <span class="nav-text">网络（三）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申子昊</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">96.5k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
