<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="申子昊">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="申子昊">
    
    <meta name="keywords" content=",,">
    
    <meta name="description" content="多一份网络防护技能,多一份信息安全保证">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>FUZZ工具 · himawari&#39;Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >himawari&#39;Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">FUZZ工具</a>
            </div>
    </div>
    
    <a class="home-link" href=/>himawari'Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/beijing.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            FUZZ工具
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "FUZZ">FUZZ</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/10/03</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="关于Fuzz工具的那些事儿"><a href="#关于Fuzz工具的那些事儿" class="headerlink" title="关于Fuzz工具的那些事儿"></a>关于Fuzz工具的那些事儿</h2><p><strong><img src="https://image.3001.net/images/20160215/14555129363646.png!small" alt="img"></strong></p>
<p><strong>前段时间一直在研究fuzz工具，这里就写篇文章总结一下下。</strong></p>
<p>在安全测试中，模糊测试（fuzz testing）是一种介于完全的手工渗透测试与完全的自动化测试之间的安全性测试类型。能够在一项产品投入市场使用之前对潜在的应当被堵塞的攻击渠道进行提示。</p>
<p>模糊测试（fuzz testing)和渗透测试（penetration  test）都是属于安全测试的方法，它们有同也有异，渗透测试一般是模拟黑客恶意入侵的方式对产品进行测试，对测试者的执行力要求很高，成本高，难以被大规模应用。而模糊测试，它能够充分利用机器本身，随机生成和发送数据；与此同时，又能够引进业内安全专家在安全性方面的建议。模糊测试其数据具有不确定性，也没有明显的针对性，简单来说就是没有逻辑，没有常理。只要将准备好的那些杂乱的程序插入其中，然后等待bug的出现，而出现的漏洞是测试员们先前无法预知的。</p>
<p><strong>模糊测试的执行过程很简单，大致如下：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、准备好随机或者半随机方式生成的数据；</span><br><span class="line"><span class="number">2</span>、将准备好的数据导入被测试的系统；</span><br><span class="line"><span class="number">3</span>、用程序打开文件观察被测试系统的状态；</span><br><span class="line"><span class="number">4</span>、根据状态判断是否存在漏洞。</span><br></pre></td></tr></table></figure>

<p>由此可见，模糊测试deep整个执行过程是依靠工具进行的自动化或半自动化测试。通常在这种情况下，我们可以引入模糊测试的方法。我们尝试抓取到客户端和服务器之间的通信数据，根据抓包出来的这些数据分析出客户端与服务器之间的通信协议，然后根据协议的定义，自行编造数据发起攻击，尝试找到可能的漏洞。相比于直接看targetserver进行代码审计成本要低，而这种关注协议层面的攻击，其效率更高。但是，这种测试方法，若要进行协议分析难度会很大，而且，人工编造数据成本很高。所以，我们就可以引入fuzz   testing，机器生成和发送数据的能力足够强，我们可以将生成数据的任务交给机器去完成，解决了人工编造数据成本高的问题。当然，协议的分析主要还是依赖人工来进行，模糊测试领域内有一些自动化的协议分析手段，但从效率和效果上来说，在面对复杂协议的时候，人工分析的方式更为有效。</p>
<p><strong>不扯废话，这里直接上工具，具体的测试流程大家有兴趣的可以看看《模糊测试——强制发掘安全漏洞的利器》这本书，书中有详细的介绍。</strong></p>
<p><strong>1：首先是一款web应用漏洞fuzz工具-teenage mutant ninja turtles v 1.5</strong></p>
<p><a href="https://image.3001.net/images/20160215/1455506606729.jpg" target="_blank" rel="noopener"><img src="https://image.3001.net/images/20160215/1455506606729.jpg!small" alt="img"></a></p>
<p>这是我最喜欢的一款工具，个人觉得不错，这款工具先前<a href="http://www.freebuf.com/tools/5623.html" target="_blank" rel="noopener">FreeBuf有发文</a>介绍过,我也正是在freeBuf看到才开始学着使用该工具的。</p>
<p>现在很多大中型网站都在服务器前段架设了WAF、IPS等过滤设备，常见的SQL注入、XSS、XXE等都会在这一层面被过滤掉，或者给渗透测试造成了各种不方便。</p>
<p><strong>该工具主要就是生成混淆的测试代码，绕过常见的过滤设备，使用了如下一些常见的混淆方法：</strong></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Using</span> <span class="keyword">Case</span> Variation</span><br><span class="line"><span class="keyword">Using</span> <span class="keyword">SQL</span> Comments</span><br><span class="line"><span class="keyword">Using</span> URL <span class="keyword">Encoding</span></span><br><span class="line"><span class="keyword">Using</span> Dynamic Query Execution</span><br><span class="line"><span class="keyword">Using</span> <span class="keyword">Null</span> Bytes</span><br><span class="line">Nesting Stripped Expressions</span><br><span class="line">Exploiting Truncation</span><br><span class="line"><span class="keyword">Using</span> Non-Standard Entry Points</span><br><span class="line">Combine <span class="keyword">all</span> techniques above</span><br></pre></td></tr></table></figure>

<p><strong>该软件主要包含三个测试项目：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、基于fuzzdb的一些测试Payload；</span><br><span class="line"><span class="number">2</span>、Web应用程序错误的数据库（比如返回的错误信息等）；</span><br><span class="line"><span class="number">3</span>、Web应用程序中Payload部分可自行修改。</span><br></pre></td></tr></table></figure>

<p><a href="http://code.google.com/p/teenage-mutant-ninja-turtles/downloads/list" target="_blank" rel="noopener">下载地址</a>（需要翻墙），我下载下来了，这是<a href="http://pan.baidu.com/s/1mgrfpf6" target="_blank" rel="noopener">百度云链接</a>，密码: 9u9g。</p>
<p><strong>2：Sulley</strong></p>
<p>它是一个强大的基于Python的fuzzing框架的怪物，Sulley不仅仅是一个fuzzer；它还有拥有优秀的崩溃报告，自动虚拟化技术（VMWare  automation）。在fuzzing的过程中你可以在任意时刻，甚至是目标程序崩溃的时候，从新启动程序到前一刻，继续寻找bug之旅。</p>
<p><a href="https://www.nostarch.com/ghpython.htm" target="_blank" rel="noopener">源代码下载</a>，如何安装及使用请<a href="http://blog.chinaunix.net/uid-25979788-id-1747694.html" target="_blank" rel="noopener">参考链接</a>。</p>
<p><strong>3：SPIKE</strong></p>
<p>SPIKE是一个尝试编写一个易于使用的通用协议的接口，有助于反向工程师新的和未知的网络协议。它有几个工作实例。包括一个Web服务器使用NTLM身份验证暴力破解器和实例代码解析Web应用程序和dce-rpc（入侵防护）。</p>
<p>可参考百度文库<a href="http://wenku.baidu.com/link?url=L3cG-qTZqpjl3Sjv8qFP5yA4z7EYsOYW0nAhJbcWthd856xgio6p4mrODo7-boYiRLyyCRU73AXZjBw2H0jJN7n-WnA_o0c9T1tr0E-XyLW" target="_blank" rel="noopener">《使用SPIKE进行安全测试》</a>、<a href="http://wenku.baidu.com/link?url=uRlNIqkHpND_p8pOOgqlgM1jlC2EAfxYwC1QLJtBVFK0v6lqwXWX5kAeOuVbBNkmMSnYiflwpOqKAUkIh68w8ca1oArFEl49ho3irUTfIS3" target="_blank" rel="noopener">《Fuzzing-用SPIKE挖掘漏洞》</a>，感觉这也是一大神器啊。</p>
<p><strong>4：Bunny</strong></p>
<p>它是Google出品的，Bunny是针对C程序的，实时反馈，高性能的，通用协议盲注入fuzzer。通过编译器技术实现无缝注入准确可靠的指令hook到目标程序中去。这些hook使得fuzzer可以实时获取函数调用、执行路径以及各类输入的返回值。Bunny使在不带来明显性能开销情况下，实时监控内部运行流程成为可能。</p>
<p>目前版本支持Linux、FreeBSD、OpenBSD以及Cygwin on IA32/IA64。 </p>
<p>有兴趣的可以去看看<a href="http://www.pediy.com/kssd/pediy10/69742.html" target="_blank" rel="noopener">《软件漏洞挖掘Fuzz工具之二_Bunny》</a>一文。 </p>
<p><strong>几大优点：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、使用简单，修改项目的配置文件中的gcc即可，如：CC=/path/to/bunny-gcc ./configure；</span><br><span class="line"><span class="number">2</span>、很小的性能消耗；</span><br><span class="line"><span class="number">3</span>、从zlib，libpng到openssh，各种模块支持。不需要修改测试程序；</span><br><span class="line"><span class="number">4</span>、支持灵活配置，支持<span class="number">9</span>中fuzz类型。可以控制fuzz深度等等。自动保存crash <span class="keyword">case</span>。支持并行fuzz等。</span><br></pre></td></tr></table></figure>

<p><strong>基本算法：</strong></p>
<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、使用已知的输入文件，初始化一个fuzzing队列；</span><br><span class="line"><span class="number">2</span>、尝试几个fuzzing 队列中确定的输入，记录执行路径；</span><br><span class="line"><span class="number">3</span>、如果执行路径与之前不同，记录使用的测试用例，并把该用例压栈；</span><br><span class="line"><span class="number">4</span>、任何函数调用参数或者返回值已知运行路径变化，则记录；</span><br><span class="line"><span class="number">5</span>、如果程序出错了，记录并保持测试用例；</span><br><span class="line"><span class="number">6</span>、测试所有用例，直到fuzzing队列为空。</span><br></pre></td></tr></table></figure>

<p><strong>5：Scratch</strong></p>
<p>Scratch是一种先进的驱逐舰（“测试”），可以从一个简单的包找到各种各样的漏洞。它复杂的解析二进制文件以确定是什么数据模糊，同时Scratch也配备了一个模糊的二进制协议如SSL和SMB框架。</p>
<p><a href="http://packetstormsecurity.org/UNIX/misc/scratch.rar" target="_blank" rel="noopener">地址</a></p>
<p><strong>6：LXAPI</strong></p>
<p>LXAPI的Python程序的选择方法和设计bugtesting开发的本地及远程漏洞。它包括模糊测试,杂项shellcode的方法和一个简单的GUI,LxAPI  is currently a work-in-progress.这款工具我没用过，不过看到有大神用的很溜，佩服啊。</p>
<p><a href="http://lxapi.sourceforge.net/" target="_blank" rel="noopener">地址</a></p>
<p><strong>7：antiparse</strong></p>
<p>antiparser是模糊测试和故障注入API的fuzz工具。antiparser的目的是提供一个API，可用于模型的网络协议和文件格式的复合数据类型。一旦已经创建了一个模型，该antiparser有各种方法产生随机数据集的方式，将偏离理想触发软件错误或安全漏洞。需要Python  2.3或更高版本。</p>
<p><a href="http://antiparser.sourceforge.net/" target="_blank" rel="noopener">地址</a></p>
<p><strong>8：Autodafe</strong></p>
<p>Autodafe是一个模糊的框架，可以用来识别的协议和应用程序边界验证等问题，Martin Vuagnoux所写。</p>
<p><a href="http://packetstormsecurity.org/fuzzer/autodafe-0.1.tar.gz" target="_blank" rel="noopener">地址</a></p>
<p><strong>9：dfuz</strong></p>
<p>这是远程协议的测试工具，可以做很多事情，如发送随机数据、随机大小等，连同你想要的数据。它有很多的方式告诉程序使用这个数据，通过使用规则的文件，这将被解析的程序本身，并有几个选项和方法，使其非常具体、非常灵活。这不仅是一个远程协议的测试本身，它是一个脚本，就像电机一样，你可以创建任何类型的有效载荷。User-friendly（UNIX）。使用起来个人觉得还是比较简单的，易操作。</p>
<p><a href="http://www.genexx.org/dfuz/" target="_blank" rel="noopener">地址</a></p>
<p><strong>10：Evolutionary Fuzzing System (EFS）</strong></p>
<p>它是一款试图动态模仿一个协议，使用代码覆盖和其他反馈机制的fuzz工具。</p>
<p><a href="http://www.vdalabs.com/tools/efs_gpf.html" target="_blank" rel="noopener">地址</a></p>
<p><strong>11：General Purpose Fuzzer (GPF)</strong></p>
<p>用C写的，GPF拥有一批模式从简单的纯随机测试到更复杂的协议的标识。没用过，在鬼仔的博客那儿看到的。</p>
<p><a href="http://www.vdalabs.com/tools/efs_gpf.html" target="_blank" rel="noopener">地址</a></p>
<p><strong>12：Protocol Informatics</strong></p>
<p>Slides, whitepaper and code from the last publicly seen snapshot from Marshall Beddoe’s work.我研究了半天，还是没搞懂，统计没学好，不行啊。</p>
<p>[地址](<a href="http://www.fuzzing.org/wp-content/Protocol" target="_blank" rel="noopener">http://www.fuzzing.org/wp-content/Protocol</a> Informatics.zip)</p>
<p><strong>13：Schemer</strong></p>
<p>XML驱动的通用文件和协议测试。基于XML定义的模版的测试。</p>
<p><a href="http://www.fuzzware.net/Schemer/Schemer.htm" target="_blank" rel="noopener">地址</a></p>
<p><strong>14：SMUDGE</strong></p>
<p>这是一款纯python协议测试的工具。</p>
<p><a href="http://www.fuzzing.org/wp-content/SMUDGE.zip" target="_blank" rel="noopener">地址</a></p>
<p><strong>15：taof</strong></p>
<p>用Python写的，跨平台的GUI驱动的网络协议，它的模糊测试环境为UNIX和Windows系统。</p>
<p><a href="http://theartoffuzzing.com/" target="_blank" rel="noopener">地址</a></p>
<p><strong>16：EFuzz</strong></p>
<p>EFuzz是一个易于使用的Win32 TCP/UDP协议fuzzerwhich在本地和远程服务发现未知的缓冲区溢出。使用配置文件来定义规范的请求范围。包括C源代码，在GPL下发布。因为我对c比较熟悉，所以我觉得这个还是比较好上手的。</p>
<p><strong>小结</strong></p>
<p><strong>就先介绍这么些个吧，以后再慢慢补充，对于这些工具的学习资料，如果大家比较感兴趣的话，建议翻墙去找，国内的资料不太多。</strong></p>
<p>引用百科上的一段话：模糊测试能够说明bug在程序中的出现。并不证明不存在这样的  bug。而且，通过模糊测试会极大地提高您对应用程序的健壮性及抵御意外输入的安全性的自信心。如果您用 24  小时对程序进行模糊测试而其依然无事，那么随后同种类型的攻击就不大可能再危及到它。（并不是不可能，提醒您，只是可能性很小。）如果模糊测试揭示出程序中的   bug，就应该进行修正，而不是当bug随机出现时再对付它们。模糊测试通过明智地使用校验和、XML、垃圾收集和/或基于语法的文件格式，更有效地从根本上加固了文件格式。</p>
<p>所以，今后在对一个系统进行测试时，不妨试试fuzz testing吧。</p>
<p><strong>转载自FreeBuf黑客与极客（FreeBuf.COM）</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="blog.shenzihao.top">申子昊</a>
            <p>原文链接：<a href="blog.shenzihao.top/2019/10/03/FUZZ工具/">blog.shenzihao.top/2019/10/03/FUZZ工具/</a>
            <p>发表日期：<a href="blog.shenzihao.top/2019/10/03/FUZZ工具/">October 3rd 2019, 5:27:53 pm</a>
            <p>更新日期：<a href="blog.shenzihao.top/2019/10/03/FUZZ工具/">October 3rd 2019, 5:29:09 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/10/03/PHP反序列化原理分析/" title= "PHP反序列化原理分析">
                    <div class="nextTitle">PHP反序列化原理分析</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/10/03/WFUZZ/" title= "WFUZZ">
                    <div class="prevTitle">WFUZZ</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:951331714@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Flash1201" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="https://weibo.com/3176926602/profile?topnav=1&wvr=6" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/flash-20-93/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关于Fuzz工具的那些事儿"><span class="toc-number">1.</span> <span class="toc-text">关于Fuzz工具的那些事儿</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 46
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/24</span><a class="archive-post-title" href= "/2019/10/24/注入点判断/" >注入点判断</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/FUZZ工具/" >FUZZ工具</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/PHP反序列化原理分析/" >PHP反序列化原理分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/Java反序列化漏洞的原理分析/" >Java反序列化漏洞的原理分析</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/03</span><a class="archive-post-title" href= "/2019/10/03/WFUZZ/" >WFUZZ</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/Weblogic漏洞/" >Weblogic漏洞</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/手工注入语句/" >手工注入语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/phpmyadmin写入一句话/" >phpmyadmin写入一句话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/webshell/" >记一次webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/XSS绕过/" >XSS绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/网络十/" >网络十</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/网络九/" >网络九</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络八/" >网络八</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络七/" >网络七</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络六/" >网络六</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学基本概念/" >密码学基本概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学发展历史/" >密码学发展历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/COOKIE/" >COOKIE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/爬虫开发基础/" >爬虫开发基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/网络五/" >网络五</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/渗透简介/" >渗透简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/Off-Path-TCP-Exploit/" >Off-Path TCP Exploit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络四/" >网络四</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络三/" >网络三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络二/" >网络二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络一/" >网络一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/双杀Oday复现/" >CVE20188174-双杀0day漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux内侧/" >Linux内侧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux搭建DHCP服务/" >Linux搭建DHCP服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/linux汇总3/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/git常用命令/" >git常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/linux汇总2/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/linux汇总/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/OWASP-TOP10/" >OWASP TOP10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/XSS-简介/" >XSS简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/xss实战/" >xss实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/MSF实验/" >MSF实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/嗅探欺骗实验/" >嗅探欺骗实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/日志清除实验/" >日志清除实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/权限维持实验/" >权限维持实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/CentOS-7/" >CentOS 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/linux常用命令/" >linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/windows-server-2008基础/" >windows server 2008基础内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/SRC/" >SRC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/metasploit/" >metasploit之后门的生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/hello-world/" >签名</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="基础"><span class="iconfont-archer">&#xe606;</span>基础</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞"><span class="iconfont-archer">&#xe606;</span>漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="FUZZ"><span class="iconfont-archer">&#xe606;</span>FUZZ</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="后门"><span class="iconfont-archer">&#xe606;</span>后门</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
        <span class="sidebar-tag-name" data-tags="网络基础"><span class="iconfont-archer">&#xe606;</span>网络基础</span>
    
        <span class="sidebar-tag-name" data-tags="反序列化"><span class="iconfont-archer">&#xe606;</span>反序列化</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="OWASP TOP10"><span class="iconfont-archer">&#xe606;</span>OWASP TOP10</span>
    
        <span class="sidebar-tag-name" data-tags="web中间件"><span class="iconfont-archer">&#xe606;</span>web中间件</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "申子昊"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


