<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="申子昊">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="申子昊">
    
    <meta name="keywords" content=",,">
    
    <meta name="description" content="多一份网络防护技能,多一份信息安全保证">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>linux汇总 · Changyou-Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Changyou-Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">linux汇总</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Changyou-Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/beijing.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            linux汇总
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "linux">linux</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">6k</span>阅读时长: <span class="post-count reading-time">22 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/13</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h2 id="linux常用命令"><a href="#linux常用命令" class="headerlink" title="linux常用命令"></a>linux常用命令</h2><h5 id="一、linux命令"><a href="#一、linux命令" class="headerlink" title="一、linux命令"></a>一、linux命令</h5><h6 id="SHELL"><a href="#SHELL" class="headerlink" title="SHELL"></a>SHELL</h6><p>文件位于/bin/bash<br>cat /etc/shells常见的linuxshell有sh、bash、csh、tcsh、ash  其中bash shell是linux默认的shell<br>查看系统默认shell命令  echo $SHELL</p>
<h5 id="LINUX命令分类"><a href="#LINUX命令分类" class="headerlink" title="LINUX命令分类"></a>LINUX命令分类</h5><h6 id="内部命令"><a href="#内部命令" class="headerlink" title="内部命令"></a>内部命令</h6><p>集成于 Shell 解释器程序内部的一些特殊指令，也称为内建（Built-in）指令     </p>
<p>属于 Shell 的一部分</p>
<p>没有单独对应的系统文件 </p>
<p>自动载入内存，可以直接使用 </p>
<h6 id="外部命令"><a href="#外部命令" class="headerlink" title="外部命令"></a>外部命令</h6><p>Linux系统中能够完成特定功能的脚本文件或二进制程序<br>属于 Shell 解释器程序之外的命令<br>每个外部命令对应了系统中的一个文件<br>必须知道其对应的文件位置，由 Shell 加载后才能执行</p>
<a id="more"></a>

<hr>
<p>注意Linux系统将存在外部命令、程序的目录默认添加到“搜索路径”中 当前使用位于这些目录中的外部命令时，用户不需要指定具体的位置。</p>
<p>Echo $PATH</p>
<h5 id="通用的命令行使用格式"><a href="#通用的命令行使用格式" class="headerlink" title="通用的命令行使用格式"></a>通用的命令行使用格式</h5><p>命令字 【选项】 【参数】</p>
<h5 id="命令字"><a href="#命令字" class="headerlink" title="命令字"></a>命令字</h5><p>是整条命令中最关键的一部分<br>唯一确定一条命令</p>
<h6 id="注意："><a href="#注意：" class="headerlink" title="注意："></a>注意：</h6><p>Linux命令环境中，对英文字符的处理是区分大小写的</p>
<h6 id="选项"><a href="#选项" class="headerlink" title="选项"></a>选项</h6><p>短格式选项：使用“-”符号引导<br>多个单字符选项可以组合在一起使用   —-ls -a    ls -l   ls -al<br>长格式选项：使用“–”符号引导</p>
<h6 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h6><p>命令字的处理对象<br>可以是文件名、目录（路径）名或用户名等内容<br>个数可以是零到多个<br> 编辑 Linux 命令行的辅助操作</p>
<h6 id="Tab-键"><a href="#Tab-键" class="headerlink" title="Tab 键"></a>Tab 键</h6><p>反斜杠“\”  —如果输入一行命令内容过长,终端会自动换行,也可以通过插入反斜杠\强制换行<br>Ctrl＋U 快捷键 ——-快速删除光标之前的所有字符内容<br>Ctrl＋K 快捷键—–快速删除从点前光标处到行尾的所有字符<br>Ctrl＋L 快捷键—–快速清空屏幕显示<br>Ctrl＋C 快捷键—-取消当前命令</p>
<h6 id="如何获得命令帮助"><a href="#如何获得命令帮助" class="headerlink" title="如何获得命令帮助"></a>如何获得命令帮助</h6><h6 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h6><p>如何能快速、正确使用命令完成操作？</p>
<h6 id="取得帮助方法"><a href="#取得帮助方法" class="headerlink" title="取得帮助方法"></a>取得帮助方法</h6><p>使用help 命令<br>Help pwd<br>使用“–help”选项<br>使用man 手册页 (pageup   pagedown翻页   q退出)</p>
<p>help:大多数GNU工具都有–help 选项，用来显示工具的一些信息，用法</p>
<p>man:–(manual)显示系统的手册页,也就是查看帮助文档，如果系统没有文档，是不会显示这些帮助信息的，比help要详细</p>
<p>info:是一个基于菜单的超文本系统，是由GNU项目开发并由Linux发布，包括一些关于Linux Shell，工具，GNU项目开发程序说明文档,不但显示一些选项，还会有一些范例</p>
<p>注:一般man用的比较多，比help细，比info简单</p>
<h5 id="目录和文件基本操作"><a href="#目录和文件基本操作" class="headerlink" title="目录和文件基本操作"></a>目录和文件基本操作</h5><p>pwd 命令<br>cd 命令<br>ls 命令<br>du 命令</p>
<h5 id="显示当前的工作目录"><a href="#显示当前的工作目录" class="headerlink" title="显示当前的工作目录"></a>显示当前的工作目录</h5><p>Pwd</p>
<h5 id="将用户的工作目录更改到其他位置"><a href="#将用户的工作目录更改到其他位置" class="headerlink" title="将用户的工作目录更改到其他位置"></a>将用户的工作目录更改到其他位置</h5><h6 id="格式"><a href="#格式" class="headerlink" title="格式"></a>格式</h6><p>cd  目标位置<br>cd  ~<br>cd<br>cd  -    </p>
<h6 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h6><p>切换到目标位置</p>
<p>若不指定目标位置，切换到当前用户的宿主目录</p>
<p>切换到上一次执行 cd 命令之前所在的目录</p>
<hr>
<h6 id="目录操作"><a href="#目录操作" class="headerlink" title="目录操作"></a>目录操作</h6><p>绝对目录：从根目录开始的路径表示方式<br>相对目录：从当前目录开始的路径表示方式<br>示例：cd ..  相对路径表示法进入上级目录。</p>
<hr>
<h5 id="显示目录中内容，包括子目录和文件相关属性信息"><a href="#显示目录中内容，包括子目录和文件相关属性信息" class="headerlink" title="显示目录中内容，包括子目录和文件相关属性信息"></a>显示目录中内容，包括子目录和文件相关属性信息</h5><p>ls    [选项]    [文件或目录… ]<br>ls –l</p>
<h6 id="标志"><a href="#标志" class="headerlink" title="标志"></a>标志</h6><p>d代表目录<br>-代表文件<br>l代表链接<br>ls –a 连同显示隐藏文件，以.开头的文件或目录<br>ls –d 显示目录本身的信息<br>ls –h 以友好的表示方式显示信息</p>
<h6 id="常用选项"><a href="#常用选项" class="headerlink" title="常用选项"></a>常用选项</h6><p>-l 、 -a 、 -A 、 -d 、 -h 、 -g 、 –color</p>
<h6 id="结合通配符"><a href="#结合通配符" class="headerlink" title="结合通配符"></a>结合通配符</h6><p>“?”：匹配文件名中的一个未知字符<br>“*”：匹配文件名中的任意多个字符<br>ls –color  —在字符模式中颜色区分文件类型<br> 深蓝色—-目录<br>白色——-文件<br>绿色—-可执行文件<br>黄色—设备文件<br>红色——压缩文件</p>
<h6 id="通过别名机制简化常用的、比较长的命令"><a href="#通过别名机制简化常用的、比较长的命令" class="headerlink" title="通过别名机制简化常用的、比较长的命令"></a>通过别名机制简化常用的、比较长的命令</h6><p>alias 命令别名 =  命令</p>
<h6 id="设置myls-为ls-–-alh-的别名"><a href="#设置myls-为ls-–-alh-的别名" class="headerlink" title="设置myls  为ls – alh 的别名"></a>设置myls  为ls – alh 的别名</h6><p>alias myls = ‘ls – alh’<br>永久保存定义别名的方式<br>编辑  ~/.bashrc  —–个人配置文件<br>/etc/bashrc  —–全局配置文件<br>alias la=’ls -a -l’</p>
<h5 id="统计指定目录（或文件）所占用磁盘空间的大小"><a href="#统计指定目录（或文件）所占用磁盘空间的大小" class="headerlink" title="统计指定目录（或文件）所占用磁盘空间的大小"></a>统计指定目录（或文件）所占用磁盘空间的大小</h5><h6 id="du-选项-文件或目录…"><a href="#du-选项-文件或目录…" class="headerlink" title="du   [选项]    [文件或目录… ]"></a>du   [选项]    [文件或目录… ]</h6><p>选项</p>
<p>-a<br>-h<br>-s    </p>
<p>示例</p>
<p>统计磁盘空间占用时包括所有的文件，而不仅仅只统计目录</p>
<p>显示出目录或文件的大小（K、M），默认的大小单位为字节（KB）</p>
<p>只统计每个参数所占用空间总的大小，而不是统计每个子目录、文件的大小</p>
<p>df –h显示剩余磁盘空间</p>
<h6 id="mkdir-创建新的空目录"><a href="#mkdir-创建新的空目录" class="headerlink" title="mkdir 创建新的空目录"></a>mkdir 创建新的空目录</h6><h6 id="rmdir-删除一个目录"><a href="#rmdir-删除一个目录" class="headerlink" title="rmdir 删除一个目录"></a>rmdir 删除一个目录</h6><h6 id="mkdir-选项-目录位置及名称"><a href="#mkdir-选项-目录位置及名称" class="headerlink" title="mkdir   [选项]    目录位置及名称"></a>mkdir   [选项]    目录位置及名称</h6><p>-p：一次性创建嵌套的多层目录<br>Rmdir删除子目录时，必须是空的。</p>
<h5 id="创建空文件-–-touch"><a href="#创建空文件-–-touch" class="headerlink" title="创建空文件 – touch"></a>创建空文件 – touch</h5><p> 更新文件的时间标记<br> 经常用于创建多个新的空文件<br>touch   文件…</p>
<h5 id="创建链接文件-–-ln"><a href="#创建链接文件-–-ln" class="headerlink" title="创建链接文件 – ln"></a>创建链接文件 – ln</h5><p> 为文件或目录建立链接文件<br> 文件类型</p>
<h6 id="软链接，又称符号链接（理解为快捷方式）"><a href="#软链接，又称符号链接（理解为快捷方式）" class="headerlink" title="软链接，又称符号链接（理解为快捷方式）"></a>软链接，又称符号链接（理解为快捷方式）</h6><h6 id="硬链接ln-s-源文件或目录…-链接文件或目标位置"><a href="#硬链接ln-s-源文件或目录…-链接文件或目标位置" class="headerlink" title="硬链接ln  [-s]  源文件或目录…  链接文件或目标位置"></a>硬链接ln  [-s]  源文件或目录…  链接文件或目标位置</h6><p>​                                软链接-s                                                       硬链接<br>删除原始文件后     失效                                                              仍旧可用<br>使用范围                适用于文件或目录                                        只可用于文件<br>保存位置                与原始文件可以位于不同的文件系统中      必须与原始文件在同一个文件系统（如一个Linux分区）内</p>
<h5 id="取消软链接"><a href="#取消软链接" class="headerlink" title="取消软链接"></a>取消软链接</h5><p>Unlink 链接名<br>如：unlink aa1.txt<br>查找指定inode号的硬链接文件<br>ll –i<br>find / -inum 16810953</p>
<h5 id="将需要复制的文件或目录（源）重建一份，并保存为新的文件或目录"><a href="#将需要复制的文件或目录（源）重建一份，并保存为新的文件或目录" class="headerlink" title="将需要复制的文件或目录（源）重建一份，并保存为新的文件或目录"></a>将需要复制的文件或目录（源）重建一份，并保存为新的文件或目录</h5><h5 id="cp-选项-…-源文件或目录…-目标文件或目录…"><a href="#cp-选项-…-源文件或目录…-目标文件或目录…" class="headerlink" title="cp    [选项]…    源文件或目录…    目标文件或目录…"></a>cp    [选项]…    源文件或目录…    目标文件或目录…</h5><p>选项     说明</p>
<p>-f    覆盖目标同名文件或目录时不进行提醒，直接强制复制<br>-i    覆盖目标同名文件或目录时提醒用户确认<br>-p    复制时保持源文件的权限、属主及时间标记等属性不变<br>-r    复制目录时必须使用此选项，表示递归复制所有文件及子目录<br>注意：<br>复制多个文件或目录时，目标位置必须是目录，且目标目录必须已存在<br>复制文件的样式<br>Cp 文件名 子目录中<br>如：cd /root<br>cp initial-setup-ks.cfg a1<br>cp 文件名  新文件名<br>在当前目录复制出一个新文件<br>支持通配符*？<br>复制一个目录及里面所有文件到另一个目录中<br>Cp –r b3 b34</p>
<h5 id="删除指定的文件或目录"><a href="#删除指定的文件或目录" class="headerlink" title="删除指定的文件或目录"></a>删除指定的文件或目录</h5><p>rm  [选项]    要删除的文件或目录…</p>
<h5 id="常用选项-1"><a href="#常用选项-1" class="headerlink" title="常用选项"></a>常用选项</h5><p>-f(强制)、-i（友好提示）、-r（连同子目录）</p>
<h5 id="其中rf可以组合使用"><a href="#其中rf可以组合使用" class="headerlink" title="其中rf可以组合使用"></a>其中rf可以组合使用</h5><h5 id="猜一猜：下面命令实现的功能"><a href="#猜一猜：下面命令实现的功能" class="headerlink" title="猜一猜：下面命令实现的功能"></a>猜一猜：下面命令实现的功能</h5><p>rm  -rf  public_html/grub/<br>rm  -i   public_html/apg.conf<br>注意：<br>不要直接删除系统中已有的目录或配置文件，以避免出现意外故障</p>
<h5 id="移动文件或目录mv"><a href="#移动文件或目录mv" class="headerlink" title="移动文件或目录mv"></a>移动文件或目录mv</h5><p>mv  [选项] …  源文件或目录…  目标文件或目录<br>将指定的文件或目录转移位置<br>如果目标位置 与源位置相同，则相当于执行重命名操作<br>mv mytouch mkfile<br>mv mkfile public_html/</p>
<h5 id="查找命令-文件存放目录"><a href="#查找命令-文件存放目录" class="headerlink" title="查找命令/文件存放目录"></a>查找命令/文件存放目录</h5><p> 搜索范围由环境变量 PATH  决定（echo $PATH ）<br>which 命令|程序名<br>which -a  命令|程序名</p>
<h5 id="查找文件或目录-find"><a href="#查找文件或目录-find" class="headerlink" title="查找文件或目录-find"></a>查找文件或目录-find</h5><p> 采用递归方式，根据目标的名称、类型、大小等不同属性进行精细查找<br>find    [查找范围]    [查找条件表达式]<br>查找类型                              关键字                                                                 说明<br>按名称查找                          -name    根据目标文件的名称进行查找，允许使用“<em>”及“?”通配符<br>                                                              find / -name “</em>.txt” -print #在当前目录中中查.txt文件并显示<br>                                                              find . -name “[A-Z]*” -print #在当前目录中查以大写字母开头的文件并显示</p>
<p>按文件大小查找                   -size        根据目标文件的大小进行查找<br>                                                              一般使用“＋”、“-”号设置超过或小于指定的大小作为查找条件<br>                                                              常用的容量单位包括 kB（注意 k 是小写）、M、G<br>                                                              find . -type f -empty #查找大小为0的文件或空目录<br>                                                              find . -type f -size +1000000c -print    #查长度大于1Mb的文件<br>                                                              find . -type f -size +2k#搜索当前目录下大于2KB的文件<br>按文件属主查找                   -user     根据文件是否属于目标用户进行查找<br>按文件类型查找                  - type      根据文件的类型进行查找<br>                                                             文件类型包括普通文件（f）、目录（d）、块设备文件（b）、字符设备文件（c）等 块设备是指成块读取数据的设备（如硬盘、内存等），字符设备是指按单个字符读取数据的设备（如键盘、鼠标等）<br>                                                            find . -type d -print     #只列出当前目录所有的子目录<br>                                                            find . ! -type d -print  #只列出当前目录的非子目录（文件）<br>                                                            find . -type f -print     #只列出当前目录所有的文件<br>                                                            find . -type l -print     #只列出当前目录的所有符号链接<br>                                                            find . -type c -print    #只列出当前目录的所有字符设备<br>                                                            find . -type b -print    #只列出当前目录的所有块设备<br>                                                            find . -type s -print    #只列出当前目录的所有套接字<br>                                                            find . -type p -print    #只列出当前目录的所有Fifo<br>扩展                                      Xargs    find . -type d -empty | xargs rmdir #删除当前目录下所有空文件夹<br>                                                            find . -type f -empty | xargs rm -rf递归查找当前目录及子目录下所有空文件并删除，rm 的 -r参数表示递归，-f表示强制删除<br>                                                           find . -name “*.txt” | xargs rm -rf #查找当前目录下所有.txt文件并删除</p>
<p>例如：<br>find . -type f -atime +10 -name “<em>.txt” -exec cp {} /data ;     #找到10天前访问的.txt文件并复制到/data目录中<br>find . -perm -007 -exec ls -l {} ; #查所有用户都可读写执行的文件同-perm 777<br>find . -type f -user root -exec chown ubuntu {} ; 　#将当前目录下所有root的文件改为属于ubuntu<br>find /haha -name “grep.txt” -exec rm -rf {}<br>find . -name ap</em> -o -name may*  #查找以ap或may开头的文件<br>find / -name “aa*.log” –ls<br>find / -size +100M –ls<br>find /etc -size -10k -ls<br>find / -user abc -ls<br>find /root/b35 -type f -ls</p>
<h5 id="各表达式之间使用逻辑运算符"><a href="#各表达式之间使用逻辑运算符" class="headerlink" title="各表达式之间使用逻辑运算符"></a>各表达式之间使用逻辑运算符</h5><p>“-a”表示 而且（and）<br>“-o”表示 或者（or）</p>
<p>find /boot -size  +1024k -a  -name “vmlinuz<em>“<br>find /boot -size  +1024k -o  -name “vmlinuz</em>“</p>
<h5 id="知识梳理"><a href="#知识梳理" class="headerlink" title="知识梳理"></a>知识梳理</h5><p>查看及切换目录（pwd、cd、ls、du、df）<br>创建目录和文件（mkdir、touch、ln）<br>复制、删除、移动目录和文件（cp、rm、mv）<br>查找目录和文件（which、find）</p>
<p>作业：<br>1、    建立子目录/root/abc,在下面分别建立新子目录a1,b1,c1和文件a1.txt,b1.txt,c1.txt，将/etc/resolv.conf文件复制到a1目录中名称为r1.conf,在/root/abc/b1目录软链接此文件。<br>2、    查找系统中hostname文件，复制到/root/abc/c1中，本目录复制出新文件h1.conf,然后删除/root/abc/c1/hostname文件。</p>
<hr>
<h2 id="文本编辑器-vi-命令"><a href="#文本编辑器-vi-命令" class="headerlink" title="文本编辑器 vi 命令"></a>文本编辑器 vi 命令</h2><h5 id="一、文件内容编辑"><a href="#一、文件内容编辑" class="headerlink" title="一、文件内容编辑"></a>一、文件内容编辑</h5><h6 id="文本编辑器的作用"><a href="#文本编辑器的作用" class="headerlink" title="文本编辑器的作用"></a>文本编辑器的作用</h6><p>创建或修改文本文件<br>维护 Linux 系统中的各种配置文件</p>
<h6 id="Linux中最常用的文本编辑器"><a href="#Linux中最常用的文本编辑器" class="headerlink" title="Linux中最常用的文本编辑器"></a>Linux中最常用的文本编辑器</h6><p>vi：类UNIX操作系统的默认文本编辑器。<br>vim：vim是vi文本编辑器（一般简称为vi编辑器）的增强版本<br>vi     vim</p>
<h6 id="三种工作模式"><a href="#三种工作模式" class="headerlink" title="三种工作模式"></a>三种工作模式</h6><p>命令模式、输入模式、末行模式<br>不同模式之间的切换</p>
<p>I插入式<br>a追加式<br>o插入新行后进行编辑</p>
<h5 id="命令模式的基本操作"><a href="#命令模式的基本操作" class="headerlink" title="命令模式的基本操作"></a>命令模式的基本操作</h5><p>光标移动<br>复制、粘贴、删除<br>文件内容查找<br>撤销编辑及保存退出</p>
<h5 id="末行模式的基本操作"><a href="#末行模式的基本操作" class="headerlink" title="末行模式的基本操作"></a>末行模式的基本操作</h5><p>保存文件及退出vi编辑器<br>打开新文件或读入其他文件内容<br>文件内容替换</p>
<p>  vim  kernel.txt<br>  (1)====&gt;命令模式:可以显示行号(:set nu ),可以查找信息(/word).支持上下左右键;<br>     跳到行首^<br>     跳到行尾$<br>     跳到文档最开始:gg<br>     跳到文档结尾:G<br>     跳到某一行:10    //跳到第10行.<br>     yy     //复制光标所在行<br>     p      //粘贴到光标所在行的下一行<br>     dd     //删除光标所在行<br>     5yy    //复制光标所在行开始向下的一共5行<br>     d^     //删除光标所在行到行首<br>     d$     //删除光标所在行到行尾<br>     u      //撤销操作<br>  (2)====&gt;命令模式=====&gt;进入编辑模式:i<br>  (3)====&gt;命令模式=====&gt;进入编辑模式:i======&gt;末行模式Esc<br>     :wq      //保存并退出<br>     :q!      //强制退出,不保存<br>     :set  nu    //显示行号<br>     /10      //查找文档中包含”10”的内容,跳转到下一个用n<br>     :w   /test/test11/aaa.txt   //把文件另存为aaa.txt<br>     :s/old/new/              //把光标所在行第一个old”替换为”new<br>     :s/old/new/g             //把光标所在行所有的old”替换为”new<br>     :%  s/old/new/g         //把所有行的old”替换为”new<br>     :1,2  s/old/new/g      //把第一行和第二行的old字符替换为new=====&gt;需要先执行set  nu </p>
<hr>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h5 id="一、文件内容查看"><a href="#一、文件内容查看" class="headerlink" title="一、文件内容查看"></a>一、文件内容查看</h5><p>查看文件内容 cat 命令</p>
<h6 id="cat命令"><a href="#cat命令" class="headerlink" title="cat命令"></a>cat命令</h6><p>用途：显示出文件的内容<br>cat [选项] 文件名 …<br>cat –n 文件名<br>显示文件内容同时显示行号</p>
<h6 id="more命令"><a href="#more命令" class="headerlink" title="more命令"></a>more命令</h6><p>用途：全屏方式分页显示文件内容</p>
<p>交互操作方法<br> 按Enter键向下逐行滚动<br> 按空格键向下翻一屏<br> 按q键退出<br>Ctrl+f 下翻  Ctrl+b上翻<br>more [选项] 文件名 …</p>
<h6 id="less-命令"><a href="#less-命令" class="headerlink" title="less 命令"></a>less 命令</h6><p>用途：与 more 命令相同，但扩展功能更多</p>
<p>交互操作方法<br>Page Up 向上翻页，Page Down 向下翻页<br>按“/”键查找内容，“n”下一个内容，“N”上一个内容<br>其他功能与 more 命令基本类似<br>     less [选项] 文件名 …</p>
<h6 id="tail命令"><a href="#tail命令" class="headerlink" title="tail命令"></a>tail命令</h6><p>用途：查看文件结尾的少部分内容（默认为10行）</p>
<p> tail -n 文件名 …<br>    显示尾部指定行数<br>    tail -f  文件名：动态观察文件变化</p>
<h6 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h6><p>用途：统计文件中的单词数量（Word Count）等信息 </p>
<p>常用命令选项<br>-l：统计行数<br>-w：统计单词个数<br>-c：统计字节数<br>wc  [选项]…  目标文件…</p>
<p>wc -l /etc/passwd<br>wc -l /var/log/secure</p>
<h6 id="grep命令（支持正则表达式）"><a href="#grep命令（支持正则表达式）" class="headerlink" title="grep命令（支持正则表达式）"></a>grep命令（支持正则表达式）</h6><p>用途：在文件中查找并显示包含指定字符串的行</p>
<p>常用命令选项<br>-i：查找时忽略大小写<br>-v：反转查找，输出与查找条件不相符的行<br>查找条件设置<br>要查找的字符串以双引号括起来<br>“^……”表示以……开头，“……$”表示以……结尾<br>“^$”表示空行<br>grep  [选项]…  查找条件  目标文件<br>例如：grep -v “^#” /etc/yum.conf | grep -v “^$”<br>           Grep “^root” /etc/passwd</p>
<h5 id="二、压缩命令gzip、bzip2"><a href="#二、压缩命令gzip、bzip2" class="headerlink" title="二、压缩命令gzip、bzip2"></a>二、压缩命令gzip、bzip2</h5><h5 id="gzip命令、bzip2命令"><a href="#gzip命令、bzip2命令" class="headerlink" title="gzip命令、bzip2命令"></a>gzip命令、bzip2命令</h5><p>用途：制作压缩文件、解开压缩文件<br>常用命令选项<br>-9、-d<br>gzip  [-9]  文件名… ——gzip工具压缩文件<br>bzip2  [-9]  文件名…—–bzip2工具压缩文件<br>gzip  -d  .gz格式的压缩文件 ——gzip工具解压文件<br>bzip2  -d  .bz2格式的压缩文件——bzip2工具解压文件<br>请注意：<br>gzip和bzip2命令使用的压缩算法各不相同<br>一般来说bzip2的压缩效率要好一些<br>gunzip 命令<br>gunzip  等价于 gzip –d<br>gzip -d mkfile.gz</p>
<p>或<br>gunzip mkfile.gz</p>
<p>bunzip2 命令<br>bzip2和bunzip2命令的用法与gzip、gunzip命令基本相同</p>
<h5 id="tar命令"><a href="#tar命令" class="headerlink" title="tar命令"></a>tar命令</h5><p>用途：制作归档文件、释放归档文件<br>tar [选项]  …  归档文件名  源文件或目录<br>tar  [选项]…  归档文件名  [-C 目标目录]<br>常用命令选项<br>-c、-x、-v、-f、-p、-t、 -C、-z、-j</p>
<p>-c:创建.tar格式包文件<br>-C:解压时指定释放的目标文件夹<br>-f:表示使用归档<br>-j:调用bzip2程序进行压缩或是解压<br>-p:打包时保留文件及目录的权限<br>-P:打包时保留文件及目录的绝对路径<br>-t:列表查看包内的文件<br>-v:输出详细信息<br>-x:解压tar格式的包文件<br>-z:调用gzip程序进行压缩或是解压<br>压缩归档:<br>Tar zcvf 自定义压缩后的文件名.tar.gz 压缩的对象<br>Tar jcvf 自定义压缩后的文件名.tar.bzip2 压缩的 对象<br>解压:<br>Tar zxfv 压缩文件.tar.gz  -C 解压后存放的目录<br>Tar jxvf 压缩文件.tar.bzip2 -C 解压后存放的目录</p>
<p>作业：<br>1、英文和中文安装LINUX；<br>2、写出下面命令功能：<br>Date、whoami、hostname、ifconfig、alias、ping、reboot 、halt 、shutdown</p>
<hr>
<h2 id="程序安装及管理"><a href="#程序安装及管理" class="headerlink" title="程序安装及管理"></a>程序安装及管理</h2><h5 id="一、应用程序基础"><a href="#一、应用程序基础" class="headerlink" title="一、应用程序基础"></a>一、应用程序基础</h5><p>将软件传到LINUX中<br>yum install lrzsz<br>（注意：LINUX要能连入互联网，ping <a href="http://www.qq.com）" target="_blank" rel="noopener">www.qq.com）</a></p>
<h6 id="应用程序与系统命令的关系"><a href="#应用程序与系统命令的关系" class="headerlink" title="应用程序与系统命令的关系"></a>应用程序与系统命令的关系</h6><h6 id="文件位置"><a href="#文件位置" class="headerlink" title="文件位置"></a>文件位置</h6><p> 系统命令：一般在/bin和/sbin目录中，或为Shell内部指令<br> 应用程序：通常在/usr/bin和/usr/sbin目录中</p>
<h6 id="主要用途"><a href="#主要用途" class="headerlink" title="主要用途"></a>主要用途</h6><p> 系统命令：完成对系统的基本管理工作，例如IP配置工具<br> 应用程序：完成相对独立的其他辅助任务，例如网页浏览器</p>
<h6 id="适用环境"><a href="#适用环境" class="headerlink" title="适用环境"></a>适用环境</h6><p>系统命令：一般只在字符操作界面中运行<br>应用程序：根据实际需要，有些程序可在图形界面中运行</p>
<h6 id="运行格式"><a href="#运行格式" class="headerlink" title="运行格式"></a>运行格式</h6><p>系统命令：一般包括命令字、命令选项和命令参数<br>应用程序：通常没有固定的执行格式</p>
<hr>
<h6 id="典型应用程序的目录结构"><a href="#典型应用程序的目录结构" class="headerlink" title="典型应用程序的目录结构"></a>典型应用程序的目录结构</h6><p>文件类型                                                                                    保存目录<br>普通执行程序文件                                                                    /usr/bin<br>服务器执行程序文件和管理程序文件                                     /usr/sbin<br>应用程序配置文件                                                                    /etc<br>日志文件                                                                                   /var/log<br>应用程序文档文件                                                                    /usr/share/doc<br>应用程序手册页文件                                                                /usr/share/man </p>
<hr>
<h5 id="常见的软件包封装类型"><a href="#常见的软件包封装类型" class="headerlink" title="常见的软件包封装类型"></a>常见的软件包封装类型</h5><p>文件类型                                                                                   保存目录</p>
<p>rpm软件包                                                                              扩展名为“.rpm”<br>deb软件包                                                                              扩展名为“.deb”<br>源代码软件包                                                          一般为“.tar.gz”、“.tar.bz2”等格式的压缩包，包含程序的原始代码<br>绿色免安装的软件包                          在压缩包内提供已编译好的执行程序文——解开压缩包后的文件即可直接使用</p>
<hr>
<h3 id="Centos软件包管理"><a href="#Centos软件包管理" class="headerlink" title="Centos软件包管理"></a>Centos软件包管理</h3><h5 id="rpm软件包"><a href="#rpm软件包" class="headerlink" title="rpm软件包"></a>rpm软件包</h5><p>RPM<br>Redhat Package Manager<br>由 Red Hat 公司提出，被众多 Linux 发行版所采用<br>建立统一的数据库文件<br>详细记录软件包安装、卸载等变化信息<br>自动分析软件包依赖关系<br>RPM 软件包<br>软件素材参考：<a href="http://www.rpm.org" target="_blank" rel="noopener">http://www.rpm.org</a></p>
<h5 id="一般命名格式："><a href="#一般命名格式：" class="headerlink" title="一般命名格式："></a>一般命名格式：</h5><h6 id="查询已安装的-RPM-软件信息"><a href="#查询已安装的-RPM-软件信息" class="headerlink" title="查询已安装的 RPM  软件信息"></a>查询已安装的 RPM  软件信息</h6><h6 id="rpm-q-子选项-软件名"><a href="#rpm-q-子选项-软件名" class="headerlink" title="rpm  -q[子选项]  [软件名]"></a>rpm  -q[子选项]  [软件名]</h6><h6 id="常用选项-2"><a href="#常用选项-2" class="headerlink" title="常用选项"></a>常用选项</h6><p> -qa、-qi、 -ql、 -qf、-qc、-qd<br>Rpm –qa查询所有安装的rpm软件包<br>Rpm –qi 查询已安装的某软件包的信息<br>Rpm –ql查询已安装的某软件包安装路径</p>
<p>查询未安装的 RPM 软件包文件中信息<br>rpm  - qp[子选项]  RPM包文件<br>常用选项<br>-qpi、-qpl、-qpc、-qpd</p>
<p>使用rpm 命令只能查询通过 RPM方式安装的软件包信息用，其他途径安装到系统中的软件包，rpm 命令将无法获取相关信息</p>
<h6 id="安装或升级RPM-软件"><a href="#安装或升级RPM-软件" class="headerlink" title="安装或升级RPM 软件"></a>安装或升级RPM 软件</h6><p>rpm  [选项]  RPM包文件 …<br>-i :在当前系统中安装一个新的RPM软件包<br>-e:卸载指定名称的软件包<br>-U:检查并升级系统中的某个软件包,若该软件包原来并未安装,曾等同于”-i”选项<br>-F:检查并更新系统中的某个软件包,若该软件包原来并未安装,则放弃安装<br>-h:在安装或升级软件包的过程中,以”#”号显示安装进度<br>-v:显示软件安装过程中的详细信息<br>–force:强制安装某个软件包,当需要替换已安装的软件包及文件,或者安装一个比当前使用的软件版本更旧的软件时,可以使用此选项<br>–nodeps:在安装或升级,卸载一个软件包时,不检查与其他软件包的依赖关系</p>
<h6 id="常用选项-3"><a href="#常用选项-3" class="headerlink" title="常用选项"></a>常用选项</h6><p> -i、 -U、 -F<br>安装  升级  强制<br>-vh显示安装进度<br>rpm -ivh 软件包<br>卸载指定的RPM软件<br>rpm  -e  软件名</p>
<h6 id="辅助选项"><a href="#辅助选项" class="headerlink" title="辅助选项"></a>辅助选项</h6><p>–force、–nodeps、-h、-v、</p>
<h6 id="重建RPM-数据库"><a href="#重建RPM-数据库" class="headerlink" title="重建RPM 数据库"></a>重建RPM 数据库</h6><p>[root@localhost ~]# rpm –rebuilddb<br> 或<br>[root@localhost ~]# rpm –initdb</p>
<h6 id="导入验证公钥"><a href="#导入验证公钥" class="headerlink" title="导入验证公钥"></a>导入验证公钥</h6><p>root@localhost ~]# rpm –import /media/cdrom/RPM-GPG-KEY-redhat-release</p>
<h6 id="解决软件包依赖关系方法"><a href="#解决软件包依赖关系方法" class="headerlink" title="解决软件包依赖关系方法"></a>解决软件包依赖关系方法</h6><p> 安装有依赖关系的多个软件<br> 卸载有依赖关系的多个软件<br> 忽略依赖关系<br>结合“–nodeps”选项，但可能导致软件异常</p>
<h6 id="源代码编译概述"><a href="#源代码编译概述" class="headerlink" title="源代码编译概述"></a>源代码编译概述</h6><p> 使用源代码安装软件的优点<br>获得最新的软件版本，及时修复bug<br>根据用户需要，灵活定制软件功能</p>
<h6 id="应用场合举例"><a href="#应用场合举例" class="headerlink" title="应用场合举例"></a>应用场合举例</h6><p>安装较新版本的应用程序时<br>当前安装的程序无法满足需要时<br>需要为应用程序添加新的功能时 </p>
<p>源代码编译过程</p>
<hr>
<h5 id="二、YUM安装软件"><a href="#二、YUM安装软件" class="headerlink" title="二、YUM安装软件"></a>二、YUM安装软件</h5><p>YUM，Yellow  dog Updater Modified<br>基于RPM包构建的软件更新机制<br>可以自动解决依赖关系<br>所有软件包由集中的YUM软件仓库提供</p>
<h6 id="软件仓库的提供方式"><a href="#软件仓库的提供方式" class="headerlink" title="软件仓库的提供方式"></a>软件仓库的提供方式</h6><p>FTP服务：ftp://……<br>HTTP服务：http://……<br>本地目录：file:///…….</p>
<h6 id="RPM软件包的来源"><a href="#RPM软件包的来源" class="headerlink" title="RPM软件包的来源"></a>RPM软件包的来源</h6><p>CentOS发布的RPM包集合<br>第三方组织发布的RPM包集合<br>用户自定义的RPM包集合</p>
<h6 id="构建CentOS-7-软件仓库"><a href="#构建CentOS-7-软件仓库" class="headerlink" title="构建CentOS 7 软件仓库"></a>构建CentOS 7 软件仓库</h6><p>RPM包来自CentOS 7 DVD光盘<br>通过FTP、HTTP或本地目录提供给客户机<br>在软件仓库中加入非官方RPM包组<br>包括存在依赖关系的所有RPM包<br>使用createrepo工具建立仓库数据文件</p>
<h6 id="YUM缓存目录"><a href="#YUM缓存目录" class="headerlink" title="YUM缓存目录"></a>YUM缓存目录</h6><p>存放下载的软件包、仓库信息等数据<br>位于/var/cache/yum/$basearch/$releasever<br>[root@localhost ~]# yum clean all</p>
<h6 id="为客户机指定YUM仓库位置"><a href="#为客户机指定YUM仓库位置" class="headerlink" title="为客户机指定YUM仓库位置"></a>为客户机指定YUM仓库位置</h6><p>配置文件：/etc/yum.repos.d/*.repo<br>[root@localhost ~]# vi /etc/yum.repos.d/centos7.repo<br>[base]<br>name=CentOS 7.5<br>baseurl=<a href="ftp://192.168.4.254/centos7" target="_blank" rel="noopener">ftp://192.168.4.254/centos7</a><br>enabled=1<br>gpgcheck=1<br>gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7<br>[other]<br>name=Other RPM Packages<br>baseurl=<a href="ftp://192.168.4.254/other" target="_blank" rel="noopener">ftp://192.168.4.254/other</a><br>enabled=1<br>gpgcheck=0 </p>
<h6 id="直接以CentOS-7-光盘作软件仓库"><a href="#直接以CentOS-7-光盘作软件仓库" class="headerlink" title="直接以CentOS 7 光盘作软件仓库"></a>直接以CentOS 7 光盘作软件仓库</h6><ol>
<li>将CentOS 7 光盘放入光驱</li>
<li>指定仓库位置，URL地址为 file:///media/cdrom<br>[root@localhost ~]# vi /etc/yum.repos.d/local.repo<br>……<br>[local]<br> name=CnetOS 7.3<br>baseurl=file:///media/cdrom<br>enabled=1<br>gpgcheck=0</li>
</ol>
<h3 id="关于yum命令"><a href="#关于yum命令" class="headerlink" title="关于yum命令"></a>关于yum命令</h3><p>由软件包yum-3.4.3-150.el7.centos.noarch提供<br>用来访问YUM仓库，查询、下载及安装、卸载软件包</p>
<h6 id="yum的配置文件"><a href="#yum的配置文件" class="headerlink" title="yum的配置文件"></a>yum的配置文件</h6><p>基本设置：/etc/yum.conf<br>仓库设置：/etc/yum.repos.d/*.repo<br>日志文件：/var/log/yum.log</p>
<h6 id="查询软件包"><a href="#查询软件包" class="headerlink" title="查询软件包"></a>查询软件包</h6><p>yum list  [软件名]…<br>yum info  [软件名]…<br>yum search  &lt;关键词&gt;…</p>
<h6 id="查询软件包组"><a href="#查询软件包组" class="headerlink" title="查询软件包组"></a>查询软件包组</h6><p>yum grouplist  [包组名]…<br>yum groupinfo  &lt;包组名&gt;…</p>
<h6 id="安装软件"><a href="#安装软件" class="headerlink" title="安装软件"></a>安装软件</h6><p>yum install  [软件名]<br>yum groupinstall  &lt;包组名&gt;</p>
<h6 id="升级软件"><a href="#升级软件" class="headerlink" title="升级软件"></a>升级软件</h6><p>yum update<br>yum groupupdate</p>
<h6 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h6><p>yum remove &lt;软件名&gt;…<br>yum groupremove &lt;包组名&gt;…</p>
<h6 id="yum安装"><a href="#yum安装" class="headerlink" title="yum安装:"></a>yum安装:</h6><ol>
<li>yum源配置文件所在位置:/etc/yum.repos.d/<br>注意:此目录下有许多.repo的配置文件,可以全部移走,然后自己创建一个XXX.repo的源文件</li>
<li>编辑XXX.repo的源文件<br>编辑内容:</li>
<li>[名字] ——-自定义</li>
<li>Baseurl=file:///media  ——定义yum源仓库为光驱的挂载点</li>
<li>enabled=1   ——-0 :关闭源   1表示开启源</li>
<li>Gpgcheck=0  ——0:不去校验包   1:校验包 效率低</li>
<li>保存退出</li>
<li>安装命令<br>Yum install 包名</li>
</ol>
<h6 id="源码包安装-（需要gcc）"><a href="#源码包安装-（需要gcc）" class="headerlink" title="源码包安装:（需要gcc）"></a>源码包安装:（需要gcc）</h6><ol>
<li>下载源码包</li>
<li>解压源码包<br>tar zxvf 软件名.tar.gz -C /解压目录  ——–解压压缩文件到指定目录里面  </li>
<li>配置<br>./configure –prefix=/软件放置目录   ——-重新配置软件安装后文件存放的位置</li>
<li>编译<br>Make    ———重新编译二进制</li>
<li>编译安装<br>Make install ——–编译安装</li>
</ol>
<p>作业：<br>1．图示源代码编译安装程序的基本过程，并写出每个过程的作用？<br>2．在执行“./configure”配置时加“–prefix”选项的作用是什么？<br>3．安装nload,监控自己服务器流量一分钟内变化。</p>
<hr>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="blog.shenzihao.top">申子昊</a>
            <p>原文链接：<a href="blog.shenzihao.top/2019/08/13/linux汇总/">blog.shenzihao.top/2019/08/13/linux汇总/</a>
            <p>发表日期：<a href="blog.shenzihao.top/2019/08/13/linux汇总/">August 13th 2019, 4:30:42 pm</a>
            <p>更新日期：<a href="blog.shenzihao.top/2019/08/13/linux汇总/">September 10th 2019, 4:05:35 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/14/linux汇总2/" title= "linux汇总">
                    <div class="nextTitle">linux汇总</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/12/OWASP-TOP10/" title= "OWASP TOP10">
                    <div class="prevTitle">OWASP TOP10</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:951331714@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Flash1201" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="https://weibo.com/3176926602/profile?topnav=1&wvr=6" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/flash-20-93/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#linux常用命令"><span class="toc-number">1.</span> <span class="toc-text">linux常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、linux命令"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">一、linux命令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#SHELL"><span class="toc-number">1.0.0.1.1.</span> <span class="toc-text">SHELL</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#LINUX命令分类"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">LINUX命令分类</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#内部命令"><span class="toc-number">1.0.0.2.1.</span> <span class="toc-text">内部命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#外部命令"><span class="toc-number">1.0.0.2.2.</span> <span class="toc-text">外部命令</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#通用的命令行使用格式"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">通用的命令行使用格式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#命令字"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">命令字</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#注意："><span class="toc-number">1.0.0.4.1.</span> <span class="toc-text">注意：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#选项"><span class="toc-number">1.0.0.4.2.</span> <span class="toc-text">选项</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#参数"><span class="toc-number">1.0.0.4.3.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tab-键"><span class="toc-number">1.0.0.4.4.</span> <span class="toc-text">Tab 键</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如何获得命令帮助"><span class="toc-number">1.0.0.4.5.</span> <span class="toc-text">如何获得命令帮助</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#问题"><span class="toc-number">1.0.0.4.6.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#取得帮助方法"><span class="toc-number">1.0.0.4.7.</span> <span class="toc-text">取得帮助方法</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#目录和文件基本操作"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">目录和文件基本操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#显示当前的工作目录"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">显示当前的工作目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将用户的工作目录更改到其他位置"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">将用户的工作目录更改到其他位置</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#格式"><span class="toc-number">1.0.0.7.1.</span> <span class="toc-text">格式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#说明"><span class="toc-number">1.0.0.7.2.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#目录操作"><span class="toc-number">1.0.0.7.3.</span> <span class="toc-text">目录操作</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#显示目录中内容，包括子目录和文件相关属性信息"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">显示目录中内容，包括子目录和文件相关属性信息</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#标志"><span class="toc-number">1.0.0.8.1.</span> <span class="toc-text">标志</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#常用选项"><span class="toc-number">1.0.0.8.2.</span> <span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#结合通配符"><span class="toc-number">1.0.0.8.3.</span> <span class="toc-text">结合通配符</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#通过别名机制简化常用的、比较长的命令"><span class="toc-number">1.0.0.8.4.</span> <span class="toc-text">通过别名机制简化常用的、比较长的命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#设置myls-为ls-–-alh-的别名"><span class="toc-number">1.0.0.8.5.</span> <span class="toc-text">设置myls  为ls – alh 的别名</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#统计指定目录（或文件）所占用磁盘空间的大小"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">统计指定目录（或文件）所占用磁盘空间的大小</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#du-选项-文件或目录…"><span class="toc-number">1.0.0.9.1.</span> <span class="toc-text">du   [选项]    [文件或目录… ]</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#mkdir-创建新的空目录"><span class="toc-number">1.0.0.9.2.</span> <span class="toc-text">mkdir 创建新的空目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#rmdir-删除一个目录"><span class="toc-number">1.0.0.9.3.</span> <span class="toc-text">rmdir 删除一个目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#mkdir-选项-目录位置及名称"><span class="toc-number">1.0.0.9.4.</span> <span class="toc-text">mkdir   [选项]    目录位置及名称</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建空文件-–-touch"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">创建空文件 – touch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建链接文件-–-ln"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">创建链接文件 – ln</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#软链接，又称符号链接（理解为快捷方式）"><span class="toc-number">1.0.0.11.1.</span> <span class="toc-text">软链接，又称符号链接（理解为快捷方式）</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#硬链接ln-s-源文件或目录…-链接文件或目标位置"><span class="toc-number">1.0.0.11.2.</span> <span class="toc-text">硬链接ln  [-s]  源文件或目录…  链接文件或目标位置</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#取消软链接"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">取消软链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将需要复制的文件或目录（源）重建一份，并保存为新的文件或目录"><span class="toc-number">1.0.0.13.</span> <span class="toc-text">将需要复制的文件或目录（源）重建一份，并保存为新的文件或目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#cp-选项-…-源文件或目录…-目标文件或目录…"><span class="toc-number">1.0.0.14.</span> <span class="toc-text">cp    [选项]…    源文件或目录…    目标文件或目录…</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#删除指定的文件或目录"><span class="toc-number">1.0.0.15.</span> <span class="toc-text">删除指定的文件或目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常用选项-1"><span class="toc-number">1.0.0.16.</span> <span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#其中rf可以组合使用"><span class="toc-number">1.0.0.17.</span> <span class="toc-text">其中rf可以组合使用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#猜一猜：下面命令实现的功能"><span class="toc-number">1.0.0.18.</span> <span class="toc-text">猜一猜：下面命令实现的功能</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#移动文件或目录mv"><span class="toc-number">1.0.0.19.</span> <span class="toc-text">移动文件或目录mv</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查找命令-文件存放目录"><span class="toc-number">1.0.0.20.</span> <span class="toc-text">查找命令/文件存放目录</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#查找文件或目录-find"><span class="toc-number">1.0.0.21.</span> <span class="toc-text">查找文件或目录-find</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#各表达式之间使用逻辑运算符"><span class="toc-number">1.0.0.22.</span> <span class="toc-text">各表达式之间使用逻辑运算符</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#知识梳理"><span class="toc-number">1.0.0.23.</span> <span class="toc-text">知识梳理</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文本编辑器-vi-命令"><span class="toc-number">2.</span> <span class="toc-text">文本编辑器 vi 命令</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、文件内容编辑"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">一、文件内容编辑</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#文本编辑器的作用"><span class="toc-number">2.0.0.1.1.</span> <span class="toc-text">文本编辑器的作用</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Linux中最常用的文本编辑器"><span class="toc-number">2.0.0.1.2.</span> <span class="toc-text">Linux中最常用的文本编辑器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#三种工作模式"><span class="toc-number">2.0.0.1.3.</span> <span class="toc-text">三种工作模式</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#命令模式的基本操作"><span class="toc-number">2.0.0.2.</span> <span class="toc-text">命令模式的基本操作</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#末行模式的基本操作"><span class="toc-number">2.0.0.3.</span> <span class="toc-text">末行模式的基本操作</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作"><span class="toc-number">3.</span> <span class="toc-text">文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、文件内容查看"><span class="toc-number">3.0.0.1.</span> <span class="toc-text">一、文件内容查看</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cat命令"><span class="toc-number">3.0.0.1.1.</span> <span class="toc-text">cat命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#more命令"><span class="toc-number">3.0.0.1.2.</span> <span class="toc-text">more命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#less-命令"><span class="toc-number">3.0.0.1.3.</span> <span class="toc-text">less 命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#tail命令"><span class="toc-number">3.0.0.1.4.</span> <span class="toc-text">tail命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#wc命令"><span class="toc-number">3.0.0.1.5.</span> <span class="toc-text">wc命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#grep命令（支持正则表达式）"><span class="toc-number">3.0.0.1.6.</span> <span class="toc-text">grep命令（支持正则表达式）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、压缩命令gzip、bzip2"><span class="toc-number">3.0.0.2.</span> <span class="toc-text">二、压缩命令gzip、bzip2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#gzip命令、bzip2命令"><span class="toc-number">3.0.0.3.</span> <span class="toc-text">gzip命令、bzip2命令</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#tar命令"><span class="toc-number">3.0.0.4.</span> <span class="toc-text">tar命令</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序安装及管理"><span class="toc-number">4.</span> <span class="toc-text">程序安装及管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、应用程序基础"><span class="toc-number">4.0.0.1.</span> <span class="toc-text">一、应用程序基础</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#应用程序与系统命令的关系"><span class="toc-number">4.0.0.1.1.</span> <span class="toc-text">应用程序与系统命令的关系</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#文件位置"><span class="toc-number">4.0.0.1.2.</span> <span class="toc-text">文件位置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#主要用途"><span class="toc-number">4.0.0.1.3.</span> <span class="toc-text">主要用途</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#适用环境"><span class="toc-number">4.0.0.1.4.</span> <span class="toc-text">适用环境</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#运行格式"><span class="toc-number">4.0.0.1.5.</span> <span class="toc-text">运行格式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#典型应用程序的目录结构"><span class="toc-number">4.0.0.1.6.</span> <span class="toc-text">典型应用程序的目录结构</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#常见的软件包封装类型"><span class="toc-number">4.0.0.2.</span> <span class="toc-text">常见的软件包封装类型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Centos软件包管理"><span class="toc-number">4.1.</span> <span class="toc-text">Centos软件包管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#rpm软件包"><span class="toc-number">4.1.0.1.</span> <span class="toc-text">rpm软件包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一般命名格式："><span class="toc-number">4.1.0.2.</span> <span class="toc-text">一般命名格式：</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#查询已安装的-RPM-软件信息"><span class="toc-number">4.1.0.2.1.</span> <span class="toc-text">查询已安装的 RPM  软件信息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#rpm-q-子选项-软件名"><span class="toc-number">4.1.0.2.2.</span> <span class="toc-text">rpm  -q[子选项]  [软件名]</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#常用选项-2"><span class="toc-number">4.1.0.2.3.</span> <span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#安装或升级RPM-软件"><span class="toc-number">4.1.0.2.4.</span> <span class="toc-text">安装或升级RPM 软件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#常用选项-3"><span class="toc-number">4.1.0.2.5.</span> <span class="toc-text">常用选项</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#辅助选项"><span class="toc-number">4.1.0.2.6.</span> <span class="toc-text">辅助选项</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#重建RPM-数据库"><span class="toc-number">4.1.0.2.7.</span> <span class="toc-text">重建RPM 数据库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#导入验证公钥"><span class="toc-number">4.1.0.2.8.</span> <span class="toc-text">导入验证公钥</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#解决软件包依赖关系方法"><span class="toc-number">4.1.0.2.9.</span> <span class="toc-text">解决软件包依赖关系方法</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#源代码编译概述"><span class="toc-number">4.1.0.2.10.</span> <span class="toc-text">源代码编译概述</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#应用场合举例"><span class="toc-number">4.1.0.2.11.</span> <span class="toc-text">应用场合举例</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二、YUM安装软件"><span class="toc-number">4.1.0.3.</span> <span class="toc-text">二、YUM安装软件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#软件仓库的提供方式"><span class="toc-number">4.1.0.3.1.</span> <span class="toc-text">软件仓库的提供方式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#RPM软件包的来源"><span class="toc-number">4.1.0.3.2.</span> <span class="toc-text">RPM软件包的来源</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#构建CentOS-7-软件仓库"><span class="toc-number">4.1.0.3.3.</span> <span class="toc-text">构建CentOS 7 软件仓库</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#YUM缓存目录"><span class="toc-number">4.1.0.3.4.</span> <span class="toc-text">YUM缓存目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#为客户机指定YUM仓库位置"><span class="toc-number">4.1.0.3.5.</span> <span class="toc-text">为客户机指定YUM仓库位置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#直接以CentOS-7-光盘作软件仓库"><span class="toc-number">4.1.0.3.6.</span> <span class="toc-text">直接以CentOS 7 光盘作软件仓库</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于yum命令"><span class="toc-number">4.2.</span> <span class="toc-text">关于yum命令</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#yum的配置文件"><span class="toc-number">4.2.0.0.1.</span> <span class="toc-text">yum的配置文件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查询软件包"><span class="toc-number">4.2.0.0.2.</span> <span class="toc-text">查询软件包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查询软件包组"><span class="toc-number">4.2.0.0.3.</span> <span class="toc-text">查询软件包组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#安装软件"><span class="toc-number">4.2.0.0.4.</span> <span class="toc-text">安装软件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#升级软件"><span class="toc-number">4.2.0.0.5.</span> <span class="toc-text">升级软件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#卸载软件"><span class="toc-number">4.2.0.0.6.</span> <span class="toc-text">卸载软件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#yum安装"><span class="toc-number">4.2.0.0.7.</span> <span class="toc-text">yum安装:</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#源码包安装-（需要gcc）"><span class="toc-number">4.2.0.0.8.</span> <span class="toc-text">源码包安装:（需要gcc）</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 38
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/webshell/" >记一次webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/XSS绕过/" >XSS绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/网络十/" >网络十</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/网络九/" >网络九</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络八/" >网络八</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络七/" >网络七</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络六/" >网络六</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学基本概念/" >密码学基本概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学发展历史/" >密码学发展历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/COOKIE/" >COOKIE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/爬虫开发基础/" >爬虫开发基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/网络五/" >网络五</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/渗透简介/" >渗透简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/Off-Path-TCP-Exploit/" >Off-Path TCP Exploit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络四/" >网络四</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络二/" >网络二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络三/" >网络三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络一/" >网络一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/双杀Oday复现/" >CVE20188174-双杀0day漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux内侧/" >Linux内侧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux搭建DHCP服务/" >Linux搭建DHCP服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/linux汇总3/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/git常用命令/" >git常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/linux汇总2/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/linux汇总/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/OWASP-TOP10/" >OWASP TOP10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/XSS-简介/" >XSS简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/xss实战/" >xss实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/日志清除实验/" >日志清除实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/嗅探欺骗实验/" >嗅探欺骗实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/权限维持实验/" >权限维持实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/MSF实验/" >MSF实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/CentOS-7/" >CentOS 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/linux常用命令/" >linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/windows-server-2008基础/" >windows server 2008基础内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/SRC/" >SRC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/metasploit/" >metasploit之后门的生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/hello-world/" >签名</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="基础"><span class="iconfont-archer">&#xe606;</span>基础</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞"><span class="iconfont-archer">&#xe606;</span>漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="后门"><span class="iconfont-archer">&#xe606;</span>后门</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="网络基础"><span class="iconfont-archer">&#xe606;</span>网络基础</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="OWASP TOP10"><span class="iconfont-archer">&#xe606;</span>OWASP TOP10</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "申子昊"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


