<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络基础,">










<meta name="description" content="网络（一）ISP:运营商，电信、移动、联通IEEE：国际电子电气工程师协会，致力于电气、电子、计算机工程和与科学有关的领域的开发和研究，在太空ISO（国际标准化组织）网络设备：交换（实现相同网段通信）和路由器（找路，实现不同网段通信）IP：标识网络中任意一台主机的位置（收发件人的地址）">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络一">
<meta property="og:url" content="blog.shenzihao.top/2019/08/24/网络一/index.html">
<meta property="og:site_name" content="changyouB-log">
<meta property="og:description" content="网络（一）ISP:运营商，电信、移动、联通IEEE：国际电子电气工程师协会，致力于电气、电子、计算机工程和与科学有关的领域的开发和研究，在太空ISO（国际标准化组织）网络设备：交换（实现相同网段通信）和路由器（找路，实现不同网段通信）IP：标识网络中任意一台主机的位置（收发件人的地址）">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-24T07:04:46.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络一">
<meta name="twitter:description" content="网络（一）ISP:运营商，电信、移动、联通IEEE：国际电子电气工程师协会，致力于电气、电子、计算机工程和与科学有关的领域的开发和研究，在太空ISO（国际标准化组织）网络设备：交换（实现相同网段通信）和路由器（找路，实现不同网段通信）IP：标识网络中任意一台主机的位置（收发件人的地址）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.shenzihao.top/2019/08/24/网络一/">





  <title>网络一 | changyouB-log</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changyouB-log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络安全</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.shenzihao.top/2019/08/24/网络一/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="申子昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

     <span title="Words count in article">
     2.4k 字
     </span>

        ...
     <span title="Reading time">
     9 分钟
     </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changyouB-log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-24T10:14:36+08:00">
                2019-08-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time </span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络（一）"><a href="#网络（一）" class="headerlink" title="网络（一）"></a>网络（一）</h1><p><strong>ISP</strong>:运营商，电信、移动、联通<br><strong>IEEE</strong>：国际电子电气工程师协会，致力于电气、电子、计算机工程和与科学有关的领域的开发和研究，在太空<br><strong>ISO</strong>（国际标准化组织）<br><strong>网络设备</strong>：交换（实现相同网段通信）和路由器（找路，实现不同网段通信）<br><strong>IP</strong>：标识网络中任意一台主机的位置（收发件人的地址）</p>
<a id="more"></a>

<hr>
<p><strong>1.网络</strong>：两个不在同一地理位置的主机，通过传输介质和通信协议，以实现资源共享和数据传输。<br>  （1）传输介质：<br>  （2）通信协议：“语言”，设备之间交流使用的语言叫做“协议”<br>  （3）资源共享：文本类、视频、音频、图片等<br>  （4）终端：笔记本、台式机、平板、手机等<br><strong>2.网络的分类</strong>：按照范围分<br>  （1）WAN（Wide Area Network）：广域网，典型代表Internet，还有VPN（虚拟私有网络–“隧道”）<br>  （2）LAN(Local Area Network)：局域网，“内网”，比如：家庭网、企业网、园区网等<br>  （3）MAN：城域网</p>
<p><strong>3.网络拓扑</strong>：是一个网络的架构描述；方便管理和查看网络结构。<br>  星型：组网灵活、方便扩展和管理；但是中心节点一旦发生故障，就会全网瘫痪。<br>  全网型拓扑：每个设备都和其他设备相连，任意一个节点坏掉都不影响其他设备的通信。<br>        缺点：成本太高。<br>  部分网状型：有2个（或以上）性能比较好的设备来做“冗余（多余）”，防止网络故障。</p>
<p><strong>4.OSI七层参考模型</strong>：由ISO组织提出的OSI七层模型。<br>  最开始的网络厂商是不兼容的，不能直接对接。<br>  为了促进各厂商的融合，ISO组织提出了OSI（Open System Interconnection，OSI）七层模型<br>  OSI七层就是定义了数据在传输过程中如何进行“封装”（打包）和“解封装”（拆包）<br>  <strong>（1）物理层</strong>：定义了终端设备的传输介质。传输的是bit流。<br>  <strong>（2）数据链路层</strong>：把bit流转换为数据帧，实现基于mac地址的寻址和转发。<br>  <strong>（3）网络层</strong>：把数据帧转换为数据包，实现基于IP地址的寻址和转发。<br>  （<strong>4）传输层</strong>：把数据包转换为数据段，为数据提供可靠或者不可靠的传输；为应用程序提供端到端的服务。<br>       netstat  -an      //查看端口和连接情况<br>  <strong>（5）会话层</strong>：用来建立、维持、管理和终止会话<br>  <strong>（6）表示层</strong>：数据的表现形式，比如加密和压缩<br>  <strong>（7）应用层**</strong>：为用户提供服务。</p>
<p><strong>5.TCP/ip模型</strong>：也叫做TCP/IP协议栈。可以说是4层，也可以说是5层<br>  4层：<br>  <strong>网络接口层</strong>：物理层和数据链路层<br>  <strong>网络层</strong>：把数据帧转换为数据包，实现基于IP地址的寻址和转发。<br>  <strong>传输层</strong>：把数据包转换为数据段，为数据提供可靠或者不可靠的传输；为应用程序提供端到端的服务。<br>  <strong>应用层</strong>：把会话、表示层和应用层合并为一层。</p>
<hr>
<p><strong>1.物理层</strong>：定义了终端设备的传输介质。传输的是bit流。<br>  常见的物理介质：网线、光纤、同轴线缆<br><strong>2.以太网中的术语</strong><br>  <strong>（1）广播</strong>：一对多；讲课<br>  <strong>（2）组播</strong>：一对多，只有同一组里的主机才能接收到；群聊<br>  <strong>（3）单播</strong>：一对一<br>  <strong>（4）全双工</strong>：同一时刻，可以同时进行发送（上传）和接收（下载），比如手机<br>  <strong>（5）半双工</strong>：同一时刻，只能发送或者接收数据，比如对讲机<br>  <strong>（6）单工</strong>：只能进行单向传输，比如收音机<br>  <strong>（7）冲突域</strong>：一个冲突影响的范围就是冲突域。<br>  <strong>（8）广播域</strong>：一个广播影响的范围就是广播域。</p>
<p><strong>3.同轴线缆</strong>：传输速度快，但是只有一根芯，半双工的工作模式。<br>  应用：电视、监控等<br>  同轴线缆：100Base-2（细线，理论上可以传输185m）和100Base-5（粗线，理论上可以传输500m）</p>
<p><strong>4.光纤</strong>：单模光纤和多模光纤<br>  单模光纤：只能传输一种光，传输距离更远<br>  多模光纤：可以传输多种光。</p>
<p><strong>5.网线</strong>：在以太网中常见的传输介质，网线的理论值能传输100M。<br>  <strong>（1）从结构上来分</strong>：屏蔽双绞线（有锡纸，适合室外布线）和非屏蔽双绞线（适合室内布线）<br>  <strong>（2）从传输速率来分</strong>：<br>        CAT5:5类线，传输速率的100M（百兆以太网）<br>        cat6:6类线，传输速率为1000M（千兆以太网）<br>        CAt7:7类线或者超6类，传输速率为10G（万兆以太网）<br>  <strong>（3）按照网线的排序</strong>：T568A和T568B<br>        T568B：橙白、橙、绿白、蓝、蓝白、绿、棕白、棕<br>        T568B在100M以太网中，使用了4根，1,2用于发送；3,6用于接收。<br>        T568A是1,3对调；2,6对调；<br>  <strong>（4）按照一根线的两端网线的连接方式</strong>：<br>        如果一根线的两端都是T568B，这种线叫做“直通线”——————不同种设备之间用直通线<br>        如果一根线一端是T568B，一端是T568A，这种线的连接方式叫做“交叉线”————同种设备之间用交叉线<br>        全反线，也叫做Console线，用来对设备进行配置。</p>
<p><strong>6.不管是什么传输介质，在传输数据的时候，信号都会出现衰减，这个时候需要使用设备来延长信号的传输距离物理层的设备：hub（集线器），只能识别bit流。</strong><br>    由于内部是总线型结构，网络的传输效率特别低。<br>    hub没有学习功能；<br>    hub的每个接口都是一个冲突域；</p>
<ol start="7">
<li><p><strong>带宽：单位时间内传输数据的速度</strong><br>默认单位：bit/s<br>计算机最开始的时候只能识别0和1.每个0或1就是一个bit（位）。<br>为了方便计算机读取，把每 8  bit==1 Byte（容量单位）。<br>1Byte=8bit<br>1KB==1024B<br>1MB=1024KB<br>1GB=1024MB<br>1TB=1024GB<br>一个2G（GB）电影，使用100M（bit/s）的带宽，需要多长时间下载完成？<br>2*1024=2048MB<br>100/8=12.5B/s </p>
<p>2.73min</p>
<p><strong>1.进制：</strong><br>二进制B ：  0  1<br>八进制O ：  0  1  2  3  4  5  6  7<br>十进制D ：  0  1  2  3  4  5  6  7  8  9<br>十六进制H ：0  1  2  3  4  5  6  7  8  9  A（10）   B（11）  C（12）   D（13）  E（14）  F（15） </p>
</li>
</ol>
<p><strong>2.把1-F转换为二进制：</strong><br>  十六进制     二进制<br>  0            0<br>  1            1<br>  2            10<br>  3            11<br>  4            100<br>  5         101<br>  6            110<br>  7            111<br>  8            1000<br>  9            1001<br>  10        1010<br>  11        1011<br>  12        1100<br>  13        1101<br>  14        1110<br>  15        1111</p>
<p><strong>3.十进制转其他进制：短除法</strong><br>  把这几个数转换为二进制<br>  128=10000000<br>  192=11000000<br>  224=11100000<br>  240=11110000<br>  248=11111000<br>  252=11111100<br>  254=11111110<br>  255=11111111</p>
<p>  2的0次方=1<br>  2的1次方=2<br>  2的2次方=4<br>  2的3次方=8<br>  2的4次方=16<br>  2的5次方=32<br>  2的6次方=64<br>  2的7次方=128<br>  2的8次方=256<br>  2的9次方=512<br>  2的10次方=1024</p>
<p>  <strong>十进制转八进制：</strong><br>  479<br>  640    1200<br>  1200        2260<br>  1024        2000<br>  512        1000</p>
<p>  <strong>十进制转十六进制：</strong><br>  1600        640<br>  3216        C90<br>  4801        12C1<br>  2048        800</p>
<p><strong>4.其他进制转十进制：乘法</strong><br>十六进制：ABC  B00<br>八进制：  501  234<br>二进制：  1       0    1   0    1  0  0  0 =168<br>          128  64  32   16   8  4  2  1    </p>
<p><strong>5.IP地址：分别是Ipv4和Ipv6.</strong><br>  <strong>（1）其中IPv4是由32位的二进制数组成，为了读写方便，用点分十进制表示。IPV4的地址空间是42亿。IPv6是由128位的二进制数组成，为了读写方便，用冒号分十六进制表示。</strong><br>  （2<strong>）IPv4中按照用途把地址分为2大类：公网地址和私网地址</strong><br>        <strong>公网地址</strong>：是互联网上使用，具有全球唯一性。<br>        <strong>私网地址</strong>：在以太网中可以重复使用。<br>        <strong>10.0.0.0————10.255.255.255   子网掩码：255.0.0.0</strong>（简写10.0.0.0/8，这里的8代表子网中“1”的个数）<br>        <strong>172.16.0.0————172.31.255.255    子网掩码：255.255.0.0</strong><br>        <strong>192.168.0.0————192.168.255.255  子网掩码：255.255.255.0</strong><br>  <strong>（3）IP地址的分类：</strong><br>       <strong>A类：1——126，默认子网掩码是255.0.0.0；地址范围：1.0.0.0————126.255.255.255</strong><br>       <strong>B类：128——191，默认子网掩码是255.255.0.0；地址范围：128.0.0.0————191.255.255.255</strong><br>       <strong>C类：192——223，默认子网掩码是255.255.255.0；地址范围：192.0.0.0————223.255.255.255</strong><br>       <strong>D类：224——239，用于组播</strong><br>       <strong>E类：240——255，用于科研</strong><br>  <strong>（4）子网掩码：用来标识Ip地址中的网络位和主机位的。</strong><br>       <strong>网络位：在Ip地址中，与子网掩码“1”（二进制）对应的是网络位</strong><br>       <strong>主机位：在Ip地址中，与子网掩码“0”（二进制）对应的位是主机位。</strong><br>       <strong>**网络地址：在Ip地址中，如果“主机位”全为0，这个地址就是网络地址。====》路由器找路的时候使用</strong><br>       <strong>广播地址：在Ip地址中，如果“主机位”全为1，这个地址就是广播地址。====》同一个网络中广播的时候使用</strong><br>       说明：网络地址和广播地址不能直接在网络中进行配置。**</p>
<p><strong>6.家用路由器的基本功能；</strong><br>  <strong>（1）路由的功能</strong>：为数据包寻找一条最优路径；————找路<br>  <strong>（2）地址转换功能</strong>：把私网地址转化为公网地址；————WAN口（宽带的用户名和密码校验成功，才会给用户分配公网Ip）<br>  <strong>（3）DHCP功能</strong>：为客户端分配Ip/子网/网关/DNS</p>
<p><strong>数据链路层的代表设备：交换机</strong></p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/20/双杀Oday复现/" rel="next" title="CVE20188174-双杀0day漏洞复现">
                <i class="fa fa-chevron-left"></i> CVE20188174-双杀0day漏洞复现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/24/网络二/" rel="prev" title="网络二">
                网络二 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="申子昊">
            
              <p class="site-author-name" itemprop="name">申子昊</p>
              <p class="site-description motion-element" itemprop="description">多一份网络防护技能,多一份信息安全保证</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flash1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenzihao76@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tcp123.cn" target="_blank" title="友情链接">
                      
                        <i class="fa fa-fw fa-globe"></i>友情链接</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ibbs.tcp123.cn/index.php?c=thread&fid=25" target="_blank" title="论坛连接">
                      
                        <i class="fa fa-fw fa-globe"></i>论坛连接</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络（一）"><span class="nav-number">1.</span> <span class="nav-text">网络（一）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申子昊</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">79.6k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
