<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="申子昊">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="申子昊">
    
    <meta name="keywords" content=",,">
    
    <meta name="description" content="多一份网络防护技能,多一份信息安全保证">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Linux内侧 · Changyou-Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Changyou-Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Linux内侧</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Changyou-Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/beijing.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Linux内侧
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Linux">Linux</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.9k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <ol>
<li><h6 id="解释-etc-sdb5和-dev-sdb2分别是什么意思"><a href="#解释-etc-sdb5和-dev-sdb2分别是什么意思" class="headerlink" title="解释/etc/sdb5和/dev/sdb2分别是什么意思"></a>解释/etc/sdb5和/dev/sdb2分别是什么意思</h6><p>答：/etc/sdb5 表示第二块硬盘的第一个逻辑分区<br>/etc/sdb2 表示第二块硬盘的第二个主分区</p>
</li>
<li><h6 id="linux操作系统的启动过程"><a href="#linux操作系统的启动过程" class="headerlink" title="linux操作系统的启动过程"></a>linux操作系统的启动过程</h6><p>答：：Linux操作系统的启动过程一般分为四个阶段，分别为BLOS启动引导阶段、GRUB启动引导阶段、内核阶段、int初始化阶段</p>
<a id="more"></a>
</li>
<li><h6 id="Linux的运行级别分别代表什么意思"><a href="#Linux的运行级别分别代表什么意思" class="headerlink" title="Linux的运行级别分别代表什么意思?"></a>Linux的运行级别分别代表什么意思?</h6><p>答：Linux运行级别：<br>0： 关机<br>1： 单用户<br>2： 无网络的多用户<br>3： 命令行模式<br>4： 未用<br>5： GUI（图形桌面 模式）<br>6 ： 重启<br>运行级别的切换：init 想要切换的运行级别</p>
</li>
<li><h6 id="将hpptd服务设置为开机自启动和开机自动关闭的命令"><a href="#将hpptd服务设置为开机自启动和开机自动关闭的命令" class="headerlink" title="将hpptd服务设置为开机自启动和开机自动关闭的命令"></a>将hpptd服务设置为开机自启动和开机自动关闭的命令</h6><p>答：chkconfig –add httpd 添加httpd服务的开机自动启动功能<br>chkconfig –del httpd 删除httpd服务的开机自动启动功能</p>
</li>
<li><p>写出以下命令:</p>
</li>
</ol>
<h6 id="1-长格式友好显示home目录的详细属性信息"><a href="#1-长格式友好显示home目录的详细属性信息" class="headerlink" title="(1)    长格式友好显示home目录的详细属性信息"></a>(1)    长格式友好显示home目录的详细属性信息</h6><p>答：ls –lh /home</p>
<h6 id="2-查看指定目录的所占空间"><a href="#2-查看指定目录的所占空间" class="headerlink" title="(2)    查看指定目录的所占空间"></a>(2)    查看指定目录的所占空间</h6><p>答：du指定目录</p>
<h6 id="3-一次性创建嵌套多层目录"><a href="#3-一次性创建嵌套多层目录" class="headerlink" title="(3)    一次性创建嵌套多层目录"></a>(3)    一次性创建嵌套多层目录</h6><p>答：mkdir –p 创建目录层次</p>
<h6 id="4-给源文件xx-txt创建一个软连接-名为-aa-txt"><a href="#4-给源文件xx-txt创建一个软连接-名为-aa-txt" class="headerlink" title="(4)    给源文件xx.txt创建一个软连接,名为/aa.txt"></a>(4)    给源文件xx.txt创建一个软连接,名为/aa.txt</h6><p>答：ln –s xx.txt /aa.txt</p>
<pre><code>###### (5)    将/home/hack目录内的所有内容(包括子目录)复制到/hack/

答：cp /home/hack /hack/

###### (6)    将文件重命名

答：mv 原文件名 修改后的文件名

###### (7)    在系统中查找所有A字母大头的txt文件

答：ls –l A*.txt

###### (8)    查看/etc/passwd文件的最后三行和前三行(两条命令)

答：hard -3 /etc/passwd 查看/etc/passwd文件的前三行
tail -3 /etc/passwd 查看/etc/passwd文件的最后三行

###### (9)    一次性创建aa ab ac ad四个文件

答：touch file {aa，ab，ac,ad}

###### (10)    统计/etc/shadow文件总共有多少行

答：wc –l /etc/shadow

###### (11)    过滤掉/etc/yum.conf文件中#号开头的行和空行

答：grep –v “#” etc/yum.conf | grep “^$”

###### (12)    将/etc/tpm/* 压缩归档问xx.tar/gz

答：tar zxfv xx.tar/gz /etc/tpm/*

###### (13)    将xx.tar.gz这个文件解压到/test/

答：tar –xf xx.tar.gz /test/

###### (14)    再次执行最近v开头的命令

答：!v</code></pre><ol start="6">
<li><h6 id="写出vi编辑器的模式以及相关指令分别是什么意思"><a href="#写出vi编辑器的模式以及相关指令分别是什么意思" class="headerlink" title="写出vi编辑器的模式以及相关指令分别是什么意思"></a>写出vi编辑器的模式以及相关指令分别是什么意思</h6><p>答：vi编辑器存在三种模式，分别是命令模式、输入模式、末行模式。<br>在命令模式输入i、o、a进入输入模式<br>从输入模式按esc键进入命令模式<br>从命令魔兽按：进入末行模式，在末行模式输入wq保存退出，按q！强制退出</p>
</li>
<li><h6 id="临时关闭防火墙和selinux以及永久关闭的命令"><a href="#临时关闭防火墙和selinux以及永久关闭的命令" class="headerlink" title="临时关闭防火墙和selinux以及永久关闭的命令"></a>临时关闭防火墙和selinux以及永久关闭的命令</h6><p>答：systemctl stop firewalld 临时关闭防火墙<br>Vim /etc/sysconfig/selinux 将其中的SELINUX=enforcing改为disabled 重启reboot 即可永久关闭selinux</p>
</li>
<li><h6 id="查看postfix软件包的配置文件位置"><a href="#查看postfix软件包的配置文件位置" class="headerlink" title="查看postfix软件包的配置文件位置?"></a>查看postfix软件包的配置文件位置?</h6><p>答：cat etc/postfix</p>
</li>
<li><h6 id="查看是否安装了elinks软件包"><a href="#查看是否安装了elinks软件包" class="headerlink" title="查看是否安装了elinks软件包"></a>查看是否安装了elinks软件包</h6><p>答：1、rpm包安装的，可以用rpm -qa看到，如果要查找某软件包是否安装，用 rpm -qa | grep “软件或者包的名字”。<br>2、以deb包安装的，可以用dpkg -l能看到。如果是查找指定软件包，用dpkg -l | grep “软件或者包的名字”；<br>3、yum方法安装的，可以用yum list installed查找，如果是查找指定包，命令后加 | grep “软件名或者包名”；<br>4、如果是以源码包自己编译安装的，例如.tar.gz或者tar.bz2形式的，这个只能看可执行文件是否存在了，<br>上面两种方法都看不到这种源码形式安装的包。如果是以root用户安装的，可执行程序通常都在/sbin:/usr/bin目录下。</p>
</li>
<li><h6 id="从所有rpm安装的包中过滤出samba"><a href="#从所有rpm安装的包中过滤出samba" class="headerlink" title="从所有rpm安装的包中过滤出samba"></a>从所有rpm安装的包中过滤出samba</h6><p>答：rpm ql |grep samba</p>
</li>
<li><h6 id="如何从光盘安装lynx-2-8-8-0-3-dev15-el7-x86-64-rpm包"><a href="#如何从光盘安装lynx-2-8-8-0-3-dev15-el7-x86-64-rpm包" class="headerlink" title="如何从光盘安装lynx-2-8.8-0.3.dev15.el7.x86_64.rpm包"></a>如何从光盘安装lynx-2-8.8-0.3.dev15.el7.x86_64.rpm包</h6><p>答： 1、挂载光盘：mount /dev/sr0 挂载点<br>2、进入挂载点，cd Paskage<br>3、安装 rpm-ivh lynx-2-8.8-0.3.dev15.el7.x86_64.rpm</p>
</li>
<li><h6 id="编译安装的过程-四个步骤"><a href="#编译安装的过程-四个步骤" class="headerlink" title="编译安装的过程(四个步骤)"></a>编译安装的过程(四个步骤)</h6><p>答： 1、获取源码包并解压<br> 2、进入解压目录<br>3、make 编译二进制文件<br>4、make install 软件安装</p>
</li>
<li><h6 id="与用户账户相关的两个文件分别是-写出文件的绝对路径"><a href="#与用户账户相关的两个文件分别是-写出文件的绝对路径" class="headerlink" title="与用户账户相关的两个文件分别是?(写出文件的绝对路径)"></a>与用户账户相关的两个文件分别是?(写出文件的绝对路径)</h6><p>答：用户账号文件： /etc/passwd<br>影子文件（密码和账号信息）： /etc/shadow</p>
</li>
<li><h6 id="创建用户aa-指定家目录-aa-指定基本组为jishubu-附加组为bj"><a href="#创建用户aa-指定家目录-aa-指定基本组为jishubu-附加组为bj" class="headerlink" title="创建用户aa 指定家目录/aa 指定基本组为jishubu 附加组为bj"></a>创建用户aa 指定家目录/aa 指定基本组为jishubu 附加组为bj</h6><p>答：useradd aa –d /aa –g jishubu –G bj</p>
</li>
<li><h6 id="给aa用户设置密码"><a href="#给aa用户设置密码" class="headerlink" title="给aa用户设置密码"></a>给aa用户设置密码</h6><p>答：passwd aa 新密码</p>
</li>
<li><h6 id="写出锁定用户aa-查看用户aa是否锁定-解锁用户aa的命令"><a href="#写出锁定用户aa-查看用户aa是否锁定-解锁用户aa的命令" class="headerlink" title="写出锁定用户aa 查看用户aa是否锁定 解锁用户aa的命令"></a>写出锁定用户aa 查看用户aa是否锁定 解锁用户aa的命令</h6><p>答：锁定用户：passwd –l aa<br>查看aa是否被锁定：passwd –S aa<br>解锁用户aa：passwd –u aa</p>
</li>
<li><h6 id="删除用户aa以及家目录"><a href="#删除用户aa以及家目录" class="headerlink" title="删除用户aa以及家目录"></a>删除用户aa以及家目录</h6><p>答：userdel –r aa</p>
</li>
<li><h6 id="给ls-l设置别名为ck"><a href="#给ls-l设置别名为ck" class="headerlink" title="给ls -l设置别名为ck"></a>给ls -l设置别名为ck</h6><p>答：alias ck =“ls -l”</p>
</li>
<li><h6 id="将aa-bb-用户加入root组"><a href="#将aa-bb-用户加入root组" class="headerlink" title="将aa bb 用户加入root组"></a>将aa bb 用户加入root组</h6><p>答：Gpasswd –a aa，bb root</p>
</li>
<li><h6 id="将hanmeimei加入jishubu组"><a href="#将hanmeimei加入jishubu组" class="headerlink" title="将hanmeimei加入jishubu组"></a>将hanmeimei加入jishubu组</h6><p>答：Gpasswd –a hanmeimei jishubu</p>
</li>
<li><h6 id="将jishubu组删除"><a href="#将jishubu组删除" class="headerlink" title="将jishubu组删除"></a>将jishubu组删除</h6><p>答：groupdel jishubu</p>
</li>
<li><h6 id="查询hanmeimei用户都属于那些组"><a href="#查询hanmeimei用户都属于那些组" class="headerlink" title="查询hanmeimei用户都属于那些组"></a>查询hanmeimei用户都属于那些组</h6><p>答：Groups hanmeimei</p>
</li>
<li><h6 id="查询root用户的UID和GID信息"><a href="#查询root用户的UID和GID信息" class="headerlink" title="查询root用户的UID和GID信息"></a>查询root用户的UID和GID信息</h6><p>答：id root</p>
</li>
<li><h6 id="查询当前主机登录用户情况"><a href="#查询当前主机登录用户情况" class="headerlink" title="查询当前主机登录用户情况"></a>查询当前主机登录用户情况</h6><p>答：who</p>
</li>
<li><h6 id="将-test目录的属组权限增加写入权限-属组去掉读取权限-其他用户增加执行权限"><a href="#将-test目录的属组权限增加写入权限-属组去掉读取权限-其他用户增加执行权限" class="headerlink" title="将/test目录的属组权限增加写入权限,属组去掉读取权限,其他用户增加执行权限."></a>将/test目录的属组权限增加写入权限,属组去掉读取权限,其他用户增加执行权限.</h6><p>答：chmod g+w,g-r,o+x /test</p>
</li>
<li><h6 id="写出755代表什么意思-将-test-aa-txt文档的文件设置为755的命令"><a href="#写出755代表什么意思-将-test-aa-txt文档的文件设置为755的命令" class="headerlink" title="写出755代表什么意思 将/test/aa.txt文档的文件设置为755的命令"></a>写出755代表什么意思 将/test/aa.txt文档的文件设置为755的命令</h6><p>答：755表示属主可以读取写入执行，属组可以读取和执行，其他人可以读取和执行<br>Chmod 755 /test/aa.txt</p>
</li>
<li><h6 id="将-test目录属主设置为aa-属组设置为jishusbu"><a href="#将-test目录属主设置为aa-属组设置为jishusbu" class="headerlink" title="将/test目录属主设置为aa 属组设置为jishusbu"></a>将/test目录属主设置为aa 属组设置为jishusbu</h6><p>答：chown aa：jishubu /test</p>
</li>
<li><h6 id="将-test目录的权限设置为-属主-读写执行-属组-读写执行-其他人-读取执行"><a href="#将-test目录的权限设置为-属主-读写执行-属组-读写执行-其他人-读取执行" class="headerlink" title="将/test目录的权限设置为:属主-读写执行/属组-读写执行/其他人-读取执行"></a>将/test目录的权限设置为:属主-读写执行/属组-读写执行/其他人-读取执行</h6><p>答：chmod 775 /test</p>
</li>
<li><h6 id="写出新添加的一块硬盘-dev-sdb分区并能正常使用的整个流程以及相关关键命令"><a href="#写出新添加的一块硬盘-dev-sdb分区并能正常使用的整个流程以及相关关键命令" class="headerlink" title="写出新添加的一块硬盘/dev/sdb分区并能正常使用的整个流程以及相关关键命令"></a>写出新添加的一块硬盘/dev/sdb分区并能正常使用的整个流程以及相关关键命令</h6><p>答：1、fidsk-l 查看硬盘状态<br>2、fidsk /dev/sdb 进入磁盘管理页面进行分区<br>3、mkfs.xfs /dev/sdb 对分区格式化制作文件系统</p>
</li>
<li><h6 id="写出动态查看-静态查看-查看指定程序-查看指定用户的常用命令组合"><a href="#写出动态查看-静态查看-查看指定程序-查看指定用户的常用命令组合" class="headerlink" title="写出动态查看  静态查看   查看指定程序 查看指定用户的常用命令组合"></a>写出动态查看  静态查看   查看指定程序 查看指定用户的常用命令组合</h6><p>答： 动态查看指定程序：top 程序名<br>动态查看指定用户：top 用户名<br>静态查看指定程序：ps 程序名<br>静态查看指定用户：who</p>
</li>
<li><h6 id="写出你知道的结束进程的相关命令、"><a href="#写出你知道的结束进程的相关命令、" class="headerlink" title="写出你知道的结束进程的相关命令、"></a>写出你知道的结束进程的相关命令、</h6><p>答; killPID 结束指定PID的进程<br>Pkill进程名 结束指定进程名的进程<br>Xkill 在图形化页面点杀进程</p>
</li>
<li><h6 id="写出一次性计划任务和周期性计划任务的关键命令流程"><a href="#写出一次性计划任务和周期性计划任务的关键命令流程" class="headerlink" title="写出一次性计划任务和周期性计划任务的关键命令流程"></a>写出一次性计划任务和周期性计划任务的关键命令流程</h6><p>答：一次性计划任务; 在指定的日期、时间点自动的执行预先设置的一些命令操作，属于一次性计划任务<br>系统服务的名称：/etc/init.d/atd<br>设置格式：at [HH:MM] [yyyy-mm-dd]<br>atq命令：查询当前设置的at任务列表    同  at -l<br>atrm命令：删除指定任务编号的at任务  atrm 编号       同 at -d<br>at -c 任务号 查看计划任务的具体内容（和at计划任务文件/var/spool/at/以a开头的文件内容相同）<br>at任务结束，文件消失<br>   周期性计划任务; 按照预先设置的时间周期（分钟、小时、天…）重复执行用户执行的命令操作，这属于周期计划任务<br>服务名称：/etc/init.d/crond<br>主要设置文件：用户定义的设置，位于文件/etc/spool/cron/用户名<br>cron服务配置文件：/etc/crontab(包含三部分：注释、环境变量、cron命令)<br>注意：crond计划任务里的命令有时可能不被执行，因为cron的环境变量PATH 跟系统的PATH 不太一样，它的PATH 路径默认值为：PATH=/sbin:/bin:/usr/sbin:/usr/bin，所以这就造成很多命令不能使用，解决办法：1、自己设置cron的PATH环境变量 2、用命令的绝对路径，如ls我们可以使用： /bin/ls<br>cron服务日志文件：/var/log/cron<br>管理cron计划任务：<br>编辑计划任务：crontab -e [-u 用户名]<br>查看计划任务：crontab -l [-u 用户名]<br>删除计划任务：crontab -r [-u 用户名 ]</p>
</li>
<li><h6 id="写出网卡配置文件的绝对路径以及文件中关键信息"><a href="#写出网卡配置文件的绝对路径以及文件中关键信息" class="headerlink" title="写出网卡配置文件的绝对路径以及文件中关键信息"></a>写出网卡配置文件的绝对路径以及文件中关键信息</h6><p>答：绝对路径：/etc/sysconfig/network-scripts/网卡号<br>关键信息：ONBOOT=yes<br>BOOTPROTO=static<br>IPADDR=静态ip地址<br>NETMASK=255.255.255.0<br>DNS=DNSIP<br>GATEWAY=网关IP</p>
</li>
<li><h6 id="写出临时配置ip-和永久生效的命令及流程"><a href="#写出临时配置ip-和永久生效的命令及流程" class="headerlink" title="写出临时配置ip 和永久生效的命令及流程"></a>写出临时配置ip 和永久生效的命令及流程</h6></li>
</ol>
<p>答： 临时配置ip：ifconfig eth0 192.168.1.33  netmask  255.255.255.0 up<br>     永久配置ip：vim /etc/sysconfig/network-scripts/ifcfg-网卡号 修改添加以下内容：<br>       ONBOOT=yes<br>BOOTPROTO=static<br>IPADDR=静态ip地址<br>NETMASK=255.255.255.0<br>DNS=DNSIP<br>     GATEWAY=网关IP<br>            保存退出后，systemctl network restart 重启配置</p>
<ol start="35">
<li><h6 id="配置网关和DNS的命令-两种"><a href="#配置网关和DNS的命令-两种" class="headerlink" title="配置网关和DNS的命令(两种)"></a>配置网关和DNS的命令(两种)</h6><p>答：答：临时配置网关：route add default gw 网关ip<br>永久配置网关：vim etc/sysconfig/network-scripts/ifcfg-网卡号 添加GATEWAY=网关ip<br>DNS:vim etc/sysconfig/network-scripts/ifcfg-网卡号 添加DNS=DNSip<br>vim etc/resolv.conf 添加nameserver DNSip<br>（注意：当通过第一种方式添加DNS时，会同步到resolv.conf中）</p>
</li>
<li><h6 id="写出配置DHCP服务的流程以及位置文件的相关信息"><a href="#写出配置DHCP服务的流程以及位置文件的相关信息" class="headerlink" title="写出配置DHCP服务的流程以及位置文件的相关信息"></a>写出配置DHCP服务的流程以及位置文件的相关信息</h6><p>答：1.安装dncp服务（安装方式不限）<br>2.打开 vim/etc/dhcp/dhcp,conf<br>3.cp /usr/share/doc/dhcp-4.2.5/dhcpd.conf.example  /etc/dhcp/dhcpd.conf<br>4.vim /etc/dhcp/dhcpd.conf 对其中内容进行编辑<br>5.systectl start dhcpd 启动dhcp服务<br>（注意：以上操作都是在关闭selinux和linux防火墙的情况下配置，且linux系统拥有静态IP）</p>
</li>
<li><h6 id="分别写出如何解决mbr损坏-grub引导程序损坏-grub-cfg引导文件丢失-忘记密码-grub加密的方法以及流程"><a href="#分别写出如何解决mbr损坏-grub引导程序损坏-grub-cfg引导文件丢失-忘记密码-grub加密的方法以及流程" class="headerlink" title="分别写出如何解决mbr损坏 grub引导程序损坏 grub.cfg引导文件丢失  忘记密码 grub加密的方法以及流程"></a>分别写出如何解决mbr损坏 grub引导程序损坏 grub.cfg引导文件丢失  忘记密码 grub加密的方法以及流程</h6><p>答：MBR损坏：<br>1.备份MBR:dd if=/dev/sda of=/root/mbr.txt count=1 bs=512<br>2.损坏MBR:dd if=/dev/zero of=/dev/sda  count=1 bs=200<br>3.reboot<br>4.用光盘修复：VMware设置从光盘启动<br>5.进入启动界面：boot：linux rescue（输入）并回车<br>6.进入系统：输入命令grub进入grub界面：<br>   grub&gt;root （hd1,0) #有可能是（hd0,0）或者其它<br>   grub&gt;setup (hd1）<br>   grub&gt;quit<br>7.sync;reboot<br>grub.cfg引导文件丢失：<br>1.mv /boot/grub/grub.conf /root #将此文件移走<br>2.reboot系统会直接进入grub界面<br>3.grub&gt;find (hd0,0)/  按Tab键，尝试找到系统所在分区<br>grub&gt;root (hd0,0)<br>grub&gt;kernel /vmlinuz-   #按Tab键补全<br>grub&gt;initrd /initrd-    #按Tab键补全<br>grub&gt;boot<br>4.顺利进入系统并修复grub.conf 文件<br>忘记密码：<br>1、在启动页面按e进入内核编辑模式<br>2、找到 Linux16 这一段，在末尾处添加 rd.break，按下组合键CTRL+X运行内核程序进入紧急救援模式<br>3、在这个模式下依次输入以下命令<br>mount -o remount,rw /sysroot<br>chroot /sysroot<br>passwd  # 注意：到这里的时候会提示输入两次需要重置的密码，输入完成之后回车即可<br>touch /.autorelabel<br>exit<br>reboot<br>4、重新进入系统输入刚刚重置的密码即可登陆root账户<br>grub加密：<br>1、查看内核版本 uname –r<br>2、生成加密密码 grub-md5-crypt 还有密码<br>3、在/boot/grub/grub.conf里面添加加密密码 vim /boot/grub/grub.conf 在title的上一行添加 passward –-<br>4、重启服务器 reboot</p>
</li>
<li><h6 id="分别写出压缩归档和解压缩归档的命令"><a href="#分别写出压缩归档和解压缩归档的命令" class="headerlink" title="分别写出压缩归档和解压缩归档的命令"></a>分别写出压缩归档和解压缩归档的命令</h6><p>答：<br>压缩归档:<br>Tar zcvf 自定义压缩后的文件名.tar.gz 压缩的对象<br>Tar jcvf 自定义压缩后的文件名.tar.bzip2 压缩的对象<br>解压缩归档<br>Tar zxfv 压缩文件.tar.gz  -C 解压后存放的目录<br>Tar jxvf 压缩文件.tar.b 2 -C 解压后存放的目录</p>
</li>
</ol>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="blog.shenzihao.top">申子昊</a>
            <p>原文链接：<a href="blog.shenzihao.top/2019/08/17/Linux内侧/">blog.shenzihao.top/2019/08/17/Linux内侧/</a>
            <p>发表日期：<a href="blog.shenzihao.top/2019/08/17/Linux内侧/">August 17th 2019, 5:19:52 pm</a>
            <p>更新日期：<a href="blog.shenzihao.top/2019/08/17/Linux内侧/">August 17th 2019, 5:24:14 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/20/双杀Oday复现/" title= "CVE20188174-双杀0day漏洞复现">
                    <div class="nextTitle">CVE20188174-双杀0day漏洞复现</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/17/Linux搭建DHCP服务/" title= "Linux搭建DHCP服务">
                    <div class="prevTitle">Linux搭建DHCP服务</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:951331714@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Flash1201" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="https://weibo.com/3176926602/profile?topnav=1&wvr=6" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/flash-20-93/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-6"><a class="toc-link" href="#解释-etc-sdb5和-dev-sdb2分别是什么意思"><span class="toc-number">1.</span> <span class="toc-text">解释/etc/sdb5和/dev/sdb2分别是什么意思</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#linux操作系统的启动过程"><span class="toc-number">2.</span> <span class="toc-text">linux操作系统的启动过程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Linux的运行级别分别代表什么意思"><span class="toc-number">3.</span> <span class="toc-text">Linux的运行级别分别代表什么意思?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将hpptd服务设置为开机自启动和开机自动关闭的命令"><span class="toc-number">4.</span> <span class="toc-text">将hpptd服务设置为开机自启动和开机自动关闭的命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-长格式友好显示home目录的详细属性信息"><span class="toc-number">5.</span> <span class="toc-text">(1)    长格式友好显示home目录的详细属性信息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-查看指定目录的所占空间"><span class="toc-number">6.</span> <span class="toc-text">(2)    查看指定目录的所占空间</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#3-一次性创建嵌套多层目录"><span class="toc-number">7.</span> <span class="toc-text">(3)    一次性创建嵌套多层目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#4-给源文件xx-txt创建一个软连接-名为-aa-txt"><span class="toc-number">8.</span> <span class="toc-text">(4)    给源文件xx.txt创建一个软连接,名为/aa.txt</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出vi编辑器的模式以及相关指令分别是什么意思"><span class="toc-number">9.</span> <span class="toc-text">写出vi编辑器的模式以及相关指令分别是什么意思</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#临时关闭防火墙和selinux以及永久关闭的命令"><span class="toc-number">10.</span> <span class="toc-text">临时关闭防火墙和selinux以及永久关闭的命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查看postfix软件包的配置文件位置"><span class="toc-number">11.</span> <span class="toc-text">查看postfix软件包的配置文件位置?</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查看是否安装了elinks软件包"><span class="toc-number">12.</span> <span class="toc-text">查看是否安装了elinks软件包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#从所有rpm安装的包中过滤出samba"><span class="toc-number">13.</span> <span class="toc-text">从所有rpm安装的包中过滤出samba</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#如何从光盘安装lynx-2-8-8-0-3-dev15-el7-x86-64-rpm包"><span class="toc-number">14.</span> <span class="toc-text">如何从光盘安装lynx-2-8.8-0.3.dev15.el7.x86_64.rpm包</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#编译安装的过程-四个步骤"><span class="toc-number">15.</span> <span class="toc-text">编译安装的过程(四个步骤)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#与用户账户相关的两个文件分别是-写出文件的绝对路径"><span class="toc-number">16.</span> <span class="toc-text">与用户账户相关的两个文件分别是?(写出文件的绝对路径)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#创建用户aa-指定家目录-aa-指定基本组为jishubu-附加组为bj"><span class="toc-number">17.</span> <span class="toc-text">创建用户aa 指定家目录/aa 指定基本组为jishubu 附加组为bj</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#给aa用户设置密码"><span class="toc-number">18.</span> <span class="toc-text">给aa用户设置密码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出锁定用户aa-查看用户aa是否锁定-解锁用户aa的命令"><span class="toc-number">19.</span> <span class="toc-text">写出锁定用户aa 查看用户aa是否锁定 解锁用户aa的命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#删除用户aa以及家目录"><span class="toc-number">20.</span> <span class="toc-text">删除用户aa以及家目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#给ls-l设置别名为ck"><span class="toc-number">21.</span> <span class="toc-text">给ls -l设置别名为ck</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将aa-bb-用户加入root组"><span class="toc-number">22.</span> <span class="toc-text">将aa bb 用户加入root组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将hanmeimei加入jishubu组"><span class="toc-number">23.</span> <span class="toc-text">将hanmeimei加入jishubu组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将jishubu组删除"><span class="toc-number">24.</span> <span class="toc-text">将jishubu组删除</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查询hanmeimei用户都属于那些组"><span class="toc-number">25.</span> <span class="toc-text">查询hanmeimei用户都属于那些组</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查询root用户的UID和GID信息"><span class="toc-number">26.</span> <span class="toc-text">查询root用户的UID和GID信息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#查询当前主机登录用户情况"><span class="toc-number">27.</span> <span class="toc-text">查询当前主机登录用户情况</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将-test目录的属组权限增加写入权限-属组去掉读取权限-其他用户增加执行权限"><span class="toc-number">28.</span> <span class="toc-text">将/test目录的属组权限增加写入权限,属组去掉读取权限,其他用户增加执行权限.</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出755代表什么意思-将-test-aa-txt文档的文件设置为755的命令"><span class="toc-number">29.</span> <span class="toc-text">写出755代表什么意思 将/test/aa.txt文档的文件设置为755的命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将-test目录属主设置为aa-属组设置为jishusbu"><span class="toc-number">30.</span> <span class="toc-text">将/test目录属主设置为aa 属组设置为jishusbu</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#将-test目录的权限设置为-属主-读写执行-属组-读写执行-其他人-读取执行"><span class="toc-number">31.</span> <span class="toc-text">将/test目录的权限设置为:属主-读写执行/属组-读写执行/其他人-读取执行</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出新添加的一块硬盘-dev-sdb分区并能正常使用的整个流程以及相关关键命令"><span class="toc-number">32.</span> <span class="toc-text">写出新添加的一块硬盘/dev/sdb分区并能正常使用的整个流程以及相关关键命令</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出动态查看-静态查看-查看指定程序-查看指定用户的常用命令组合"><span class="toc-number">33.</span> <span class="toc-text">写出动态查看  静态查看   查看指定程序 查看指定用户的常用命令组合</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出你知道的结束进程的相关命令、"><span class="toc-number">34.</span> <span class="toc-text">写出你知道的结束进程的相关命令、</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出一次性计划任务和周期性计划任务的关键命令流程"><span class="toc-number">35.</span> <span class="toc-text">写出一次性计划任务和周期性计划任务的关键命令流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出网卡配置文件的绝对路径以及文件中关键信息"><span class="toc-number">36.</span> <span class="toc-text">写出网卡配置文件的绝对路径以及文件中关键信息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出临时配置ip-和永久生效的命令及流程"><span class="toc-number">37.</span> <span class="toc-text">写出临时配置ip 和永久生效的命令及流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#配置网关和DNS的命令-两种"><span class="toc-number">38.</span> <span class="toc-text">配置网关和DNS的命令(两种)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#写出配置DHCP服务的流程以及位置文件的相关信息"><span class="toc-number">39.</span> <span class="toc-text">写出配置DHCP服务的流程以及位置文件的相关信息</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分别写出如何解决mbr损坏-grub引导程序损坏-grub-cfg引导文件丢失-忘记密码-grub加密的方法以及流程"><span class="toc-number">40.</span> <span class="toc-text">分别写出如何解决mbr损坏 grub引导程序损坏 grub.cfg引导文件丢失  忘记密码 grub加密的方法以及流程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#分别写出压缩归档和解压缩归档的命令"><span class="toc-number">41.</span> <span class="toc-text">分别写出压缩归档和解压缩归档的命令</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 39
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/phpmyadmin写入一句话/" >phpmyadmin写入一句话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/webshell/" >记一次webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/XSS绕过/" >XSS绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/网络十/" >网络十</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/网络九/" >网络九</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络八/" >网络八</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络七/" >网络七</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络六/" >网络六</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学基本概念/" >密码学基本概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学发展历史/" >密码学发展历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/COOKIE/" >COOKIE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/爬虫开发基础/" >爬虫开发基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/网络五/" >网络五</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/渗透简介/" >渗透简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/Off-Path-TCP-Exploit/" >Off-Path TCP Exploit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络三/" >网络三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络四/" >网络四</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络二/" >网络二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络一/" >网络一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/双杀Oday复现/" >CVE20188174-双杀0day漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux内侧/" >Linux内侧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux搭建DHCP服务/" >Linux搭建DHCP服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/linux汇总3/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/git常用命令/" >git常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/linux汇总2/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/linux汇总/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/OWASP-TOP10/" >OWASP TOP10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/XSS-简介/" >XSS简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/xss实战/" >xss实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/日志清除实验/" >日志清除实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/MSF实验/" >MSF实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/嗅探欺骗实验/" >嗅探欺骗实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/权限维持实验/" >权限维持实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/CentOS-7/" >CentOS 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/linux常用命令/" >linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/windows-server-2008基础/" >windows server 2008基础内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/SRC/" >SRC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/metasploit/" >metasploit之后门的生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/hello-world/" >签名</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="基础"><span class="iconfont-archer">&#xe606;</span>基础</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞"><span class="iconfont-archer">&#xe606;</span>漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="后门"><span class="iconfont-archer">&#xe606;</span>后门</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="网络基础"><span class="iconfont-archer">&#xe606;</span>网络基础</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="OWASP TOP10"><span class="iconfont-archer">&#xe606;</span>OWASP TOP10</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "申子昊"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


