<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络基础,">










<meta name="description" content="网络（七）ACL和子网划分1.配置思路  第一步：配置PC  第二步：配置二层交换机，划分vlan  第三步：三层交换机配置SVI（交互虚接口），下联链路是2层，上联链路是3层；          实现不同vlan通信：          路由器====》单臂路由          三层交换机===》交换虚接口   第四步：三层交换机开启路由器功能，解决路由问题  第五步：出口路由器配置IP和路由">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络七">
<meta property="og:url" content="blog.shenzihao.top/2019/09/09/网络七/index.html">
<meta property="og:site_name" content="changyouB-log">
<meta property="og:description" content="网络（七）ACL和子网划分1.配置思路  第一步：配置PC  第二步：配置二层交换机，划分vlan  第三步：三层交换机配置SVI（交互虚接口），下联链路是2层，上联链路是3层；          实现不同vlan通信：          路由器====》单臂路由          三层交换机===》交换虚接口   第四步：三层交换机开启路由器功能，解决路由问题  第五步：出口路由器配置IP和路由">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T11:57:14.865Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络七">
<meta name="twitter:description" content="网络（七）ACL和子网划分1.配置思路  第一步：配置PC  第二步：配置二层交换机，划分vlan  第三步：三层交换机配置SVI（交互虚接口），下联链路是2层，上联链路是3层；          实现不同vlan通信：          路由器====》单臂路由          三层交换机===》交换虚接口   第四步：三层交换机开启路由器功能，解决路由问题  第五步：出口路由器配置IP和路由">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.shenzihao.top/2019/09/09/网络七/">





  <title>网络七 | changyouB-log</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changyouB-log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络安全</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.shenzihao.top/2019/09/09/网络七/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="申子昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

     <span title="Words count in article">
     4.1k 字
     </span>

        ...
     <span title="Reading time">
     18 分钟
     </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changyouB-log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络七</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T19:51:07+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time </span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络（七）"><a href="#网络（七）" class="headerlink" title="网络（七）"></a>网络（七）</h1><h4 id="ACL和子网划分"><a href="#ACL和子网划分" class="headerlink" title="ACL和子网划分"></a>ACL和子网划分</h4><p>1.配置思路<br>  第一步：配置PC<br>  第二步：配置二层交换机，划分vlan<br>  第三步：三层交换机配置SVI（交互虚接口），下联链路是2层，上联链路是3层；<br>          实现不同vlan通信：<br>          路由器====》单臂路由<br>          三层交换机===》交换虚接口</p>
<p>  第四步：三层交换机开启路由器功能，解决路由问题<br>  第五步：出口路由器配置IP和路由</p>
<p>2.ACL（Access Control List）访问控制列表：可以基于3层、4层的数据做过滤。<br>  ACL的工作原理（匹配规则）：<br>  按照从上到下依次匹配；<br>  如果有一条一旦匹配完成，就不再进行后续报文的匹配；<br>  隐含的一条是拒绝所有；<br>  ACL中最少要有一条允许的条目，否则没有意义；</p>
<a id="more"></a>

<p>3.ACL的分类：标准ACL和扩展ACL<br>  （1）标准访问控制列表<br>       基于源IP地址过滤数据包<br>       标准访问控制列表的访问控制列表号是1～99<br>  （2）扩展访问控制列表<br>       基于源IP地址、目的IP地址、指定协议、端口和标志来过滤数据包<br>       扩展访问控制列表的访问控制列表号是100～199</p>
<p>4.标准ACL的配置：<br>  （1）基本格式：<br>      Router(config)#access-list 编号  { permit允许| deny拒绝 } source 通配符掩码<br>      通配符掩码：是用来对Ip地址进行匹配的，用0表示精确匹配（必须匹配），用“1”表示模糊匹配（可以不匹配）<br>      access-list  1  permit   192.168.1.0   0.0.0.255    ====&gt;匹配流量：192.168.1.0/24<br>      access-list  1  permit   192.168.2.2   0.0.0.0    ====&gt;匹配流量是一个主机：192.168.2.2<br>      access-list  1  permit   host   192.168.2.2       =====&gt;匹配一个主机的流量<br>      access-list  1  deny     0.0.0.0 255.255.255.255 ====&gt;access-list 1  deny  any  拒绝所有流量</p>
<pre><code>access-list  10  permit   192.168.1.1  0.0.0.0           //允许192.168.1.1主机地址（1）
access-list  10  deny     192.168.1.0  0.0.0.255        //拒绝192.168.1.0/24这个网段（2）
access-list  10  permit   172.16.0.0   0.0.255.255    //允许172.16.0.0/16这个网段（3）
access-list  10  deny     host  192.168.2.3            //拒绝主机192.168.2.3（4）
access-list  10  permit   10.0.0.0  0.0.0.255            //允许10.0.0.0/24这个网段（5）
access-list  10  deny     192.168.0.0  0.0.255.255    //拒绝192.168.0.0/16这个网段（6）

192.168.1.1/24====》允许===》1
192.168.2.3/24====》拒绝===》4
192.168.2.2/24====》拒绝===》6
192.168.10.10/24===》拒绝===》6
192.168.30.20/24===》拒绝===》6
200.1.1.1/24=======》拒绝===》隐含的一条拒绝所有
101.1.1.1/24=======》拒绝===》隐含的一条拒绝所有
10.5.5.5/24========》拒绝===》隐含的一条拒绝所有
10.3.3.3/16========》拒绝===》隐含的一条拒绝所有
10.6.6.6/8=========》拒绝===》隐含的一条拒绝所有
10.0.0.1/24========》允许===》5
34.1.1.1/24========》拒绝===》隐含的一条拒绝所有</code></pre><p>  （2）ACL的配置步骤：ACL的书写规则就是让范围小的条目尽量靠前。<br>      第一步：定义ACL<br>      第二步：应用到接口——————尽量应用到入接口。</p>
<pre><code>特别说明：ACL只有应用到接口，才会生效。
int  f0/1
ip   access-group   编号  in/out    
第三步；检查ACL的匹配情况
Router#show access-lists     //match表示匹配了该条目
  Standard IP access list 10
  10 permit host 192.168.1.1 (4 match(es))</code></pre><p>​<br>​<br>====================================子网划分===============================<br>1.IP基础：<br>  网络位：在Ip地址中，与子网掩码“1”对应的位是网络位。<br>  主机位：在IP地址中，与子网掩码“0”对应的位是主机位。<br>  网络地址：在IP地址中，如果主机位全为0表示网络地址。<br>  广播地址：在IP地址中，如果主机位全为1,表示广播地址。<br>  A、B、C类的划分————————有类地址<br>  A:1——126，子网：255.0.0.0<br>  B：128——191，子网：255.255.0.0<br>  C：192——223，子网：255.255.255.0</p>
<p>  12.1.1.0/24————无类地址</p>
<p>  私网地址：<br>    A类：10.0.0.0<del>10.255.255.255         10.0.0.0/8<br>    B类：172.16.0.0</del>172.31.255.255         172.16.0.0/16————172.31.0.0/16<br>    C类：192.168.0.0~192.168.255.255     192.168.0.0/24————192.168.255.0/24</p>
<p>2.常见的二进制转十进制<br>  10000000=<br>  11000000=<br>  11100000=<br>  11110000=<br>  11111000=<br>  11111100=<br>  11111110=<br>  11111111=<br>  2的1次方=<br>  2的2次方=<br>  2的3次方=<br>  2的4次方=<br>  2的5次方=<br>  2的6次方=<br>  2的7次方=<br>  2的8次方=<br>  2的9次方=<br>  2的10次方=</p>
<p>3.IP地址是由32位的二进制数组成，地址空间是42亿多，且在2012年已经分配完毕（在IANA）。<br>  如何来解决IP地址不够用的问题？——VLSM（变长子网掩码）<br>  （1）计算可容纳的主机数  ：2的m次方-2（m代表的是子网掩码中“0”的个数）<br>    A类：10.0.0.0/8  （255.0.0.0）            2的24次方-2<br>    B类：172.16.1.0/16     （255.255.0.0）    2的16次方-2<br>    C类：200.1.1.0/24      （255.255.255.0）      2的8次方-2</p>
<p>  （2）计算可以划分的网段数：2的n次方（n代表网络位向主机位借的”1”的个数）<br>    C类：192.168.1.0/24</p>
<p>  (3)求变化范围：256-X（X表示子网掩码中非255的数）</p>
<p>3.应用场景：一个公司有4个部门（市场部、后勤部、财务部、销售部），每个部门有35台主机，<br>  要使用192.168.1.0/24来做地址划分，不同的部门之间不能通信，<br>  给出每个部门的IP范围和子网、各个部门的网络地址和广播地址。</p>
<p>  192.168.1  .0<br>  第一步：求n<br>  255.255.255.0 ======&gt;  255.255.255.11  000000<br>  2的n次方&gt;=4   ======&gt;   n&gt;=2<br>  第二步：求新的子网掩码<br>  新的子网掩码：255.255.255.192<br>  第三步：求变化范围<br>  256-X=256-192=64</p>
<p>  写出新的网段<br>  网络地址            广播地址<br>  市场部：192.168.1.0————192.168.1.63/255.255.255.192<br>  后勤部：192.168.1.64————192.168.1.127<br>  财务部：192.168.1.128————192.168.1.191<br>  销售部：192.168.1.192————192.168.1.255</p>
<p>  如果用C类：192.168.1.0/24   192.168.2.0/24  192.168.3.0/24  192.168.4.0/24   (254-35=219  * 4  )</p>
<p>4.举例：某运营商拿到一个地址段为128.16.0.0/16，给全国每个省进行划分，已知全国有34个省，<br>  请给出每个省市分配的网络地址，广播地址，子网掩码。</p>
<p>  第一步：求n<br>  2的n次方&gt;=34   ====&gt;  n&gt;=6<br>  原来子网：255.255.0.0<br>  第二步：新的子网掩码<br>  新的子网：255.255.111111   00.00000000   ===》255.255.252.0<br>  第三步：求范围<br>  256-X=256-252=4<br>  网络地址        广播地址<br>  128.16.0.0————128.16.3.255<br>  128.16.4.0————128.16.7.255<br>  128.16.8.0————128.16.11.255<br>  ……<br>  128.16.248.0————128.16.251.255<br>  128.16.252.0————128.16.255.255</p>
<p>练习：<br>1.把100.0.0.0/8划分50个网段，写出新的子网掩码、写出网络地址，广播地址。<br>  2的n次方&gt;=50    n&gt;=6<br>  求新的子网：255.111111  00.0.0  ====》255.252.0.0<br>  求范围：256-X=256-252=4<br>  100.0.0.0————100.3.255.255<br>  100.4.0.0————100.7.255.255<br>  100.8.0.0————100.11.255.255<br>  ……<br>  100.248.0.0————100.251.255.255<br>  100.252.0.0————100.255.255.255</p>
<p>2.11.0.0.0/16划分100个网段<br>  2的n次方&gt;=100  n&gt;=7<br>  新的子网：255.255.1111111 0.0====》255.255.254.0<br>  求范围：256-254=2<br>  11.0.0.0/23——————11.0.1.255<br>  11.0.2.0/23——————11.0.3.255<br>  11.0.4.0/23——————11.0.5.255<br>  ……<br>  11.0.252.0/23——————11.0.253.255<br>  11.0.254.0/23——————11.0.255.255</p>
<p>3.把200.0.0.0/24划分10个网段，求新的子网掩码、写出网络地址、广播地址。<br>  2的n次方&gt;=10   n&gt;=4<br>  新的子网：255.255.255.1111 0000 ====》 255.255.255.240<br>  求范围：256-240=16<br>  200.0.0.0————200.0.0.15<br>  200.0.0.16————200.0.0.31<br>  200.0.0.32————200.0.0.47<br>  ……<br>  200.0.0.224————200.0.0.239<br>  200.0.0.240————200.0.0.255</p>
<hr>
<p> 找出以下IP地址的网络地址和广播地址<br>（1）111.243.77.191/11<br>     方式1：（第一段的111是十进制）<br>     111.243.77.191  ====》111.111  10011‬.77.191   ====&gt;111.111  00000.0.0(111.224.0.0网络地址)   ====&gt;111.111  11111.11111111.11111111 （广播地址：111.255.255.255）<br>     255.224.0.0     ====》255.111  00000.0.0</p>
<pre><code>方式2：
已知的子网：255.111 00000.0.0 ===》255.224.0.0
求范围：256-224=32
找到变化的位是第二段，让这个数值，除以求出来的范围：243/32=7……19  ====》因为网络地址肯定是变化范围的整数倍，舍去余数。 
32*7=224
111.224.0.0——————111.255.255.255</code></pre><p>​<br>（2）151.17.183.251/21              </p>
<p>（3）222.16.35.247/20</p>
<p>（4）200.66.55.11/21  写出网络地址和广播地址</p>
<hr>
<h4 id="ACL和NAT"><a href="#ACL和NAT" class="headerlink" title="ACL和NAT"></a>ACL和NAT</h4><p>1.子网划分：<br>  使用200.1.1.0/24在一条链路上，只使用2个IP，最佳的方案是怎么做？<br>  2的m次方-2  &gt;=2    =====&gt; m&gt;=2（子网中0的个数）<br>  255.255.255.111111  00  ====&gt;  255.255.255.252<br>  （1）以太网链路上的二层封装：EthernetII和802.3<br>       在以太链路上，子网掩码最多是30位。<br>  （2）在公网上的二层封装是PPP（支持认证，标准协议），很多家庭用户接入使用的都是PPPOE拨号上网，只有用户名和密码都匹配完成才能上网。<br>       如果在Serial串口链路上，子网最多可以是31位。<br>       在串行链路上，分为DCE和DTE<br>       DCE是data communicate equipment的意思，即数据通信设备,是ISP端，负责给客户端分配带宽。<br>       DTE是data terminal equipment的意思，即数据终端设备，是客户端。</p>
<pre><code>ISP端，需要给客户端分配带宽
int  s0/2/0
encapsulation  ppp     //设置接口封装格式为PPP
ip  add  200.1.1.2   255.255.255.252    //配置接口IP
clock  rate  2000000    //给客户端指定带宽是2M
no  sh

客户端：
interface Serial0/3/0
 ip address 200.1.1.1 255.255.255.252
 encapsulation ppp
 no sh   </code></pre><p>  （3）如果是回还口做测试，子网掩码最多是32位。</p>
<hr>
<p>1.扩展ACL：可以基于源目Ip、源目端口、协议来对数据流量做过滤。<br>    举例1；定义一个ACL，编号为101，拒绝192.168.1.0/24 到达 192.168.2.2 的FTP服务<br>    Router(config)# access-list 101 deny tcp 192.168.1.0 0.0.0.255 host 192.168.2.2 eq 21<br>    举例2：定义ACL101，拒绝192.168.1.0/24访问192.168.2.2的ICMP服务<br>    access-list  101  deny  icmp  192.168.1.0  0.0.0.255  host  192.168.2.2<br>    举例3：允许或拒绝所有流量<br>    access-list 101 permit ip any any   //第一个any是源，第二个any是目标<br>2.实验举例：<br>    R2(config)#access-list 100 permit tcp host 192.168.1.1 host 192.168.2.3 eq 80<br>    R2(config)#access-list 100 deny   ip host  192.168.1.1 host 192.168.2.3<br>    R2(config)#access-list 100 permit icmp host 192.168.1.1 host 192.168.2.1<br>    R2(config)#access-list 100 deny   icmp host 192.168.1.1 host 192.168.2.2<br>    R2(config)#access-list 100 permit tcp host 192.168.1.2 host 12.1.1.2 eq telnet<br>    interface Serial0/2/0<br>     ip address 12.1.1.2 255.255.255.252        //配置IP<br>     encapsulation ppp            //设置封装格式<br>     ip access-group 100 in    //应用到接口<br>     clock rate 4000000           //设置时钟频率，给客户端分配的带宽</p>
<pre><code>检查命令：show   access-lists   </code></pre><p>​<br>​    如果删除某条ACL，就要使用命名ACL的规则：<br>​    R2(config)#ip access-list extended 100   //extended表示修改扩展ACL，编号为100<br>​    R2(config-ext-nacl)#no 80            //删除ACL条目编号为80</p>
<p>​<br>​    补充特殊的ACL：FTP的被动模式<br>​    access-list 100 permit tcp host 192.168.1.2 host 192.168.2.3 eq ftp   //放行192.168.1.2到192.168.2.3的TCP-21，FTP控制连接<br>​    access-list 100 permit tcp host 192.168.1.2 host 192.168.2.3 range 1024 65535        //放行数据连接，目标端口号为大于1024的范围<br>​<br>    远程登录配置：<br>    R2(config)#line vty 0 4<br>    R2(config)#password 123456<br>    R2(config)#login<br>    R2(config)#enable password 123456</p>
<p>3.常见服务和端口的对应关系<br>  UDP服务：DHCP（udp-67,68）、DNS（udp-53）、NTP（udp-123，用于linux中的时间同步）<br>           TFTP（udp-69）<br>  TCP服务：<br>    FTP(tcp-21和20)<br>    http（tcp-80）；https（tcp-443）<br>    远程桌面RDP（tcp-3389）<br>    Telnet（tcp-23）<br>    MySQL（tcp-3306）<br>    ssh（tcp-22）<br>    SMTP（tcp-25）<br>    POP3（tcp-110）<br>    共享（tcp-445）</p>
<hr>
<p>1.NAT(Network  Address  Translation)：网络地址转换，用来把私网地址转换为公网地址。<br>  NAT的作用：实现地址转换；实现内外网隔离；节约了IP地址；把IPV4转换为IPv6.</p>
<p>2.NAT的工作原理：</p>
<p>3.NAT的配置步骤；<br>  第一步：先定义内外网接口。<br>    R1(config)#int f0/0<br>    R1(config-if)#ip nat inside<br>    R1(config-if)#int f0/1<br>    R1(config-if)#ip nat outside<br>  第二步：定义上网的网段<br>    R1(config)#access-list 10 permit 192.168.1.0 0.0.0.255<br>  第三步：把私网地址转换为公网地址<br>    R1(config)#ip nat inside source list 10 interface f0/1 overload<br>  检查命令：<br>    R1#show ip nat translations<br>    协议     公网地址          私网地址            公网的目标地址<br>    Pro      Inside global     Inside local       Outside local      Outside global<br>    icmp     12.1.1.1:33       192.168.1.1:33     34.1.1.2:33        34.1.1.2:33<br>Destination host unreachable   //目标主机不可达，一般是路由问题；</p>
<hr>
<h4 id="NAT详解"><a href="#NAT详解" class="headerlink" title="NAT详解"></a>NAT详解</h4><p>1.NAT的用途分为：<br>  源SNAT：当内网访问外网的时候，经过路由器，会把源地址中的私网地址转换为公有地址，SNAT。<br>            目的：实现上网。<br>  目的DNAT：当外网访问内网服务器的时候，经过（服务器端的）路由器的时候，会把目标公网地址转换为服务器的真实私网IP，DNAT。<br>            目的：服务器发布，可以通过公网来访问，对外开放一些常用端口（web-tcp80;dns-udp53）。<br>            发布服务器的两种方案：<br>            方案一：直接重新申请一个公网IP给服务器使用。===》静态NAT<br>            方法二：在路由器的公网口的Ip上，开放某个端口，作为服务器的端口映射。===》端口映射</p>
<p>2.按照NAT的实现方式；<br>  （1）静态NAT：一对一，一个私网ip对应一个公网ip。<br>                应用；当某一个服务器需要对外发布的时候。<br>  （2）动态NAT：多对多，多个私网Ip对应多个公网ip。<br>                应用；服务器集群使用。<br>  （3）PAT（端口多路复用）：多对一，多个私网IP对应一个公网ip。<br>                应用：常见的家庭网、企业网、园区网等用的比较多。</p>
<p>3.PAT配置举例：<br>    R1(config)#int f0/1<br>    R1(config-if)#ip nat outside<br>    R1(config-if)#int f0/0<br>    R1(config-if)#ip nat inside<br>    R1(config-if)#exit<br>    R1(config)#access-list 10 permit host 192.168.1.1<br>    R1(config)#access-list 10 permit host 192.168.1.2<br>    R1(config)#ip nat inside source list 10 interface f0/1 overload                 </p>
<p>4.静态NAT：一对一 ；始终存在。<br>    R1(config)#int f0/1<br>    R1(config-if)#ip nat outside<br>    R1(config-if)#int f0/0<br>    R1(config-if)#ip nat inside<br>    R1(config-if)#exit<br>    R1(config)#ip nat inside source static 192.168.1.3 12.1.1.10</p>
<p>5.动态NAT：多对多<br>    第一步：声明内网网接口<br>    R1(config)#int f0/1<br>    R1(config-if)#ip nat outside<br>    R1(config-if)#int f0/0<br>    R1(config-if)#ip nat inside<br>    R1(config-if)#exit<br>    第二步：定义需要做动态转换的服务器私网Ip<br>    R4(config)#access-list 20 permit host 192.168.2.3<br>    R4(config)#access-list 20 permit host 192.168.2.4<br>    R4(config)#access-list 20 permit host 192.168.2.5<br>    R4(config)#access-list 20 permit host 192.168.2.6<br>    第三步：定义一个公网地址池，名字叫Server，开启IP是34.1.1.10，结束ip是34.1.1.13，子网掩码是255.255.255.0<br>    R4(config)#ip nat pool Server 34.1.1.10 34.1.1.13 netmask 255.255.255.0<br>    第四步：把定义的NAT转换到公网地址池Server中<br>    R4(config)#ip nat inside source list 20 pool Server </p>
<p>6.目的NAT的实现方式；让外网的客户端能访问内网服务器。</p>
<pre><code>方案一：直接重新申请一个公网IP给服务器使用。===》静态NAT
方法二：在路由器的公网口的Ip上，开放某个端口，作为服务器的端口映射。===》端口映射
    配置端口映射：内网IP是192.168.1.3的TCP-80（web服务）到公网接口的12.1.1.1:80
    R1(config)#ip nat inside source static tcp 192.168.1.3 80 12.1.1.1 80    
    配置端口映射：内网ip是192.168.1.3的DNS服务器（udp-53），映射后的公网 ip12.1.1.1:53
    R1(config)#ip nat inside source static udp 192.168.1.3 53 12.1.1.1 53</code></pre><hr>
<p>​<br>​<br>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/网络六/" rel="next" title="网络六">
                <i class="fa fa-chevron-left"></i> 网络六
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/网络八/" rel="prev" title="网络八">
                网络八 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="申子昊">
            
              <p class="site-author-name" itemprop="name">申子昊</p>
              <p class="site-description motion-element" itemprop="description">多一份网络防护技能,多一份信息安全保证</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flash1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenzihao76@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tcp123.cn" target="_blank" title="友情链接">
                      
                        <i class="fa fa-fw fa-globe"></i>友情链接</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ibbs.tcp123.cn/index.php?c=thread&fid=25" target="_blank" title="论坛连接">
                      
                        <i class="fa fa-fw fa-globe"></i>论坛连接</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络（七）"><span class="nav-number">1.</span> <span class="nav-text">网络（七）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL和子网划分"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">ACL和子网划分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ACL和NAT"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">ACL和NAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NAT详解"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">NAT详解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申子昊</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">107.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
