<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="申子昊">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="申子昊">
    
    <meta name="keywords" content=",,">
    
    <meta name="description" content="多一份网络防护技能,多一份信息安全保证">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>渗透简介 · Changyou-Blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/favicon.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Changyou-Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">渗透简介</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Changyou-Blog</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/beijing.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            渗透简介
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "渗透测试">渗透测试</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">9.2k</span>阅读时长: <span class="post-count reading-time">36 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h5 id="1-1-攻击思路"><a href="#1-1-攻击思路" class="headerlink" title="1.1 攻击思路"></a>1.1 攻击思路</h5><p>有2种思路：</p>
<pre><code>攻击外网服务器，获取外网服务器的权限，接着利用入侵成功的外网服务器作为跳板，攻击内网其他服务器，最后获得敏感数据，并将数据传递到攻击者，看情况安装长期后门，实现长期控制和获得敏感数据的方式；

攻击办公网的系统、办公网电脑、办公网无线等方式，一般是采用社工，实现控制办公电脑，再用获得的办公网数据，可能是内网的各种登录账号和密码，再获取办公网或者生产网的有用数据。</code></pre><p>一般内网安全检查使用第一种思路，实际的攻击2种思路结合实现。</p>
<a id="more"></a>

<h5 id="1-2-敏感资料-数据-信息"><a href="#1-2-敏感资料-数据-信息" class="headerlink" title="1.2 敏感资料/数据/信息"></a>1.2 敏感资料/数据/信息</h5><pre><code>高管/系统管理员/财务/人事/业务人员的个人电脑

文件服务器/共享服务器

邮件服务器

OA服务器

数据库服务器</code></pre><h5 id="1-3-攻击过程"><a href="#1-3-攻击过程" class="headerlink" title="1.3 攻击过程"></a>1.3 攻击过程</h5><p>按照第一种思路，可以分为4个阶段：</p>
<pre><code>信息收集

漏洞验证/漏洞攻击

后渗透

日志清理</code></pre><p>第二种思路，社工的比重更大一些</p>
<hr>
<h4 id="2-信息收集"><a href="#2-信息收集" class="headerlink" title="2 信息收集"></a>2 信息收集</h4><p><strong>该阶段识别内网存活的主机 IP， 运行端口扫描和漏洞扫描获取可以利用的漏洞</strong></p>
<h5 id="2-1-主机发现"><a href="#2-1-主机发现" class="headerlink" title="2.1 主机发现"></a>2.1 主机发现</h5><p>使用端口扫描工具可以实现主机发现的功能，但也有些动作小的主机发现工具（Kali），可以有效的发现存活主机。自己写个 ping 的循环脚本也可以。</p>
<p><strong>不受限</strong>的测试直接端口扫描了。</p>
<h5 id="2-2-端口扫描"><a href="#2-2-端口扫描" class="headerlink" title="2.2 端口扫描"></a>2.2 端口扫描</h5><p>有<strong>授权</strong>的情况下直接使用 <strong>nmap</strong> 、<strong>masscan</strong> 等端口扫描工具直接获取开放的端口信息。<br>作为跳板机可以使用 <strong>Metasploit</strong> 做端口扫描，也可以在跳板主机上上传端口扫描工具，使用工具扫描。</p>
<p>入侵到服务器上也可以根据服务器的环境使用自定义的端口扫描脚本扫描端口。</p>
<p>python 3 的端口扫描脚本</p>
<p>This script runs on Python 3import socket, threadingdef TCP_connect(ip, port_number, delay, output):</p>
<pre><code>TCPsock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
TCPsock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
TCPsock.settimeout(delay)
try:
    TCPsock.connect((ip, port_number))
    output[port_number] = &apos;Listening&apos;
except:
    output[port_number] = &apos;&apos;def scan_ports(host_ip, delay):

threads = []        # To run TCP_connect concurrently
output = {}         # For printing purposes

# Spawning threads to scan ports
for i in range(10000):
    t = threading.Thread(target=TCP_connect, args=(host_ip, i, delay, output))
    threads.append(t)

# Starting threads
for i in range(10000):
    threads[i].start()

# Locking the script until all threads complete
for i in range(10000):
    threads[i].join()

# Printing listening ports from small to large
for i in range(10000):
    if output[i] == &apos;Listening&apos;:
        print(str(i) + &apos;: &apos; + output[i])def main():
host_ip = input(&quot;Enter host IP: &quot;)
delay = int(input(&quot;How many seconds the socket is going to wait until timeout: &quot;))   
scan_ports(host_ip, delay)if __name__ == &quot;__main__&quot;:
main()</code></pre><p><strong>有个使用 Python 端口扫描的介绍</strong><br><a href="https://thief.one/2018/05/17/1/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io" target="_blank" rel="noopener">https://thief.one/2018/05/17/1/?hmsr=toutiao.io&amp;utm_medium=toutiao.io&amp;utm_source=toutiao.io</a></p>
<p><strong>Windows 下基于 Powershell 的端口扫描脚本。</strong><br><a href="https://github.com/BornToBeRoot/PowerShell_IPv4PortScanner/tree/master/Scripts" target="_blank" rel="noopener">https://github.com/BornToBeRoot/PowerShell_IPv4PortScanner/tree/master/Scripts</a></p>
<p>发现端口后使用客户端连接工具或者 <strong>nc</strong> 连接，获取服务端的 <strong>banner</strong> 信息。</p>
<h5 id="2-3-漏洞扫描"><a href="#2-3-漏洞扫描" class="headerlink" title="2.3 漏洞扫描"></a>2.3 漏洞扫描</h5><p>有<strong>授权</strong>的情况下，使用<strong>绿盟极光</strong>、<strong>Nessus</strong>、<strong>Nexpose</strong> 等<strong>漏扫工具</strong>直接扫描目标，可以直接看到存活主机和主机的漏洞情况。</p>
<h5 id="2-4-识别内网环境"><a href="#2-4-识别内网环境" class="headerlink" title="2.4 识别内网环境"></a>2.4 识别内网环境</h5><p>获取目标的主机存活信息和端口开放信息后，就可以尝试分析目标的<strong>网络结构</strong>，<strong>安全防御策略</strong>。按照<strong>办公网</strong>和<strong>生产网</strong>分别说一下：</p>
<h5 id="2-4-1-办公网"><a href="#2-4-1-办公网" class="headerlink" title="2.4.1 办公网"></a>2.4.1 办公网</h5><p><strong>按照系统区分：</strong></p>
<pre><code>OA系统

邮件系统

财务系统

文件共享系统

域控

企业版杀毒系统

上网行为管理系统

内部应用监控系统</code></pre><p><strong>按照网络区分：</strong></p>
<pre><code>管理网段

内部系统网段

按照部门区分的网段</code></pre><p><strong>按照设备区分：</strong></p>
<pre><code>个人电脑

内网服务器

网络设备

安全设备</code></pre><p>办公网的安全防护水平一般<strong>较差</strong>（相对），能<strong>绕过杀毒软件</strong>基本上就畅通无阻了，利用信任关系容易扩大攻击面，获取数据也比生产网简单。</p>
<h5 id="2-4-2-生产网"><a href="#2-4-2-生产网" class="headerlink" title="2.4.2 生产网"></a>2.4.2 生产网</h5><p><strong>按照系统区分：</strong></p>
<pre><code>业务系统

运维监控系统

安全系统</code></pre><p><strong>按照网络区分：</strong></p>
<pre><code>各不同的业务网段

运维监控网段

安全管理网段</code></pre><p><strong>根据目标开展的不同业务，对应的服务器可能存在不同的网段上，分析服务器上运行的服务和进程可以推断目标使用的运维监控管理系统和安全防护系统，可以大概推断出入侵目标的 IT 运维水平和安全防护水平，在接下来的入侵考虑采用什么样的方法。</strong></p>
<h5 id="2-漏洞验证-漏洞攻击"><a href="#2-漏洞验证-漏洞攻击" class="headerlink" title="2 漏洞验证/漏洞攻击"></a>2 漏洞验证/漏洞攻击</h5><p>使用<strong>端口扫描</strong>、<strong>漏洞扫描验证</strong>、<strong>扫描目标开放的端口</strong>，在对应<strong>端口上开放的服务</strong>，运行该<strong>服务的软件</strong>和<strong>版本号</strong>。<br>如果只是使用端口扫描，只是发现<strong>开放</strong>的端口，接着使用 <strong>nc</strong> 可以获取端口上服务的 <strong>banne</strong>r 信息，获取 <strong>banner</strong> 信息后需要在<strong>漏洞库</strong>上查找对应 <strong>CVE</strong>，后面就是<strong>验证漏洞</strong>是否存在。如果是使用<strong>漏洞扫描工具</strong>可以直接获取对应端口上的漏洞，后面也是验证漏洞。<br><strong>安全检查一般是尽可能的发现所有漏洞</strong>，对漏洞的风险进行评估和修复。入侵的话只关注高危远程代码执行和敏感信息泄露漏洞等可以直接利用的漏洞。</p>
<hr>
<h4 id="2-1-Web"><a href="#2-1-Web" class="headerlink" title="2.1 Web"></a>2.1 Web</h4><h5 id="2-1-1-自定义-Web-应用"><a href="#2-1-1-自定义-Web-应用" class="headerlink" title="2.1.1 自定义 Web 应用"></a>2.1.1 自定义 Web 应用</h5><p>从公网直接攻击目标对外的 Web 应用，或者在授权的情况下在内网进行渗透测试，如果是入侵目的可以直接寻找<strong>注入</strong>、<strong>上传</strong>、<strong>代码执行</strong>、<strong>文件包含</strong>等<strong>高危漏洞</strong>，尝试获取<strong>系统权限</strong>，或者直接能拿到<strong>敏感数据</strong>。<br><strong>允许扫描</strong>的话一般使用 <strong>WVS 直接扫描</strong>，也可以使用<strong>专门扫描特定漏洞</strong>的扫描工具如 <strong>sqlmap、XSStrike</strong> 等工具扫描特定类型的漏洞。<strong>不允许直接扫描</strong>，使用 <strong>Burp</strong> 手工慢慢找了。</p>
<hr>
<h5 id="2-1-2-Web-中间件"><a href="#2-1-2-Web-中间件" class="headerlink" title="2.1.2 Web 中间件"></a>2.1.2 Web 中间件</h5><ol>
<li><h5 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h5></li>
</ol>
<p><strong>Tomcat</strong>是Apache Jakarta软件组织的一个子项目，Tomcat是一个JSP/Servlet容器，它是在SUN公司的JSWDK（Java Server Web Development Kit）基础上发展起来的一个JSP和Servlet规范的标准实现，使用Tomcat可以体验JSP和Servlet的最新规范。</p>
<pre><code>端口号：8080

攻击方法：

    默认口令、弱口令，爆破，tomcat5 默认有两个角色：tomcat和role1。其中账号both、tomcat、role1的默认密码都是tomcat。弱口令一般存在5以下的版本中。

    在管理后台部署 war 后门文件

    远程代码执行漏洞

参考：

    https://paper.seebug.org/399/

    http://www.freebuf.com/column/159200.html

    http://liehu.tass.com.cn/archives/836

    http://www.mottoin.com/87173.html</code></pre><ol start="2">
<li><strong>Jboss</strong></li>
</ol>
<p>是一个运行EJB的J2EE应用服务器。它是开放源代码的项目，遵循最新的J2EE规范。从JBoss项目开始至今，它已经从一个EJB容器发展成为一个基于的 J2EE 的一个Web 操作系统（operating system for web），它体现了 J2EE 规范中最新的技术。</p>
<pre><code>端口：8080

攻击方法：

    弱口令，爆破

    管理后台部署 war 后门

    反序列化

    远程代码执行

参考：

    http://www.vuln.cn/6300

    http://mobile.www.cnblogs.com/Safe3/archive/2010/01/08/1642371.html

    https://www.zybuluo.com/websec007/note/838374

    https://blog.csdn.net/u011215939/article/details/79141624</code></pre><ol start="3">
<li><h5 id="WebLogic"><a href="#WebLogic" class="headerlink" title="WebLogic"></a>WebLogic</h5></li>
</ol>
<p>WebLogic是美国Oracle公司出品的一个Application Server，确切的说是一个基于JAVAEE架构的中间件，WebLogic是用于开发、集成、部署和管理大型分布式Web应用、网络应用和数据库应用的Java应用服务器。将Java的动态功能和Java Enterprise标准的安全性引入大型网络应用的开发、集成、部署和管理之中。</p>
<pre><code>端口：7001，7002

攻击方法：

    弱口令、爆破，弱密码一般为weblogic/Oracle@123 or weblogic

    管理后台部署 war 后门

    SSRF

    反序列化漏洞

    weblogic_uac

参考：

    https://github.com/vulhub/vulhub/tree/master/weblogic/ssrf

    https://blog.gdssecurity.com/labs/2015/3/30/weblogic-ssrf-and-xss-cve-2014-4241-cve-2014-4210-cve-2014-4.html

    https://fuping.site/2017/06/05/Weblogic-Vulnerability-Verification/

    https://bbs.pediy.com/thread-224954.htm</code></pre><ol start="4">
<li><h5 id="WebSphere"><a href="#WebSphere" class="headerlink" title="WebSphere"></a><strong>WebSphere</strong></h5></li>
</ol>
<p>IBM公司一套典型的电子商务应用开发工具及运行环境。</p>
<pre><code>端口：默认端口：908*；第一个应用就是9080，第二个就是9081；控制台9090

攻击方法：

    控制台登录爆破

    很多内网 websphere 的控制台存在弱口令 / 默认口令，可以使用 admin/admin 以及 webshpere/webshpere 这种口令登录。 通过该口令登录控制台后，可以部署 war 包，从而获取到 WEBSHELL 。

    反序列化

    任意文件泄露

参考：

    https://loudong.sjtu.edu.cn/?keyword=WebSphere&amp;serverity=%E9%AB%98%E5%8D%B1

    http://www.fr1sh.com/wooyun_1/bug_detail.php?wybug_id=wooyun-2013-036803

    https://gist.github.com/metall0id/bb3e9bab2b7caee90cb7</code></pre><hr>
<h5 id="2-1-3-Web-框架"><a href="#2-1-3-Web-框架" class="headerlink" title="2.1.3 Web 框架"></a>2.1.3 Web 框架</h5><ol>
<li><h5 id="Struts2"><a href="#Struts2" class="headerlink" title="Struts2"></a>Struts2</h5></li>
</ol>
<p><strong>Struts2</strong>是一个优雅的,可扩展的框架,用于创建企业准备的Java Web应用程序。出现的漏洞也着实的多每爆一个各大漏洞平台上就会被刷屏。</p>
<pre><code>可利用漏洞

    S2-046 CVE-2017-5638 Struts 2.3.5-2.3.31,Struts 2.5-2.5.10 

    S2-045 CVE-2017-5638 Struts 2.3.5-2.3.31,Struts 2.5-2.5.10 

    S2-037 CVE-2016-4438 Struts 2.3.20-2.3.28.1

    S2-032 CVE-2016-3081 Struts 2.3.18-2.3.28

    S2-020 CVE-2014-0094 Struts 2.0.0-2.3.16

    S2-019 CVE-2013-4316 Struts 2.0.0-2.3.15.1

    S2-016 CVE-2013-2251 Struts 2.0.0-2.3.15

    S2-013 CVE-2013-1966 Struts 2.0.0-2.3.14

    S2-009 CVE-2011-3923 Struts 2.0.0-2.3.1.1

    S2-005 CVE-2010-1870 Struts 2.0.0-2.1.8.1

参考：

    https://github.com/hktalent/myhktools

    https://github.com/Lucifer1993/struts-scan

    https://github.com/SecureSkyTechnology/study-struts2-s2-054_055-jackson-cve-2017-7525_cve-2017-15095</code></pre><ol start="2">
<li><h5 id="Spring-框架"><a href="#Spring-框架" class="headerlink" title="Spring 框架"></a>Spring 框架</h5></li>
</ol>
<p><strong>Spring Framework</strong> 是一个开源的Java／Java EE全功能栈（full-stack）的应用程序框架，以Apache License 2.0开源许可协议的形式发布，也有.NET平台上的移植版本。Spring Framework提供了一个简易的开发方式，这种开发方式，将避免那些可能致使底层代码变得繁杂混乱的大量的属性文件和帮助类。</p>
<pre><code>可利用漏洞

    CVE-2010-1622

    CVE-2018-1274

    CVE-2018-1270

    CVE-2018-1273

    反序列化

    目录穿越

参考

    http://www.inbreak.net/archives/377

    https://www.secpulse.com/archives/71762.html

    http://www.open-open.com/news/view/1225d07

    https://xz.aliyun.com/t/2261

    https://xz.aliyun.com/t/2252</code></pre><p><strong>2.1.4 Web 服务器</strong></p>
<pre><code>IIS：Windows 的 WWW 服务器

    https://masterxsec.github.io/2017/06/07/IIS-write-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/

    http://www.freebuf.com/articles/4908.html

    https://www.anquanke.com/post/id/85811

    IIS，开启了 WebDAV，可以直接详服务器 PUT 文件

    短文件名枚举漏洞

    远程代码执行

    提权漏洞

    解析漏洞

    端口：80

Apache

    解析漏洞

    目录遍历

    端口：80</code></pre><p>​<br>​    Nginx<br>​<br>        <a href="https://www.seebug.org/vuldb/ssvid-92538" target="_blank" rel="noopener">https://www.seebug.org/vuldb/ssvid-92538</a></p>
<pre><code>    解析漏洞

    目录遍历

    CVE-2016-1247：需要获取主机操作权限，攻击者可通过软链接任意文件来替换日志文件，从而实现提权以获取服务器的root权限。

    端口：80

lighttpd

    目录遍历

    端口：80</code></pre><hr>
<h5 id="2-2-常见运维系统"><a href="#2-2-常见运维系统" class="headerlink" title="2.2 常见运维系统"></a>2.2 常见运维系统</h5><p>一般分自动化部署和运维监控相关的的工具。漏洞可以通过搜索引擎搜索，<strong>github搜索</strong>，<strong>ExploitDB搜索</strong>，<strong>官网上的安全通告获取</strong>。<br>内网的通用类应用比较常见的问题是<strong>弱口令</strong>，如果一个管理员可以登录几个系统，那在这几个系统的账号、密码也基本上是一样的。</p>
<h5 id="2-2-1-Gitlab"><a href="#2-2-1-Gitlab" class="headerlink" title="2.2.1 Gitlab"></a>2.2.1 Gitlab</h5><p><strong>GitLab</strong>是一个利用 Ruby on Rails 开发的开源应用程序，实现一个自托管的项目仓库，可通过Web界面进行访问公开的或者私人项目。</p>
<pre><code>可利用漏洞：

    任意文件读取漏洞

    意用户 token 泄露漏洞

    命令执行漏洞

参考：

    http://blog.knownsec.com/2016/11/gitlab-file-read-vulnerability-cve-2016-9086-and-access-all-user-authentication-token/

    http://rinige.com/index.php/archives/577/</code></pre><h5 id="2-2-2-Jenkins"><a href="#2-2-2-Jenkins" class="headerlink" title="2.2.2 Jenkins"></a><strong>2.2.2 Jenkins</strong></h5><p><strong>Jenkins</strong>是一种跨平台的持续集成和交付的应用软件，它便于不断稳定地交付新的软件版本，并提高你的工作效率。这款开发运维工具还让开发人员更容易把项目的变化整合起来，并使用大量的测试和部署技术。</p>
<pre><code>可利用漏洞：

    远程代码执行漏洞

    反序列化漏洞

    未授权访问漏洞

    登录入口爆破

参考

    https://www.cnblogs.com/backlion/p/6813260.html

    https://www.anquanke.com/post/id/86018

    https://paper.seebug.org/199/</code></pre><h5 id="2-2-3-Puppet"><a href="#2-2-3-Puppet" class="headerlink" title="2.2.3 Puppet"></a>2.2.3 Puppet</h5><p><strong>Puppet Enterprise</strong>专门管理基础设施即代码(IAC)，在这种类型的IT基础设施配置过程中，系统用代码而不是脚本流程来自动构建、管理和配置。由于它是代码，整个过程易于重复。Puppet有助于更容易控制版本、自动化测试和持续交付，可以更快速地响应问题或错误。</p>
<pre><code>可利用漏洞，很少公开的POC

    反序列化

    远程命令执行</code></pre><h5 id="2-2-4-Ansible"><a href="#2-2-4-Ansible" class="headerlink" title="2.2.4 Ansible"></a>2.2.4 Ansible</h5><p><strong>Ansible</strong>是一种配置和管理工具，面向客户端的软件部署和配置，支持Unix、Linux和Windows。它使 用JSON和YAML，而不是IAC，根本不需要节点代理就可以安装。它可以通过OpenStack在内部系统上使用，也可以在亚马逊EC2上使用。</p>
<pre><code>可利用漏洞

    远程代码执行</code></pre><h5 id="2-2-5-Nagios"><a href="#2-2-5-Nagios" class="headerlink" title="2.2.5 Nagios"></a>2.2.5 Nagios</h5><p><strong>Nagios</strong>是一款开源的电脑系统和网络监视工具，能有效监控Windows、Linux和Unix的主机状态，交换机路由器等网络设置，打印机等。在系统或服务状态异常时发出邮件或短信报警第一时间通知网站运维人员，在状态恢复后发出正常的邮件或短信通知。</p>
<pre><code>可利用漏洞

    代码执行

    SQLi

参考

    http://www.bugku.com/thread-87-1-1.html

    http://www.mottoin.com/93936.html</code></pre><h5 id="2-2-6-Zabbix"><a href="#2-2-6-Zabbix" class="headerlink" title="2.2.6 Zabbix"></a>2.2.6 Zabbix</h5><p><strong>Zabbix</strong> 是一款强大的开源分布式监控系统, 能够将SNMP、JMX、Zabbix Agent提供的数据通过WEB GUI的方式进行展示.</p>
<pre><code>可利用漏洞（具体参考 ExploitDB）：

    远程代码执行

    SQLi

    shell 命令注入

    认证绕过

    默认账户与密码，默认口令 admin/zabbix，或者是guest/空

参考

    https://blog.csdn.net/ytuo1223/article/details/45937981

    http://vinc.top/2017/04/18/zabbix%E6%BC%8F%E6%B4%9E%E6%80%BB%E7%BB%93/

    http://www.mottoin.com/87570.html</code></pre><h5 id="2-2-7-Cacit"><a href="#2-2-7-Cacit" class="headerlink" title="2.2.7 Cacit"></a>2.2.7 Cacit</h5><p><strong>Cacti</strong>是一套基于PHP,MySQL,SNMP及RRDTool开发的网络流量监测图形分析工具。</p>
<pre><code>可利用漏洞

    任意代码执行

    SQLi

    登录爆破

    默认密码admin/admin

参考：

    http://wooyun.jozxing.cc/static/bugs/wooyun-2011-02674.html</code></pre><h5 id="2-2-8-Splunk"><a href="#2-2-8-Splunk" class="headerlink" title="2.2.8 Splunk"></a>2.2.8 Splunk</h5><p><strong>Splunk Enterprise</strong> 可以从任何来源监控和分析机器数据，以提供操作智能，从而优化您的 IT、安全和业务绩效。<strong>Splunk Enterprise</strong> 具有直观的分析功能、机器学习、打包应用程序和开放式 API，是一个灵活的平台，可从重点用例扩展到企业范围的分析主干。</p>
<pre><code>可利用漏洞

    信息泄露

    命令注入

    服务端请求伪造

参考

    ExploitDB 搜索</code></pre><hr>
<h4 id="2-3-常见-Web-应用"><a href="#2-3-常见-Web-应用" class="headerlink" title="2.3 常见 Web 应用"></a>2.3 常见 Web 应用</h4><p>还有常见<strong>邮件应用</strong>、<strong>CMS 应用</strong>，在<strong>搜索引擎上查找对应的漏洞</strong>，<strong>利用已知漏洞进行攻击</strong>。</p>
<h5 id="2-3-1-邮件系统"><a href="#2-3-1-邮件系统" class="headerlink" title="2.3.1 邮件系统"></a>2.3.1 邮件系统</h5><p>一部分是使用<strong>腾讯企业邮箱</strong>、<strong>阿里企业邮箱</strong>的，<strong>很难有可利用的漏洞</strong>，另外一种是<strong>能独立部署的邮件系统</strong>，<strong>政企常用的邮箱应用</strong>：</p>
<pre><code>Coremail

亿邮

35互联

TurboMail

Exchange

IBM Lotus</code></pre><h4 id="2-4-数据库-缓存-消息服务"><a href="#2-4-数据库-缓存-消息服务" class="headerlink" title="2.4 数据库/缓存/消息服务"></a>2.4 数据库/缓存/消息服务</h4><h5 id="2-4-1-MySQL数据库"><a href="#2-4-1-MySQL数据库" class="headerlink" title="2.4.1 MySQL数据库"></a>2.4.1 MySQL数据库</h5><pre><code>默认端口：3306

攻击方法：

    爆破：弱口令

    身份认证漏洞：CVE-2012-2122

    拒绝服务攻击

    Phpmyadmin万能密码绕过：用户名：‘localhost’@’@” 密码任意

    提权

参考：

    https://www.seebug.org/appdir/MySQL

    http://www.waitalone.cn/mysql-tiquan-summary.html?replytocom=390

    https://xz.aliyun.com/t/1491</code></pre><h5 id="2-4-2-MSSQL数据库"><a href="#2-4-2-MSSQL数据库" class="headerlink" title="2.4.2 MSSQL数据库"></a>2.4.2 MSSQL数据库</h5><pre><code>默认端口：1433（Server 数据库服务）、1434（Monitor 数据库监控）

攻击方法：

    爆破：弱口令/使用系统用户

    注入

参考：

    https://www.anquanke.com/post/id/86011</code></pre><h5 id="2-4-3-Oracle数据库"><a href="#2-4-3-Oracle数据库" class="headerlink" title="2.4.3 Oracle数据库"></a>2.4.3 Oracle数据库</h5><pre><code>默认端口：1521（数据库端口）、1158（Oracle EMCTL端口）、8080（Oracle XDB数据库）、210（Oracle XDB FTP服务）

攻击方法：

    爆破：弱口令

    注入攻击；

    漏洞攻击；
    -参考：

    https://www.leiphone.com/news/201711/JjzXFp46zEPMvJod.html</code></pre><h5 id="2-4-4-PostgreSQL数据库"><a href="#2-4-4-PostgreSQL数据库" class="headerlink" title="2.4.4 PostgreSQL数据库"></a>2.4.4 PostgreSQL数据库</h5><p><strong>PostgreSQL</strong>是一种特性非常齐全的自由软件的对象–关系型数据库管理系统，可以说是目前世界上最先进，功能最强大的自由数据库管理系统。包括kali系统中msf也使用这个数据库；浅谈postgresql数据库攻击技术 大部分关于它的攻击依旧是sql注入，所以注入才是数据库不变的话题。</p>
<pre><code>默认端口：5432

攻击方法：

    爆破：弱口令：postgres postgres

    缓冲区溢出：CVE-2014-2669

参考：

    http://drops.xmd5.com/static/drops/tips-6449.html

    https://www.secpulse.com/archives/69153.html</code></pre><h5 id="2-4-5-MongoDB数据库"><a href="#2-4-5-MongoDB数据库" class="headerlink" title="2.4.5 MongoDB数据库"></a>2.4.5 MongoDB数据库</h5><p>MongoDB，NoSQL数据库；攻击方法与其他数据库类似》</p>
<pre><code>默认端口：27017

攻击方法：

    爆破：弱口令

    未授权访问；github有攻击代码；请点击

参考：

    http://www.cnblogs.com/LittleHann/p/6252421.html

    http://www.tiejiang.org/19157.html</code></pre><h5 id="2-4-6-Redis数据库"><a href="#2-4-6-Redis数据库" class="headerlink" title="2.4.6 Redis数据库"></a>2.4.6 Redis数据库</h5><p><strong>Redis</strong>是一个开源的使用c语言写的，支持网络、可基于内存亦可持久化的日志型、key-value数据库。关于这个数据库这两年还是很火的，暴露出来的问题也很多。特别是前段时间暴露的未授权访问。</p>
<pre><code>攻击方法：

    爆破：弱口令

    未授权访问+配合ssh key提权；

参考：

    http://www.alloyteam.com/2017/07/12910/</code></pre><h5 id="2-4-7-SysBase数据库"><a href="#2-4-7-SysBase数据库" class="headerlink" title="2.4.7 SysBase数据库"></a>2.4.7 SysBase数据库</h5><pre><code>默认端口：服务端口5000；监听端口4100；备份端口：4200

攻击方法：

    爆破：弱口令

    命令注入：

参考</code></pre><h5 id="2-4-8-DB2-数据库"><a href="#2-4-8-DB2-数据库" class="headerlink" title="2.4.8 DB2 数据库"></a>2.4.8 DB2 数据库</h5><pre><code>默认端口：5000

攻击方法：

    安全限制绕过：成功后可执行未授权操作（CVE-2015-1922）

参考：

    http://23.94.222.93/bug_detail.php?wybug_id=wooyun-2015-0113071</code></pre><hr>
<h4 id="2-5-常见服务-协议"><a href="#2-5-常见服务-协议" class="headerlink" title="2.5 常见服务/协议"></a>2.5 常见服务/协议</h4><h5 id="2-5-1-FTP-服务"><a href="#2-5-1-FTP-服务" class="headerlink" title="2.5.1 FTP 服务"></a>2.5.1 FTP 服务</h5><p><strong>FTP</strong>服务：ftp服务我分为两种情况，第一种是使用系统软件来配置，比如IIS中的FTP文件共享或Linux中的默认服务软件；第二种是通过第三方软件来配置，比如Serv-U还有一些网上写的简易ftp服务器等；<br>默认端口：<strong>20（数据端口）</strong>；<strong>21（控制端口）</strong>；<strong>69（tftp小型文件传输协议）</strong></p>
<pre><code>攻击方式：

爆破：ftp的爆破工具有很多，这里我推荐owasp的Bruter 以及msf中ftp爆破模块；

匿名访问：用户名：anonymous 密码：为空或任意邮箱

嗅探：ftp使用明文传输技术（但是嗅探给予局域网并需要欺骗或监听网关）

后门 vsftp

远程溢出

跳转攻击</code></pre><h5 id="2-5-2-NFS-服务"><a href="#2-5-2-NFS-服务" class="headerlink" title="2.5.2 NFS 服务"></a>2.5.2 NFS 服务</h5><p><strong>NFS</strong>（Network File System）即网络文件系统，是FreeBSD支持的文件系统中的一种，它允许网络中的计算机之间通过TCP/IP网络共享资源。在NFS的应用中，本地NFS的客户端应用可以透明地读写位于远端NFS服务器上的文件，就像访问本地文件一样。如今NFS具备了防止被利用导出文件夹的功能，但遗留系统中的NFS服务配置不当，则仍可能遭到恶意攻击者的利用。</p>
<pre><code>攻击方法

    未授权访问

参考

    http://www.freebuf.com/articles/network/159468.html

    http://www.vuln.cn/6368</code></pre><h5 id="2-5-3-Samba服务"><a href="#2-5-3-Samba服务" class="headerlink" title="2.5.3 Samba服务"></a>2.5.3 Samba服务</h5><p><strong>Samba</strong>是linux和unix系统上实现SMB/CIFS协议的一个免费软件，由服务器和客户端程序构成。而SMB是局域网支持共享文件和打印机的一种通信协议，为局域网内不同计算机之间提供文件及打印机等资源的共享服务。</p>
<pre><code>攻击方法

    远程代码执行

    弱口令

    未授权访问（public）

参考

    http://www.91ri.org/17114.html</code></pre><h5 id="2-5-4-SSH-服务"><a href="#2-5-4-SSH-服务" class="headerlink" title="2.5.4 SSH 服务"></a>2.5.4 SSH 服务</h5><p><strong>SSH</strong> 是协议，通常使用 OpenSSH 软件实现协议应用。SSH 为 Secure Shell 的缩写，由 IETF 的网络工作小组（Network Working Group）所制定；SSH 为建立在应用层和传输层基础上的安全协议。SSH 是目前较可靠，专为远程登录会话和其它网络服务提供安全性的协议。利用 SSH 协议可以有效防止远程管理过程中的信息泄露问题。</p>
<pre><code>端口：22

攻击方法：

    爆破

    后门

    漏洞：28退格漏洞、OpenSSL漏洞

参考

    https://cloud.tencent.com/developer/article/1078187</code></pre><h5 id="2-5-5-Telnet-服务"><a href="#2-5-5-Telnet-服务" class="headerlink" title="2.5.5 Telnet 服务"></a>2.5.5 Telnet 服务</h5><p><strong>Telnet</strong>协议是<strong>TCP/IP</strong>协议族中的一员，是<strong>Internet远程登陆服务的标准协议和主要方式</strong>。它为用户提供了在本地计算机上完成<strong>远程主机工作的能力</strong>。在終端使用者的电脑上使用telnet程序，用它连接到服务器。終端使用者可以在telnet程序中输入命令，这些命令会在服务器上运行，就像直接在服务器的控制台上输入一样。可以在本地就能控制服务器。</p>
<pre><code>默认端口：21

攻击方法：

    爆破

    嗅探</code></pre><h5 id="2-5-6-Windows-远程连接"><a href="#2-5-6-Windows-远程连接" class="headerlink" title="2.5.6 Windows 远程连接"></a>2.5.6 Windows 远程连接</h5><pre><code>默认端口：3389

攻击方法

    爆破

    Shift粘滞键后门：5次shift后门

    利用ms12-020攻击3389端口</code></pre><h5 id="2-5-7-VNC服务"><a href="#2-5-7-VNC服务" class="headerlink" title="2.5.7 VNC服务"></a>2.5.7 VNC服务</h5><p><strong>VNC</strong>（Virtual Network Computing），为一种使用RFB协议的显示屏画面分享及远程操作软件。此软件借由网络，可发送键盘与鼠标的动作及即时的显示屏画面。</p>
<pre><code>默认端口：5900+桌面ID（5901；5902）

攻击方式：

    爆破：弱口令

    认证口令绕过：

    拒绝服务攻击：（CVE-2015-5239）

    权限提升：（CVE-2013-6886）</code></pre><h5 id="2-5-8-SMTP协议"><a href="#2-5-8-SMTP协议" class="headerlink" title="2.5.8 SMTP协议"></a>2.5.8 SMTP协议</h5><p><strong>smtp</strong>：邮件协议，在linux中默认开启这个服务，可以向对方发送钓鱼邮件！</p>
<pre><code>默认端口：25（smtp）、465（smtps）

攻击方式：

    爆破：弱口令

    未授权访问</code></pre><h5 id="2-5-9-POP3协议"><a href="#2-5-9-POP3协议" class="headerlink" title="2.5.9 POP3协议"></a>2.5.9 POP3协议</h5><pre><code>默认端口：109（POP2）、110（POP3）、995（POP3S）

攻击方式：

    爆破；弱口令

    未授权访问；</code></pre><h5 id="2-5-10-DNS服务"><a href="#2-5-10-DNS服务" class="headerlink" title="2.5.10 DNS服务"></a>2.5.10 DNS服务</h5><pre><code>默认端口：53

攻击方式：

    区域传输漏洞</code></pre><h5 id="2-5-11-IMAP协议"><a href="#2-5-11-IMAP协议" class="headerlink" title="2.5.11 IMAP协议"></a>2.5.11 IMAP协议</h5><pre><code>默认端口：143（imap）、993（imaps）

攻击方式：

    爆破：弱口令

    配置不当</code></pre><h5 id="2-5-12-SNMP协议"><a href="#2-5-12-SNMP协议" class="headerlink" title="2.5.12 SNMP协议"></a>2.5.12 SNMP协议</h5><pre><code>默认端口：161

攻击方式:

    爆破：弱口令</code></pre><h5 id="2-5-13-DHCP服务"><a href="#2-5-13-DHCP服务" class="headerlink" title="2.5.13 DHCP服务"></a>2.5.13 DHCP服务</h5><pre><code>默认端口：67&amp;68、546（DHCP Failover做双机热备的）

攻击方式：

    DHCP劫持；</code></pre><h4 id="2-6-云环境"><a href="#2-6-云环境" class="headerlink" title="2.6 云环境"></a>2.6 云环境</h4><h5 id="2-6-1-VMware"><a href="#2-6-1-VMware" class="headerlink" title="2.6.1 VMware"></a>2.6.1 VMware</h5><p>使用 <strong>VMware vCloud</strong> 可将现有数据中心内的虚拟基础架构资源池化，并将其作为基于目录的服务交付。通过与云计算基础架构的最佳平台 <strong>VMware vSphere</strong> 配合使用，<strong>VMware vCloud Director</strong> 可为客户提供构建安全的私有云，从而改变 IT 部门交付和管理基础架构服务以及用户访问和使用这些服务的方式。<br>一般组织中很多独立安装的 Esxi 形式的私有云，或独立部署的虚拟化系统。</p>
<pre><code>端口（很多）：

    https://kb.vmware.com/s/article/2115330

    https://kb.vmware.com/s/article/2081930

漏洞

    主机逃逸

    CVE-2017-5638

参考：

    https://paper.seebug.org/348/

    http://www.freebuf.com/articles/system/141179.html

    http://www.mottoin.com/100651.html

    http://www.52bug.cn/%E9%BB%91%E5%AE%A2%E6%8A%80%E6%9C%AF/4375.html

    https://twitter.com/VMwareSRC

    https://loudong.sjtu.edu.cn/?keyword=vmware&amp;serverity=%E9%AB%98%E5%8D%B1&amp;page=1

    https://www.vmware.com/cn/security/hardening-guides.html</code></pre><h5 id="2-6-2-OpenStack"><a href="#2-6-2-OpenStack" class="headerlink" title="2.6.2 OpenStack"></a>2.6.2 OpenStack</h5><p><strong>OpenStack</strong>是基础设施即服务（IaaS）软件，让任何人都可以自行创建和提供云计算服务。此外，<strong>OpenStack</strong>也用作创建防火墙内的“私有云”（<strong>Private Cloud</strong>），提供机构或企业内各部门共享资源。</p>
<pre><code>漏洞，有漏洞但是POC基本没有。检查时候可以参考安全的配置实践。

    权限绕过漏洞

    信息泄露

    代码执行漏洞

参考：

    https://loudong.sjtu.edu.cn/?keyword=openstack&amp;serverity=%E9%AB%98%E5%8D%B1

    https://docs.openstack.org/liberty/zh_CN/install-guide-obs/environment-security.html

    http://www.freebuf.com/news/topnews/107203.html</code></pre><h5 id="2-6-3-Docker"><a href="#2-6-3-Docker" class="headerlink" title="2.6.3 Docker"></a>2.6.3 Docker</h5><p><strong>Docker</strong>是一个开放源代码软件项目，让应用程序布署在软件容器下的工作可以自动化进行，借此在<strong>Linux操作系统</strong>上，提供一个<strong>额外的软件抽象层</strong>，以及操作系统层虚拟化的<strong>自动管理机制</strong>[1]。<strong>Docker</strong>利用<strong>Linux核心</strong>中的资源<strong>分脱机制</strong>，例如<strong>cgroups</strong>，以及<strong>Linux核心名字</strong>空间（<strong>name space</strong>），来创建独立的<strong>软件容器</strong>（containers）。这可以在单一Linux实体下运作，避免引导一个虚拟机造成的额外负担。Linux核心对名字空间的支持完全隔离了工作环境中应用程序的视野，包括<strong>进程树</strong>、<strong>网络</strong>、<strong>用户ID</strong>与<strong>挂载文件系统</strong>，而核心的<strong>cgroup</strong>提供<strong>资源隔离</strong>，包括<strong>CPU</strong>、<strong>内存</strong>、<strong>block I/O</strong>与<strong>网络</strong>。从<strong>0.9版本起</strong>，<strong>Dockers</strong>在使用<strong>抽象虚拟</strong>是经由<strong>libvirt</strong>的<strong>LXC</strong>与<strong>systemd - nspawn</strong>提供界面的基础上，开始包括<strong>libcontainer</strong>函数库做为以自己的方式开始直接使用由Linux核心提供的虚拟化的设施。</p>
<pre><code>安全问题（很少有漏洞的POC，安全检查也是基于最佳实践和官方安全建议进行）：

    CVE-2015-3630 1.6.0 Docker Libcontainer 安全绕过漏洞

    CVE-2015-3627 1.6.1 Libcontainer和Docker Engine 权限许可和访问控制漏洞

    CVE-2015-3630 1.6.1 Docker Engine 安全绕过漏洞

    CVE-2014-9358 1.3.3 Docker 目录遍历漏洞

    CVE-2014-9357 1.3.2 Docker 权限许可和访问控制漏洞

    CVE-2014-6408 1.3.1 Docker 权限许可和访问控制漏洞

    CVE-2014-5277 1.3.0 Docker和docker-py 代码注入漏洞

    内核漏洞（Kernel exploits） 容器是基于内核的虚拟化，主机（host）和主机上的所有容器共享一套内核。如果某个容器的操作造成了内核崩溃，那么反过来整台机器上的容器都会受到影响。

    拒绝服务攻击（Denial-of-service attacks） 所有的容器都共享了内核资源，如果一个容器独占了某一个资源（内存、CPU、各种ID），可能会造成其他容器因为资源匮乏无法工作（形成DoS攻击）。

    容器突破（Container breakouts） Linux的namespace机制是容器的核心之一，它允许容器内部拥有一个PID=1的进程而在容器外部这个进程号又是不一样的（比如1234）。现在问题在于如果一个PID=1的进程突破了namespace的限制，那么他将会在主机上获得root权限。

    有毒镜像（Poisoned images） 主要是考虑到镜像本身的安全性，没太多好说的。

参考：

    https://toutiao.io/posts/2y9xx8/preview

    http://www.yunweipai.com/archives/21610.html

    http://www.91ri.org/15837.html

    https://blog.csdn.net/ruidu_doer/article/details/53401523

    https://loudong.sjtu.edu.cn/?keyword=docker&amp;serverity=%E9%AB%98%E5%8D%B1

    http://dockone.io/article/150

    http://www.dockerinfo.net/docker/docker%E5%AE%89%E5%85%A8

    https://blog.waterstrong.me/docker-security/</code></pre><hr>
<h4 id="2-7-大数据"><a href="#2-7-大数据" class="headerlink" title="2.7 大数据"></a>2.7 大数据</h4><h5 id="2-7-1-Elsaticsearch"><a href="#2-7-1-Elsaticsearch" class="headerlink" title="2.7.1 Elsaticsearch"></a>2.7.1 Elsaticsearch</h5><p><strong>Elasticsearch</strong> 是一个分布式的搜索和分析引擎，可以用于全文检索、结构化检索和分析，并能将这三者结合起来。Elasticsearch 基于 Lucene 开发，现在是使用最广的开源搜索引擎之一，<strong>Wikipedia</strong>、<strong>Stack Overflow</strong>、<strong>GitHub</strong> 等都基于 <strong>Elasticsearch</strong> 来构建他们的搜索引擎。</p>
<pre><code>默认端口：9200（）、9300（）

攻击方法：

    未授权访问；

    远程命令执行；

    文件遍历；

    低版本webshell植入；

参考

    http://www.freebuf.com/sectool/38025.html

    https://www.secpulse.com/archives/5401.html</code></pre><h5 id="2-7-2-hadoop"><a href="#2-7-2-hadoop" class="headerlink" title="2.7.2 hadoop"></a>2.7.2 hadoop</h5><p><strong>Hadoop</strong>是一个开源的框架，可编写和运行分布式应用处理大规模数据，是专为离线和大规模数据分析而设计的，并不适合那种对几个记录随机读写的在线事务处理模式。Hadoop=HDFS（文件系统，数据存储技术相关）+ Mapreduce（数据处理），Hadoop的数据来源可以是任何形式，在处理半结构化和非结构化数据上与关系型数据库相比有更好的性能，具有更灵活的处理能力，不管任何数据形式最终会转化为key/value，key/value是基本数据单元。用函数式变成Mapreduce代替SQL，SQL是查询语句，而Mapreduce则是使用脚本和代码，而对于适用于关系型数据库，习惯SQL的Hadoop有开源工具hive代替。 Hadoop就是一个分布式计算的解决方案。</p>
<p>参考：</p>
<pre><code>https://tech.meituan.com/hadoop-security-practice.html

https://zhuanlan.zhihu.com/p/33525241

https://www.anquanke.com/post/id/85343

https://www.cloudera.com/documentation/cdh/5-0-x/CDH5-Security-Guide/cdh5sg_hadoop_security_intro.html</code></pre><h5 id="2-7-3-Hive"><a href="#2-7-3-Hive" class="headerlink" title="2.7.3 Hive"></a>2.7.3 Hive</h5><p><strong>Hive</strong>是Hadoop家族中一款数据仓库产品，Hive最大的特点就是提供了类SQL的语法，封装了底层的MapReduce过程，让有SQL基础的业务人员，也可以直接利用Hadoop进行大数据的操作。</p>
<p>参考：</p>
<pre><code>https://cwiki.apache.org/confluence/display/Hive/Security

https://www.cnblogs.com/yejibigdata/p/6394719.html</code></pre><h5 id="2-7-4-Sqoop"><a href="#2-7-4-Sqoop" class="headerlink" title="2.7.4 Sqoop"></a>2.7.4 Sqoop</h5><p><strong>Apache Sqoop（SQL-to-Hadoop）</strong> 项目旨在协助 RDBMS 与 Hadoop 之间进行高效的大数据交流。用户可以在 Sqoop 的帮助下，轻松地把关系型数据库的数据导入到 Hadoop 与其相关的系统 (如HBase和Hive)中；同时也可以把数据从 Hadoop 系统里抽取并导出到关系型数据库里。除了这些主要的功能外，Sqoop 也提供了一些诸如查看数据库表等实用的小工具。</p>
<p>参考</p>
<pre><code>https://sqoop.apache.org/docs/1.99.7/security.html</code></pre><h5 id="2-7-5-HBase"><a href="#2-7-5-HBase" class="headerlink" title="2.7.5 HBase"></a>2.7.5 HBase</h5><p><strong>HBase</strong>建立在HDFS之上，提供高可靠性、高性能、列存储、可伸缩、实时读写的数据库系统。它介于NoSQL和RDBMS之间，仅能通过行键(row key)和行键序列来检索数据，仅支持单行事务(可通过Hive支持来实现多表联合等复杂操作)。主要用来存储非结构化和半结构化的松散数据。与Hadoop一样，HBase目标主要依靠横向扩展，通过不断增加廉价的商用服务器，来增加计算和存储能力。</p>
<p>参考：</p>
<pre><code>https://www.cloudera.com/documentation/enterprise/5-6-x/topics/admin_hbase_security.html

http://www.cloudera.com/documentation/cdh/5-1-x/CDH5-Security-Guide/cdh5sg_hbase_security.html</code></pre><h5 id="2-7-6-Spark"><a href="#2-7-6-Spark" class="headerlink" title="2.7.6 Spark"></a>2.7.6 Spark</h5><p><strong>Spark</strong>是UC Berkeley AMP lab所开源的类Hadoop MapReduce的通用的并行计算框架，Spark基于map reduce算法实现的分布式计算，拥有Hadoop MapReduce所具有的优点；但不同于MapReduce的是Job中间输出和结果可以保存在内存中，从而不再需要读写HDFS。</p>
<p>参考：</p>
<pre><code>http://cwiki.apachecn.org/pages/viewpage.action?pageId=2887905</code></pre><h4 id="3-后渗透"><a href="#3-后渗透" class="headerlink" title="3 后渗透"></a>3 后渗透</h4><h5 id="3-1-提权"><a href="#3-1-提权" class="headerlink" title="3.1 提权"></a>3.1 提权</h5><p><strong>SecWiki</strong> 总结了：</p>
<pre><code>https://github.com/SecWiki/windows-kernel-exploits

https://github.com/SecWiki/linux-kernel-exploits</code></pre><h5 id="3-2-域攻击"><a href="#3-2-域攻击" class="headerlink" title="3.2 域攻击"></a>3.2 域攻击</h5><p><strong>通常域内渗透的过程</strong></p>
<pre><code>确定目标系统和应用程序

识别潜在的漏洞

利用漏洞获得初始访问

提升权限

定位域管理进程或者获取远程系统上的本地身份验证令牌

通过本地管理员的密码Hash，破解密码，使用mimikatz工具抓取密码验证运行在远程系统上的域名管理进程

迁移域管理进程

创建一个域管理员</code></pre><p>假设到这里已经从外网或内网利用漏洞入侵到到一台服务器，并且通过提权获取了主机管理员权限，接下来要做的工作是获取域管理员权限，并找到敏感数据。</p>
<p>通常会使用到的<strong>工具</strong>：</p>
<pre><code>Empire

PowerUp

PowerView</code></pre><p>一般熟练使用一种就够用了，以 <strong>Empire</strong> 为例：<br><strong>Empire</strong> 和 <strong>Metasploit</strong> 的使用原理是一样的，都是<strong>先设置一个监听</strong>，然后去<strong>生成一个木马</strong>，然后在目标主机<strong>运行该木马</strong>，我们的<strong>监听</strong>就会<strong>连接上反弹回来的代理</strong>。</p>
<p><strong>参考：</strong></p>
<pre><code>https://www.anquanke.com/post/id/87328

http://www.4hou.com/technology/4704.html</code></pre><p>域渗<strong>透另外一个工具 mimikatz，用于抓 Windows 密码</strong>，使用参考：</p>
<pre><code>http://www.mottoin.com/98506.html

https://zhuanlan.zhihu.com/p/34991269</code></pre><h5 id="3-3-建立后门-端口转发"><a href="#3-3-建立后门-端口转发" class="headerlink" title="3.3 建立后门/端口转发"></a>3.3 建立后门/端口转发</h5><p>参考：</p>
<pre><code>http://www.zerokeeper.com/experience/network-port-forwarding-and-penetration.html

https://1sparrow.com/2018/01/20/%E7%AB%AF%E5%8F%A3%E8%BD%AC%E5%8F%91%E6%80%BB%E7%BB%93/

http://drops.xmd5.com/static/drops/tools-15000.html</code></pre><h5 id="端口转发及代理类工具"><a href="#端口转发及代理类工具" class="headerlink" title="端口转发及代理类工具"></a>端口转发及代理类工具</h5><pre><code>LCX：windows下面的端口转发软件。

sockscap：主要针对windows平台的端口转发和代理转发。

proxifier：跨平台的端口转发和代理工具，适用windows，linux，
Macos平台，代理转发利器

Rsscoks：＊nix平台下的端口转发和代理工具，配合proxychains好用
到不行。

Proxychains：＊nix平台下老牌的socks代理工具，一般的系统都会自
带，谁用谁知道。

ssh proxy：通过ssh做端口代理和转发，一般＊nix系统都自带。

netcat：socat，hping，在很多情况下可以做端口转发和数据代理转
发。

metasploit：metasploit的后渗透模块中有不少代理模块和端口转发
模块。</code></pre><h5 id="在中转服务器上下载端口转发工具（加密压缩）："><a href="#在中转服务器上下载端口转发工具（加密压缩）：" class="headerlink" title="在中转服务器上下载端口转发工具（加密压缩）："></a>在中转服务器上下载端口转发工具（加密压缩）：</h5><pre><code>能连接互联网下载

通过 mstsc 的磁盘加载

通过入口服务器中转

通过远程控制软件上传</code></pre><h4 id="3-4-传输文件"><a href="#3-4-传输文件" class="headerlink" title="3.4 传输文件"></a>3.4 传输文件</h4><h5 id="3-4-1-文件打包"><a href="#3-4-1-文件打包" class="headerlink" title="3.4.1 文件打包"></a>3.4.1 文件打包</h5><p><strong>关于打包</strong></p>
<pre><code>Rar文件打包，压缩d:\data\目录下所有2013-01-01后修改的doc文件，100M/包密码为Pass，-x为排除选项

rar.exe a–r –v100m new.rar –ta20130101000000 –hpPass –n*.doc –x*.exe d:\data\

7z加密，压缩d:\data下所有文件，密码为Pass，分卷100M/包

7z.exe a c:\xx.7z -pPass -mhe d:\data -v100m

Linux用 tar 打包文件是可以加密码，要跟openssl结合使用。

tar -zcvf - pma|openssl des3 -salt -k password | dd of=pma.des3</code></pre><p><strong>使用 tar 对加密文件解压：</strong></p>
<p><strong>dd if=pma.des3 |openssl des3 -d -k password|tar zxf -</strong></p>
<h5 id="3-4-2-文件传输"><a href="#3-4-2-文件传输" class="headerlink" title="3.4.2 文件传输"></a>3.4.2 文件传输</h5><p>几个思路</p>
<pre><code>使用端口转发直接传送数据；

搭建 FTP、HTTP 协议；

上传到云端再下载；</code></pre><h5 id="3-5-制作后门-木马程序"><a href="#3-5-制作后门-木马程序" class="headerlink" title="3.5 制作后门/木马程序"></a>3.5 制作后门/木马程序</h5><p>一般用<strong>Matisploit</strong> 的 <strong>msfvenom</strong>，使用参考：</p>
<pre><code>https://github.com/rapid7/metasploit-framework/wiki/How-to-use-msfvenom

https://www.offensive-security.com/metasploit-unleashed/msfvenom/</code></pre><p><strong>SET 也可以生成后门程序，另外也可以关注一下最新的 Office、PDF 的漏洞</strong></p>
<h4 id="4-日志清理"><a href="#4-日志清理" class="headerlink" title="4 日志清理"></a>4 日志清理</h4><p><strong>这部分对于安全检查、或授权渗透测试工作不是重点，通常也不考虑。</strong></p>
<p>在做日志清理前需要了解以下的<strong>内容</strong>：</p>
<pre><code>攻击和入侵很难完全删除痕迹，没有日志记录本身就是一种入侵特征；

删除或清理入侵系统的本地日志不代表删除了痕迹，在网络设备、安全设备、集中化日志系统上仍然留存记录；

留存的后门本身会有攻击者的信息；

使用的代理或跳板可能会被反向入侵;

在操作前检查是否有管理员登录；

删除上传的工具，使用磁盘覆写的功能删除；</code></pre><h5 id="Windows日志类型"><a href="#Windows日志类型" class="headerlink" title="Windows日志类型"></a><strong>Windows日志类型</strong></h5><pre><code>web日志：IIS、Apache以及其它web日志

操作日志：3389登录列表、最近访问文件、IE等浏览
器访问日志、文件访问日志

登陆日志：系统应用日志-安全日志等

攻击前和状态还原，尽量保持一致</code></pre><h5 id="Linux操作日志"><a href="#Linux操作日志" class="headerlink" title="Linux操作日志"></a><strong>Linux操作日志</strong></h5><pre><code>Linux历史操作

unset HISTORY HISTFILE HISTSAVE HISTZONE HISTORY HISTLOG; export HISTFILE=/dev/null;

SSHD登陆记录
删除~/.ssh/known_hosts中记录

修改文件时间戳
touch –r 原文件要修改文件

删除临时使用文件，尤其是tmp目录

logtamper</code></pre><h4 id="5-工具和其他"><a href="#5-工具和其他" class="headerlink" title="5 工具和其他"></a>5 工具和其他</h4><pre><code>内网使用工具渗透的一些原则

    使用适合自己的工具，工具没必要收集太多，够用就行；

    能根据实际情况编写适用的工具；

    不能确保安全的工具均要在虚拟机中运行（很
    多捆绑病毒木马）；

    做安全检查的话，尽量使用 GitHub 上开源的工具。

工具介绍
个人习惯使用 kali 自带工具，特定 POC 先从 Github 上搜索。
推荐一个工具介绍的网站：https://www.kitploit.com/

渗透注意事项

    检查内网监控防范系统

    谨慎使用ARP软件和大面积扫描软件

    使用目标网络中无空闲机器，作为打包对象

    使用内网大流量机器作为传输对象，如wsus服务
    器、视频会议系统

    使用临时机器打包、数据传输，不要使用已控机器，可利用wmi脚本或wmic远程操作
    渗透注意事项

    禁止使用psexec.exe

    打包时避开用户工作时间

    控制卷包大小&lt;100M

    选择用户常用压缩软件

    错峰下载数据

    控制传输流量

    清除所有操作日志

    登录主机前先看看管理员是否在</code></pre>
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="blog.shenzihao.top">申子昊</a>
            <p>原文链接：<a href="blog.shenzihao.top/2019/08/25/渗透简介/">blog.shenzihao.top/2019/08/25/渗透简介/</a>
            <p>发表日期：<a href="blog.shenzihao.top/2019/08/25/渗透简介/">八月 25日 2019, 3:27:03 下午</a>
            <p>更新日期：<a href="blog.shenzihao.top/2019/08/25/渗透简介/">September 10th 2019, 4:08:55 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/28/网络五/" title= "网络五">
                    <div class="nextTitle">网络五</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/24/Off-Path-TCP-Exploit/" title= "Off-Path TCP Exploit">
                    <div class="prevTitle">Off-Path TCP Exploit</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:951331714@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Flash1201" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <a href="https://weibo.com/3176926602/profile?topnav=1&wvr=6" class="iconfont-archer weibo" target="_blank" title=weibo></a>
            
        
    
        
            
                <a href="https://www.zhihu.com/people/flash-20-93/activities" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-1-攻击思路"><span class="toc-number">1.</span> <span class="toc-text">1.1 攻击思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-2-敏感资料-数据-信息"><span class="toc-number">2.</span> <span class="toc-text">1.2 敏感资料/数据/信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3-攻击过程"><span class="toc-number">3.</span> <span class="toc-text">1.3 攻击过程</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-信息收集"><span class="toc-number"></span> <span class="toc-text">2 信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-主机发现"><span class="toc-number">1.</span> <span class="toc-text">2.1 主机发现</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-端口扫描"><span class="toc-number">2.</span> <span class="toc-text">2.2 端口扫描</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-漏洞扫描"><span class="toc-number">3.</span> <span class="toc-text">2.3 漏洞扫描</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-识别内网环境"><span class="toc-number">4.</span> <span class="toc-text">2.4 识别内网环境</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-1-办公网"><span class="toc-number">5.</span> <span class="toc-text">2.4.1 办公网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-2-生产网"><span class="toc-number">6.</span> <span class="toc-text">2.4.2 生产网</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-漏洞验证-漏洞攻击"><span class="toc-number">7.</span> <span class="toc-text">2 漏洞验证/漏洞攻击</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-Web"><span class="toc-number"></span> <span class="toc-text">2.1 Web</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-自定义-Web-应用"><span class="toc-number">1.</span> <span class="toc-text">2.1.1 自定义 Web 应用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-2-Web-中间件"><span class="toc-number">2.</span> <span class="toc-text">2.1.2 Web 中间件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tomcat"><span class="toc-number">3.</span> <span class="toc-text">Tomcat</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WebLogic"><span class="toc-number">4.</span> <span class="toc-text">WebLogic</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#WebSphere"><span class="toc-number">5.</span> <span class="toc-text">WebSphere</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-3-Web-框架"><span class="toc-number">6.</span> <span class="toc-text">2.1.3 Web 框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Struts2"><span class="toc-number">7.</span> <span class="toc-text">Struts2</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Spring-框架"><span class="toc-number">8.</span> <span class="toc-text">Spring 框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-常见运维系统"><span class="toc-number">9.</span> <span class="toc-text">2.2 常见运维系统</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-1-Gitlab"><span class="toc-number">10.</span> <span class="toc-text">2.2.1 Gitlab</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-2-Jenkins"><span class="toc-number">11.</span> <span class="toc-text">2.2.2 Jenkins</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-3-Puppet"><span class="toc-number">12.</span> <span class="toc-text">2.2.3 Puppet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-4-Ansible"><span class="toc-number">13.</span> <span class="toc-text">2.2.4 Ansible</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-5-Nagios"><span class="toc-number">14.</span> <span class="toc-text">2.2.5 Nagios</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-6-Zabbix"><span class="toc-number">15.</span> <span class="toc-text">2.2.6 Zabbix</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-7-Cacit"><span class="toc-number">16.</span> <span class="toc-text">2.2.7 Cacit</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-2-8-Splunk"><span class="toc-number">17.</span> <span class="toc-text">2.2.8 Splunk</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-常见-Web-应用"><span class="toc-number"></span> <span class="toc-text">2.3 常见 Web 应用</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-3-1-邮件系统"><span class="toc-number">1.</span> <span class="toc-text">2.3.1 邮件系统</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-数据库-缓存-消息服务"><span class="toc-number"></span> <span class="toc-text">2.4 数据库/缓存/消息服务</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-1-MySQL数据库"><span class="toc-number">1.</span> <span class="toc-text">2.4.1 MySQL数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-2-MSSQL数据库"><span class="toc-number">2.</span> <span class="toc-text">2.4.2 MSSQL数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-3-Oracle数据库"><span class="toc-number">3.</span> <span class="toc-text">2.4.3 Oracle数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-4-PostgreSQL数据库"><span class="toc-number">4.</span> <span class="toc-text">2.4.4 PostgreSQL数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-5-MongoDB数据库"><span class="toc-number">5.</span> <span class="toc-text">2.4.5 MongoDB数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-6-Redis数据库"><span class="toc-number">6.</span> <span class="toc-text">2.4.6 Redis数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-7-SysBase数据库"><span class="toc-number">7.</span> <span class="toc-text">2.4.7 SysBase数据库</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-4-8-DB2-数据库"><span class="toc-number">8.</span> <span class="toc-text">2.4.8 DB2 数据库</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-5-常见服务-协议"><span class="toc-number"></span> <span class="toc-text">2.5 常见服务/协议</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-1-FTP-服务"><span class="toc-number">1.</span> <span class="toc-text">2.5.1 FTP 服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-2-NFS-服务"><span class="toc-number">2.</span> <span class="toc-text">2.5.2 NFS 服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-3-Samba服务"><span class="toc-number">3.</span> <span class="toc-text">2.5.3 Samba服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-4-SSH-服务"><span class="toc-number">4.</span> <span class="toc-text">2.5.4 SSH 服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-5-Telnet-服务"><span class="toc-number">5.</span> <span class="toc-text">2.5.5 Telnet 服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-6-Windows-远程连接"><span class="toc-number">6.</span> <span class="toc-text">2.5.6 Windows 远程连接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-7-VNC服务"><span class="toc-number">7.</span> <span class="toc-text">2.5.7 VNC服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-8-SMTP协议"><span class="toc-number">8.</span> <span class="toc-text">2.5.8 SMTP协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-9-POP3协议"><span class="toc-number">9.</span> <span class="toc-text">2.5.9 POP3协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-10-DNS服务"><span class="toc-number">10.</span> <span class="toc-text">2.5.10 DNS服务</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-11-IMAP协议"><span class="toc-number">11.</span> <span class="toc-text">2.5.11 IMAP协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-12-SNMP协议"><span class="toc-number">12.</span> <span class="toc-text">2.5.12 SNMP协议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-5-13-DHCP服务"><span class="toc-number">13.</span> <span class="toc-text">2.5.13 DHCP服务</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-6-云环境"><span class="toc-number"></span> <span class="toc-text">2.6 云环境</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-1-VMware"><span class="toc-number">1.</span> <span class="toc-text">2.6.1 VMware</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-2-OpenStack"><span class="toc-number">2.</span> <span class="toc-text">2.6.2 OpenStack</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-6-3-Docker"><span class="toc-number">3.</span> <span class="toc-text">2.6.3 Docker</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-7-大数据"><span class="toc-number"></span> <span class="toc-text">2.7 大数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-1-Elsaticsearch"><span class="toc-number">1.</span> <span class="toc-text">2.7.1 Elsaticsearch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-2-hadoop"><span class="toc-number">2.</span> <span class="toc-text">2.7.2 hadoop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-3-Hive"><span class="toc-number">3.</span> <span class="toc-text">2.7.3 Hive</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-4-Sqoop"><span class="toc-number">4.</span> <span class="toc-text">2.7.4 Sqoop</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-5-HBase"><span class="toc-number">5.</span> <span class="toc-text">2.7.5 HBase</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-7-6-Spark"><span class="toc-number">6.</span> <span class="toc-text">2.7.6 Spark</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-后渗透"><span class="toc-number"></span> <span class="toc-text">3 后渗透</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-1-提权"><span class="toc-number">1.</span> <span class="toc-text">3.1 提权</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-2-域攻击"><span class="toc-number">2.</span> <span class="toc-text">3.2 域攻击</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-3-建立后门-端口转发"><span class="toc-number">3.</span> <span class="toc-text">3.3 建立后门/端口转发</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#端口转发及代理类工具"><span class="toc-number">4.</span> <span class="toc-text">端口转发及代理类工具</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#在中转服务器上下载端口转发工具（加密压缩）："><span class="toc-number">5.</span> <span class="toc-text">在中转服务器上下载端口转发工具（加密压缩）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-4-传输文件"><span class="toc-number"></span> <span class="toc-text">3.4 传输文件</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-1-文件打包"><span class="toc-number">1.</span> <span class="toc-text">3.4.1 文件打包</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4-2-文件传输"><span class="toc-number">2.</span> <span class="toc-text">3.4.2 文件传输</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-5-制作后门-木马程序"><span class="toc-number">3.</span> <span class="toc-text">3.5 制作后门/木马程序</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-日志清理"><span class="toc-number"></span> <span class="toc-text">4 日志清理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Windows日志类型"><span class="toc-number">1.</span> <span class="toc-text">Windows日志类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Linux操作日志"><span class="toc-number">2.</span> <span class="toc-text">Linux操作日志</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-工具和其他"><span class="toc-number"></span> <span class="toc-text">5 工具和其他</span></a>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 40
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/手工注入语句/" >手工注入语句</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/28</span><a class="archive-post-title" href= "/2019/09/28/phpmyadmin写入一句话/" >phpmyadmin写入一句话</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/20</span><a class="archive-post-title" href= "/2019/09/20/webshell/" >记一次webshell</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/网络十/" >网络十</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/XSS绕过/" >XSS绕过</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/网络九/" >网络九</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络七/" >网络七</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络六/" >网络六</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/网络八/" >网络八</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学基本概念/" >密码学基本概念</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/密码学发展历史/" >密码学发展历史</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/COOKIE/" >COOKIE</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/31</span><a class="archive-post-title" href= "/2019/08/31/爬虫开发基础/" >爬虫开发基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/网络五/" >网络五</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/渗透简介/" >渗透简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/Off-Path-TCP-Exploit/" >Off-Path TCP Exploit</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络三/" >网络三</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络四/" >网络四</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络二/" >网络二</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/网络一/" >网络一</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2019/08/20/双杀Oday复现/" >CVE20188174-双杀0day漏洞复现</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux内侧/" >Linux内侧</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href= "/2019/08/17/Linux搭建DHCP服务/" >Linux搭建DHCP服务</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/15</span><a class="archive-post-title" href= "/2019/08/15/linux汇总3/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/git常用命令/" >git常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/14</span><a class="archive-post-title" href= "/2019/08/14/linux汇总2/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/linux汇总/" >linux汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2019/08/12/OWASP-TOP10/" >OWASP TOP10</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/11</span><a class="archive-post-title" href= "/2019/08/11/XSS-简介/" >XSS简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/xss实战/" >xss实战</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/MSF实验/" >MSF实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/权限维持实验/" >权限维持实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/日志清除实验/" >日志清除实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/嗅探欺骗实验/" >嗅探欺骗实验</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/CentOS-7/" >CentOS 7</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/linux常用命令/" >linux常用命令</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2019/08/10/windows-server-2008基础/" >windows server 2008基础内容</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/SRC/" >SRC</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/09</span><a class="archive-post-title" href= "/2019/08/09/metasploit/" >metasploit之后门的生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/08</span><a class="archive-post-title" href= "/2019/08/08/hello-world/" >签名</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="基础"><span class="iconfont-archer">&#xe606;</span>基础</span>
    
        <span class="sidebar-tag-name" data-tags="Python"><span class="iconfont-archer">&#xe606;</span>Python</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞复现"><span class="iconfont-archer">&#xe606;</span>漏洞复现</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
        <span class="sidebar-tag-name" data-tags="XSS"><span class="iconfont-archer">&#xe606;</span>XSS</span>
    
        <span class="sidebar-tag-name" data-tags="漏洞"><span class="iconfont-archer">&#xe606;</span>漏洞</span>
    
        <span class="sidebar-tag-name" data-tags="git"><span class="iconfont-archer">&#xe606;</span>git</span>
    
        <span class="sidebar-tag-name" data-tags="后门"><span class="iconfont-archer">&#xe606;</span>后门</span>
    
        <span class="sidebar-tag-name" data-tags="渗透测试"><span class="iconfont-archer">&#xe606;</span>渗透测试</span>
    
        <span class="sidebar-tag-name" data-tags="密码学"><span class="iconfont-archer">&#xe606;</span>密码学</span>
    
        <span class="sidebar-tag-name" data-tags="网络基础"><span class="iconfont-archer">&#xe606;</span>网络基础</span>
    
        <span class="sidebar-tag-name" data-tags="linux"><span class="iconfont-archer">&#xe606;</span>linux</span>
    
        <span class="sidebar-tag-name" data-tags="OWASP TOP10"><span class="iconfont-archer">&#xe606;</span>OWASP TOP10</span>
    
        <span class="sidebar-tag-name" data-tags="SQL注入"><span class="iconfont-archer">&#xe606;</span>SQL注入</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "申子昊"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>


