<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="网络基础,">










<meta name="description" content="网络（六）单臂路由1.以太通道和vlan划分的排查命令：  SW3#show vlan brief      //检查vlan和接口是否对应（access链路）  SW3#show int   trunk         //检查trunk链路  SW3#show etherchannel summary   //检查以太通道（SU表示正常；如果是其他状态，就进入接口先shutdown ，再no">
<meta name="keywords" content="网络基础">
<meta property="og:type" content="article">
<meta property="og:title" content="网络六">
<meta property="og:url" content="blog.shenzihao.top/2019/09/09/网络六/index.html">
<meta property="og:site_name" content="changyouB-log">
<meta property="og:description" content="网络（六）单臂路由1.以太通道和vlan划分的排查命令：  SW3#show vlan brief      //检查vlan和接口是否对应（access链路）  SW3#show int   trunk         //检查trunk链路  SW3#show etherchannel summary   //检查以太通道（SU表示正常；如果是其他状态，就进入接口先shutdown ，再no">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-09T11:57:02.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网络六">
<meta name="twitter:description" content="网络（六）单臂路由1.以太通道和vlan划分的排查命令：  SW3#show vlan brief      //检查vlan和接口是否对应（access链路）  SW3#show int   trunk         //检查trunk链路  SW3#show etherchannel summary   //检查以太通道（SU表示正常；如果是其他状态，就进入接口先shutdown ，再no">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="blog.shenzihao.top/2019/09/09/网络六/">





  <title>网络六 | changyouB-log</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">changyouB-log</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">网络安全</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="blog.shenzihao.top/2019/09/09/网络六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="申子昊">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/1.jpg">
    </span>

     <span title="Words count in article">
     4.4k 字
     </span>

        ...
     <span title="Reading time">
     18 分钟
     </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="changyouB-log">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络六</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-09T19:20:21+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time </span>
                
                <span title="Reading time">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="网络（六）"><a href="#网络（六）" class="headerlink" title="网络（六）"></a>网络（六）</h1><h4 id="单臂路由"><a href="#单臂路由" class="headerlink" title="单臂路由"></a>单臂路由</h4><p>1.以太通道和vlan划分的排查命令：<br>  SW3#show vlan brief      //检查vlan和接口是否对应（access链路）<br>  SW3#show int   trunk         //检查trunk链路<br>  SW3#show etherchannel summary   //检查以太通道（SU表示正常；如果是其他状态，就进入接口先shutdown ，再no shutdown）</p>
<p>  （1）以太通道的协商方式：<br>  使用的两个协议：<br>  Link Aggregation Control Protocol ， LACP ：IEEE 定义的标准协议。<br>  Port Aggregation Protocol：是Cisco的专有协议。</p>
<p>  SW2(config)#int range f0/6 - 8<br>  SW2(config-if-range)#channel-group 1 mode ?<br>  active     Enable LACP unconditionally            //主动模式<br>  passive    Enable LACP only if a LACP device is detected     //被动模式</p>
<p>  auto       Enable PAgP only if a PAgP device is detected        //被动模式，自动协商<br>  desirable  Enable PAgP unconditionally        //期望，主动模式</p>
<p>  on         Enable Etherchannel only    //表示手工指定为on；对端必须是on才能协商成功。</p>
<a id="more"></a>

<hr>
<p>1.单臂路由：实现不同vlan的通信。<br>  (1)基本配置：<br>  int   f0/0<br>  no    shut<br>  int   f0/0.10    //创建一个子接口<br>  encapsulation   dot1q   10     //设置数据帧的封装格式为dot1q，对应的vlanID是10<br>  ip   add    192.168.10.254   255.255.255.0<br>  (2)工作原理：<br>  源目IP地址不变，二层mac地址被重写，实现标签置换。</p>
<p>2.实验步骤：先实现内网通信；再实现外网通信。<br>  （1）第一步：先配置PC和网关<br>  （2）第二步：配置二层交换机————划分vlan，配置trunk<br>        Switch(config-if)#int f0/2<br>        Switch(config-if)#sw mode acc<br>        Switch(config-if)#sw acc vlan 20<br>        Switch(config-if)#int f0/3<br>        Switch(config-if)#switchport access vlan 30<br>        Switch(config-if)#int f0/4<br>        Switch(config-if)#switchport mode trunk<br>   （3）第三步：在出口路由器的内接口，配置单臂路由，实现内网不同vlan的通信<br>         interface FastEthernet0/0<br>         no shutdown<br>        interface FastEthernet0/0.10<br>         encapsulation dot1Q 10<br>         ip address 192.168.10.254 255.255.255.0<br>   （4）第四步：内网通了以后，实现外网通信。<br>        检查IP的命令：<br>        R2(config-if)#do show ip int bri<br>        R2(config-if)#do show ip route    //检查路由表</p>
<hr>
<p>1.VTP（Vlan Trunking  Protocol）：vlan中继协议，用来管理vlan的创建、删除和修改。<br>  VTP的前提条件：交换机之间必须是Trunk链路；必须都在相同的域名中。</p>
<p>2.VTP的三种模式：<br>    （1）服务器模式（Server）<br>    可以创建、删除和修改VLAN<br>    学习、转发相同域名的VTP通告<br>    （2）客户机模式（Client）<br>    学习、转发相同域名的VTP通告<br>    不可以创建、删除和修改VLAN<br>    （3）透明模式（Transparent）<br>    可以创建、删除和修改VLAN，但只在本地有效<br>    转发但不学习VTP通告<br>3.VTP的基本配置；<br>   vtp   domain   test        //配置vtp的域名<br>   vtp   mode     server/client/transparent        //服务端、客户端、透明模式<br>   vtp   version  2            //指定VTP的版本号<br>   vtp   password  123456    //加入域中的密码</p>
<p>   show   vtp  status      //检查vtp的状态</p>
<p>   说明：<br>   （1）为了防止其他设备先同步vlan信息，尽量先配VTP，再起trunk。<br>   （2）服务端和客户端的vlan信息存放在flash:/vlan.dat中；<br>        即使清掉域信息，flash里还是有vlan信息，所以只能删掉数据库文件，重启才能真正清除信息。<br>        Server#delete flash:/vlan.dat    //清空配置时，要先删除vlan.dat<br>        Server#erase  startup-config     //清除配置<br>        Server#reload                    //重启<br>  （3）透明模式的VTP配置会出现在show  run里</p>
<hr>
<h4 id="三层交换机和DHCP"><a href="#三层交换机和DHCP" class="headerlink" title="三层交换机和DHCP"></a>三层交换机和DHCP</h4><p>1.交换机的工作原理是广播————&gt;划分广播域：vlan划分——————&gt;access和trunk————&gt;不同vlan之间的通信——————&gt;单臂路由<br>  单臂路由：源目IP地址不变，mac地址被重写；实现标签置换。<br>  trunk链路的工作原理：发送的时候会给数据帧打上相应vlan的标签（802.1q数据帧）；接收的时候根据标签里的vlanID来识别来自哪个vlan。<br>       在出交换机的时候，去掉标签，还原成原始数据帧。</p>
<p>2.单臂路由带来的问题：<br>    “单臂”为网络骨干链路，容易形成网络瓶颈<br>    子接口依然依托于物理接口，应用不灵活<br>    VLAN间转发需要查看路由表，严重浪费设备资源<br>3.常见的数据包交换方式：<br>    （1）包交换：每个数据包在经过路由器的时候，都要查找路由表（通过CPU）。<br>    （2）三层交换技术；<br>         基于数据流来进行路由表的查找；<br>         查找完了以后，会在本地的ASIC芯片上做缓存，后续报文不再需要查路由表，直接查找缓存信息。</p>
<pre><code>     五元组：源目IP、源目端口、协议。如果多个数据包的五元组一样，我们把他们都称为同一个“数据流”
     七元组：源IP地址、目的IP地址、协议号、源端口、目的端口，服务类型以及接口索引
（3）CEF转发：基于拓扑的模型
     FIB:转发信息表，路由表的download（复制了一份）
     邻接关系表：ARP表。</code></pre><p>​<br>4.三层交换机的工作原理：一次路由，多次交换。<br>  基本配置：<br>  （1）支持开启路由功能：ip  routing<br>  （2）把二层接口转换为3层接口，直接配置IP<br>​       int  f0/1<br>​       no   switchport       //关闭二层功能，转换为三层接口<br>​       ip   address   192.168.10.254  255.255.255.0<br>​       no   sh<br>  （3）支持SVI（Switch  Virtual  Interface）交换虚接口<br>​       int  vlan  10<br>​       ip    add 192.168.10.254   255.255.255.0<br>​       no    sh<br>​<br>5.实验说明：<br>  （1）配置PC<br>  （2）配置二层交换机：划分vlan和trunk<br>  （3）配置三层交换机：<br>​        第一步：把内网接口配置为trunk链路，并设置封格式为dot1q<br>​        interface FastEthernet0/1<br>​         switchport trunk encapsulation dot1q<br>​         switchport mode trunk<br>​        第二步：在交换虚接口里配置PC的网关<br>​        3L-1(config)#vlan  10<br>​        3L-1(config)#int vlan 10<br>​        3L-1(config-if)#ip add 192.168.10.254 255.255.255.0<br>​        3L-1(config-if)#no sh<br>​<br>​        第三步：配置外网接口<br>​        3L-1(config)#int f0/2<br>​        3L-1(config-if)#no switchport<br>​        3L-1(config-if)#ip add 12.1.1.1 255.255.255.0<br>​        3L-1(config-if)#no sh<br>​<br>        第四步：开启路由功能<br>        ip  routing   </p>
<hr>
<p>1.DHCP(Dynamic Host  Configuration Protocol)动态主机配置协议，用来给客户端分配IP、子网、网关、DNS等。<br>  DHCP使用的是UDP 67,68端口。<br>  作用域：给客户端分配的网段。192.168.1.0/24<br>  地址池：给客户端分配IP的范围。192.168.1.1——192.168.1.50<br>  保留地址：让某一个客户端总是获取相同的Ip。<br>  排除地址：不给客户端分配的IP</p>
<p>2.DHCP的配置：<br>  R1(config)#do show run | s dhcp<br>    ip dhcp excluded-address 192.168.10.254         //排除网关IP<br>    ip dhcp excluded-address 192.168.10.1 192.168.10.9   //排除一个范围<br>    ip dhcp pool vlan10                //启用地址池，名字叫vlan10<br>     network 192.168.10.0 255.255.255.0        //配置作用域为192.168.10.0/24<br>     default-router 192.168.10.254             //给客户端使用的默认网关<br>                    //给客户端使用的DNS</p>
<p>3.DHCP的4种常见报文：客户端找服务器的时候是2个广播报文；服务器回复的时候是2个单播报文。<br> （1）Discover：发现报文，用来寻找网络中的DHCP服务器。<br>      Source :        0.0.0.0                PC的mac地址为源<br>      Destination:  255.255.255.255     全FFFF<br> （2）Offer：提供报文，是DHCP从自己的地址池中选择一个IP地址，分配给客户端。<br> （3）Request：请求报文，告诉网络中的其他DHCP服务器“不用再给我分配IP了”；防止IP地址冲突。<br> （4）Ack：确认报文，确认客户端的Ip地址等信息，确认租约时间。</p>
<p>4.当DHCP和客户端不在同一个网段的时候，需要配置DHCP中继代理。<br>  PC找DHCP的时候，是通过广播报文，应该在网关接口配置DHCP中继代理。<br>  int  vlan  10<br>  ip    add 192.168.10.254  255.255.255.0<br>  ip    helper-address   192.168.50.1     //告诉网关，谁是DHCP服务器</p>
<hr>
<h4 id="STP"><a href="#STP" class="headerlink" title="STP"></a>STP</h4><p>1.DHCP的中继代理配置步骤：先解决内网的通信问题。<br>  （1）在三层交换机的下行接口上划分vlan<br>  （2）在三层交换机的上行接口上启用三层接口，并配置Ip<br>  （3）在三层交换机上给PC配置网关<br>        vlan  10<br>        vlan  20<br>        int   vlan 10<br>        ip   address  192.168.10.254  255.255.255.0<br>        no   sh<br>        ip   helper-address    192.168.50.1     //配置DHCP中继代理，告诉客户端，谁是DHCP服务器</p>
<pre><code>ip  routing  

ip  route  0.0.0.0 0.0.0.0  192.168.50.1</code></pre><p>  （4）在出口路由器配置<br>        第一步：配置接口IP<br>        第二步：配置DHCP地址池<br>        第三步：配置到达内网vlan的路由    </p>
<hr>
<p>1.STP的作用和版本<br>  （1）作用：二层的防环机制<br>  （2）版本：<br>       STP：生成树协议，只有1棵树——————&gt;PVST（每vlan每生成树，Cisco私有协议）<br>       RSTP：快速生成树协议，只有1棵树——————&gt;Rapid PVST（快速每vlan每生成树，Cisco的私有协议）<br>       MST：多实例生成树，可以基于实例（组）对根桥进行选举。</p>
<p>2.STP的三步选举：比较小的。<br>  （1）第一步：选举根桥（Root Bridge：皇帝）<br>  （2）第二步：选举根端口（Root port：知府）<br>  （3）第三步：选举指定端口（Designated Port：钦差）</p>
<p>3.第一步选举：在所有的交换机中选举一个根桥<br>   选举依据：网桥ID=2Byte（优先级）+6Byte（mac地址）<br>   一般会通过优先级来控制根桥的选举。</p>
<p>4.第二步选举：在每个非根桥上选举一个根端口（Root Port）<br>  选择根端口的依据：<br>    到根网桥最低的根路径成本（开销，到达根桥最近）<br>    直连的网桥ID最小(发送者)<br>    端口ID最小（发送者）</p>
<p>5.第三步选举：在每条链路上选举一个指定端口（DP）<br>  根桥上的所有接口都是指定端口。</p>
<p>  非根桥上的指定端口，选择顺序：<br>    端口所在交换机到达根路径成本较低<br>    本端交换机网桥ID较小<br>    本端的端口ID的值较小</p>
<hr>
<p>6.STP的其他知识<br>  （1）STP通过BPDU（桥协议数据单元）来交互报文信息。<br>        BPDU分为两大类：一类是“配置BPDU”用来完成STP的选举；另一种是拓扑变更TCP的BPDU，当拓扑发生改变的时候交互信息。</p>
<p>  （2）STP中的几种状态：<br>       Disabled：禁用状态<br>       Blocking：阻塞状态，不能收发用户数据，只能接收BPDU（时刻监听网络的状态）<br>       Listening：用来选举<br>       Learning：用于学习mac地址<br>       Forwarding：收发用户数据</p>
<p>  （3）STP中的状态切换时间<br>       Listening——————&gt;learning——————&gt;Forwarding 经过了30s：PC接入网络的时间<br>       Blocking————&gt;Listening——————&gt;learning——————&gt;Forwarding 经过50s</p>
<hr>
<p>7.STP的相关命令<br>  show  spanning-tree     //查看生成树的收敛结果<br>  3L-1#  show spanning-tree vlan 10      //查看STP的接口状态命令</p>
<p>  spanning-tree   vlan 10 root primary    //让本交换机成为vlan10的主根桥<br>  spanning-tree   vlan 20 root secondary //让本交换机成为vlan20的备份根桥<br>  spanning-tree   vlan  10   priority   4096   //调整交换机在vlan10里的优先级为4096，值必须是4096的倍数</p>
<p>  spanning-tree vlan 10,20,30 priority 24576   //如果一个交换机设置为root  primary会自动降低8192；<br>  spanning-tree vlan 40,50,60 priority 28672   //如果一个交换机设置为root  secondary会降低4096</p>
<p>  Switch(config)#int   f0/1              //默认情况下，PC接入网络中需要等待30s的延迟（STP的收敛），为了加快时间的收敛，启用portfast。<br>  Switch(config-if)#spanning-tree portfast    //启用portfast以后，接口不再等待30s的STP报文交互，直接进入到Forwarding状态</p>
<hr>
<p>8.基础命令<br>  （1）配置vlan命令</p>
<pre><code>interface FastEthernet0/3        //把接口加入到vlan30
 switchport access vlan 30
 switchport mode access
!
interface FastEthernet0/4        //把接口设置为trunk
 switchport mode trunk</code></pre><p>​<br>​    show  vlan   brief     //检查接口和vlan是否对应<br>​    show  int   trunk     //检查trunk链路是否正常<br>  （2）三层交换机上下联接口使用trunk<br>​      interface range  FastEthernet0/1 - 3<br>​     switchport trunk encapsulation dot1q<br>​     switchport mode trunk</p>
<pre><code>3L-1(config)#spanning-tree vlan 10,20,30 root primary       //交换机做vlan10/20/30的主根桥
3L-1(config)#spanning-tree vlan 40,50,60 root secondary    //交换机做vlan40/50/60备份根桥</code></pre><p>​<br>​    3L-2(config)#spanning-tree vlan 40,50,60 root primary<br>​    3L-2(config)#spanning-tree vlan 10,20,30 root secondary </p>
<p>​<br>  （3）三层交换机上配置PC的网关<br>​    3L-2(config-if)#exit<br>​    3L-2(config)#int vlan 50<br>​    3L-2(config-if)#ip add 192.168.50.254 255.255.255.0<br>​    3L-2(config-if)#no sh</p>
<pre><code>3L-2(config)#ip  routing   </code></pre><p>  （4）配置回还口：<br>  interface Loopback0<br> ip address 11.1.1.1 255.255.255.0  特别说明：做实验的时候，先把内网做通！！！  三层交换机上要有默认路由到出口路由器；出口路由器要有到达内网的路由</p>
<hr>
<h4 id="HSRP"><a href="#HSRP" class="headerlink" title="HSRP"></a>HSRP</h4><p>1.HSRP（Hot Standby Routing  Protocol）：热备份路由协议，解决的是网关的冗余问题。</p>
<p>  HSRP是Cisco的私有协议，公有协议是VRRP。</p>
<p>2.HSRP中的路由器角色<br>  （1）Active：主路由器，第一个功能是负责转发客户端的流量；第二个功能是定期向外发送hello包。<br>  （2）Standby：备份路由器，如果主路由器发生故障，要接替主路由器的工作，负责转发用户的数据。<br>                作用：监听主路由器的状态；定期向外发送hello。<br>  （3）Virtual Router 虚拟路由器:真实路由器逻辑上模拟出来的路由器，使用IP作为客户端的网关。<br>  （4）其他路由器:当备份顶替主路由器时，顶替备份路由器来工作  </p>
<p>3.HSRP中的角色选举依据；先比优先级大的，优先级相同再比ip地址大的）<br>   （1）优先级可以人工干预设置，默认优先级是100，取值范围是0-255<br>   （2）优先级相同，比较IP</p>
<p>4.HSRP的工作原理：<br>  （1）所有路由器中选举一个Active，负责转发用户流量；并向外发送hello<br>  （2）当活跃路由器故障后，备份路由器监听不到活跃路由器的hello消息后会成为活跃路由器，承担活跃路由器转发到虚拟路由器的数据包；<br>  （3）然后其他路由器收不到备份路由器的hello消息，他们会从其他路由器中选举出一个新的备份路由器。</p>
<p>5.HSRP的mac地址说明：<br>  0000.0c07.ac2f  其中0000.0c表示厂商信息，07.ac是众所周期的mac；2f表示HSRP的组号</p>
<p>6.HSRP的基本配置：<br>  主路由器的配置；<br>  interface FastEthernet0/0<br>     ip address 192.168.1.100 255.255.255.0    //物理接口的IP<br>     standby version 2            //HSRP的版本号，默认是版本2；默认不需要配置<br>     standby 1 ip 192.168.1.254        //配置虚拟的网关Ip<br>     standby 1 priority 105            //调整接口的优先级为105，默认优先级为100.<br>     standby 1 preempt                //开启抢占，主发生故障再恢复以后，把状态抢回来。<br>     standby 1 track FastEthernet0/0        //设置接口追踪<br>     standby 1 track FastEthernet0/1<br>  备份路由器的配置：<br>  interface FastEthernet0/0<br>     ip address 192.168.1.200 255.255.255.0<br>     standby version 2<br>     standby 1 ip 192.168.1.254<br>     standby 1 track FastEthernet0/1<br>     standby 1 track FastEthernet0/0</p>
<p>  检查命令：<br>  R2#show standby brief   //查看HSRP的简要信息<br>    Interface   Grp  Pri P State    Active          Standby         Virtual IP<br>    Fa0/0       1    90    Standby  192.168.1.100   local           192.168.1.254 </p>
<pre><code>本地启用HSRP的接口；Group表示组；State 表示本地的状态；Active表示活跃路由器的IP；Virtual Ip是虚拟的客户端的网关</code></pre><p>  R2#show standby<br>    FastEthernet0/0 - Group 1 (version 2)    //启用HSRP的接口是f0/0，组号为1，版本号为2<br>      State is Standby            //本地的状态为Standby<br>        9 state changes, last state change 00:49:15<br>      Virtual IP address is 192.168.1.254   //虚拟的网关Ip<br>      Active virtual MAC address is 0000.0C9F.F001            //虚拟的网关mac<br>        Local virtual MAC address is 0000.0C9F.F001 (v2 default)<br>      Hello time 3 sec, hold time 10 sec          //hello时间<br>        Next hello sent in 2.011 secs<br>      Preemption disabled                //抢占是关闭<br>      Active router is 192.168.1.100, priority 90 (expires in 6 sec)        //活跃路由器的IP是192.168.1.100，优先级为90<br>        MAC address is 0000.0C9F.F001     //活跃路由器的mac地址<br>      Standby router is local            //本地是standby<br>      Priority 90 (default 100)            //本地的优先级为90，默认是100<br>        Track interface FastEthernet0/1 state Up decrement 10        //默认追踪接口故障，“罚值”是10，如果接口故障，优先级降低10.<br>        Track interface FastEthernet0/0 state Up decrement 10<br>      Group name is hsrp-Fa0/0-1 (default)        </p>
<p>7.配置思路：<br>  （1）配置PC的ip和网关<br>  （2）给交换机划分vlan<br>       int  f0/1<br>       swi  mode  access<br>       swi  acc vlan  10<br>       int  f0/5<br>       sw   mode  trunk<br>       sw   trunk  allow vlan all<br>  （3）在网关路由器上配置子接口，有几个vlan就开启几个子接口。<br>        interface FastEthernet0/0.10             //让这个路由器的子接口成为vlan10的Active<br>         encapsulation dot1Q 10<br>         ip address 192.168.10.100 255.255.255.0<br>         standby version 2<br>         standby 10 ip 192.168.10.254<br>         standby 10 priority 105<br>         standby 10 preempt<br>         standby 10 track FastEthernet0/0<br>         standby 10 track FastEthernet0/1<br>        !<br>        interface FastEthernet0/0.20        //让这个路由器的子接口成为vlan20的Standby<br>         encapsulation dot1Q 20<br>         ip address 192.168.20.100 255.255.255.0<br>         standby version 2<br>         standby 20 ip 192.168.20.254<br>         standby 20 preempt<br>         standby 20 track FastEthernet0/0<br>         standby 20 track FastEthernet0/1</p>
<p>  （3）在网关路由器上的子接口上配置HSRP协议，虚拟出来不同vlan的网关。</p>
<p>  （4）在网关路由器上配置其他接口的IP和路由问题<br>        ip route 0.0.0.0 0.0.0.0 192.168.100.1<br>        ip route 0.0.0.0 0.0.0.0 192.168.150.2<br>  （5）在出口路由器配置Ip，解决2个路由问题————一个是到达内网的路由问题；一个是到达外网的路由问题。<br>        ip route 192.168.10.0 255.255.255.0 192.168.100.2<br>        ip route 192.168.20.0 255.255.255.0 192.168.100.2<br>        ip route 192.168.10.0 255.255.255.0 192.168.200.2<br>        ip route 192.168.20.0 255.255.255.0 192.168.200.2<br>        ip route 0.0.0.0 0.0.0.0 12.1.1.2 </p>
<hr>
<p>​<br>​<br>​<br>​<br>​<br>​<br>​<br>​    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/网络基础/" rel="tag"># 网络基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/密码学基本概念/" rel="next" title="密码学基本概念">
                <i class="fa fa-chevron-left"></i> 密码学基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/网络七/" rel="prev" title="网络七">
                网络七 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/1.jpg" alt="申子昊">
            
              <p class="site-author-name" itemprop="name">申子昊</p>
              <p class="site-description motion-element" itemprop="description">多一份网络防护技能,多一份信息安全保证</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Flash1201" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shenzihao76@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://tcp123.cn" target="_blank" title="友情链接">
                      
                        <i class="fa fa-fw fa-globe"></i>友情链接</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://ibbs.tcp123.cn/index.php?c=thread&fid=25" target="_blank" title="论坛连接">
                      
                        <i class="fa fa-fw fa-globe"></i>论坛连接</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网络（六）"><span class="nav-number">1.</span> <span class="nav-text">网络（六）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单臂路由"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">单臂路由</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三层交换机和DHCP"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">三层交换机和DHCP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#STP"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">STP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HSRP"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">HSRP</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">申子昊</span>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">107.9k</span>
  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
